/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* adc */
.set adc_cy_psoc4_sar__SAR_ANA_TRIM, CYREG_SAR_ANA_TRIM
.set adc_cy_psoc4_sar__SAR_AVG_STAT, CYREG_SAR_AVG_STAT
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG00, CYREG_SAR_CHAN_CONFIG00
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG01, CYREG_SAR_CHAN_CONFIG01
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG02, CYREG_SAR_CHAN_CONFIG02
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG03, CYREG_SAR_CHAN_CONFIG03
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG04, CYREG_SAR_CHAN_CONFIG04
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG05, CYREG_SAR_CHAN_CONFIG05
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG06, CYREG_SAR_CHAN_CONFIG06
.set adc_cy_psoc4_sar__SAR_CHAN_CONFIG07, CYREG_SAR_CHAN_CONFIG07
.set adc_cy_psoc4_sar__SAR_CHAN_EN, CYREG_SAR_CHAN_EN
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT_VALID, CYREG_SAR_CHAN_RESULT_VALID
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT00, CYREG_SAR_CHAN_RESULT00
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT01, CYREG_SAR_CHAN_RESULT01
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT02, CYREG_SAR_CHAN_RESULT02
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT03, CYREG_SAR_CHAN_RESULT03
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT04, CYREG_SAR_CHAN_RESULT04
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT05, CYREG_SAR_CHAN_RESULT05
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT06, CYREG_SAR_CHAN_RESULT06
.set adc_cy_psoc4_sar__SAR_CHAN_RESULT07, CYREG_SAR_CHAN_RESULT07
.set adc_cy_psoc4_sar__SAR_CHAN_WORK_VALID, CYREG_SAR_CHAN_WORK_VALID
.set adc_cy_psoc4_sar__SAR_CHAN_WORK00, CYREG_SAR_CHAN_WORK00
.set adc_cy_psoc4_sar__SAR_CHAN_WORK01, CYREG_SAR_CHAN_WORK01
.set adc_cy_psoc4_sar__SAR_CHAN_WORK02, CYREG_SAR_CHAN_WORK02
.set adc_cy_psoc4_sar__SAR_CHAN_WORK03, CYREG_SAR_CHAN_WORK03
.set adc_cy_psoc4_sar__SAR_CHAN_WORK04, CYREG_SAR_CHAN_WORK04
.set adc_cy_psoc4_sar__SAR_CHAN_WORK05, CYREG_SAR_CHAN_WORK05
.set adc_cy_psoc4_sar__SAR_CHAN_WORK06, CYREG_SAR_CHAN_WORK06
.set adc_cy_psoc4_sar__SAR_CHAN_WORK07, CYREG_SAR_CHAN_WORK07
.set adc_cy_psoc4_sar__SAR_CTRL, CYREG_SAR_CTRL
.set adc_cy_psoc4_sar__SAR_DFT_CTRL, CYREG_SAR_DFT_CTRL
.set adc_cy_psoc4_sar__SAR_INTR, CYREG_SAR_INTR
.set adc_cy_psoc4_sar__SAR_INTR_CAUSE, CYREG_SAR_INTR_CAUSE
.set adc_cy_psoc4_sar__SAR_INTR_MASK, CYREG_SAR_INTR_MASK
.set adc_cy_psoc4_sar__SAR_INTR_MASKED, CYREG_SAR_INTR_MASKED
.set adc_cy_psoc4_sar__SAR_INTR_SET, CYREG_SAR_INTR_SET
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR0, CYREG_SAR_MUX_SWITCH_CLEAR0
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH_CLEAR1, CYREG_SAR_MUX_SWITCH_CLEAR1
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH_HW_CTRL, CYREG_SAR_MUX_SWITCH_HW_CTRL
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH_STATUS, CYREG_SAR_MUX_SWITCH_STATUS
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH0, CYREG_SAR_MUX_SWITCH0
.set adc_cy_psoc4_sar__SAR_MUX_SWITCH1, CYREG_SAR_MUX_SWITCH1
.set adc_cy_psoc4_sar__SAR_NUMBER, 0
.set adc_cy_psoc4_sar__SAR_PUMP_CTRL, CYREG_SAR_PUMP_CTRL
.set adc_cy_psoc4_sar__SAR_RANGE_COND, CYREG_SAR_RANGE_COND
.set adc_cy_psoc4_sar__SAR_RANGE_INTR, CYREG_SAR_RANGE_INTR
.set adc_cy_psoc4_sar__SAR_RANGE_INTR_MASK, CYREG_SAR_RANGE_INTR_MASK
.set adc_cy_psoc4_sar__SAR_RANGE_INTR_MASKED, CYREG_SAR_RANGE_INTR_MASKED
.set adc_cy_psoc4_sar__SAR_RANGE_INTR_SET, CYREG_SAR_RANGE_INTR_SET
.set adc_cy_psoc4_sar__SAR_RANGE_THRES, CYREG_SAR_RANGE_THRES
.set adc_cy_psoc4_sar__SAR_SAMPLE_CTRL, CYREG_SAR_SAMPLE_CTRL
.set adc_cy_psoc4_sar__SAR_SAMPLE_TIME01, CYREG_SAR_SAMPLE_TIME01
.set adc_cy_psoc4_sar__SAR_SAMPLE_TIME23, CYREG_SAR_SAMPLE_TIME23
.set adc_cy_psoc4_sar__SAR_SATURATE_INTR, CYREG_SAR_SATURATE_INTR
.set adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASK, CYREG_SAR_SATURATE_INTR_MASK
.set adc_cy_psoc4_sar__SAR_SATURATE_INTR_MASKED, CYREG_SAR_SATURATE_INTR_MASKED
.set adc_cy_psoc4_sar__SAR_SATURATE_INTR_SET, CYREG_SAR_SATURATE_INTR_SET
.set adc_cy_psoc4_sar__SAR_START_CTRL, CYREG_SAR_START_CTRL
.set adc_cy_psoc4_sar__SAR_STATUS, CYREG_SAR_STATUS
.set adc_cy_psoc4_sar__SAR_WOUNDING, CYREG_SAR_WOUNDING
.set adc_intClock__DIVIDER_MASK, 0x0000FFFF
.set adc_intClock__ENABLE, CYREG_CLK_DIVIDER_B01
.set adc_intClock__ENABLE_MASK, 0x80000000
.set adc_intClock__MASK, 0x80000000
.set adc_intClock__REGISTER, CYREG_CLK_DIVIDER_B01
.set adc_IRQ__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set adc_IRQ__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set adc_IRQ__INTC_MASK, 0x4000
.set adc_IRQ__INTC_NUMBER, 14
.set adc_IRQ__INTC_PRIOR_MASK, 0xC00000
.set adc_IRQ__INTC_PRIOR_NUM, 3
.set adc_IRQ__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set adc_IRQ__INTC_SET_EN_REG, CYREG_CM0_ISER
.set adc_IRQ__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* di0 */
.set di0__0__DM__MASK, 0x07
.set di0__0__DM__SHIFT, 0
.set di0__0__DR, CYREG_PRT0_DR
.set di0__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di0__0__HSIOM_MASK, 0x0000000F
.set di0__0__HSIOM_SHIFT, 0
.set di0__0__INTCFG, CYREG_PRT0_INTCFG
.set di0__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di0__0__MASK, 0x01
.set di0__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di0__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di0__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di0__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di0__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di0__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di0__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di0__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di0__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di0__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di0__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di0__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di0__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di0__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di0__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di0__0__PC, CYREG_PRT0_PC
.set di0__0__PC2, CYREG_PRT0_PC2
.set di0__0__PORT, 0
.set di0__0__PS, CYREG_PRT0_PS
.set di0__0__SHIFT, 0
.set di0__DR, CYREG_PRT0_DR
.set di0__INTCFG, CYREG_PRT0_INTCFG
.set di0__INTSTAT, CYREG_PRT0_INTSTAT
.set di0__MASK, 0x01
.set di0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di0__PC, CYREG_PRT0_PC
.set di0__PC2, CYREG_PRT0_PC2
.set di0__PORT, 0
.set di0__PS, CYREG_PRT0_PS
.set di0__SHIFT, 0

/* di1 */
.set di1__0__DM__MASK, 0x38
.set di1__0__DM__SHIFT, 3
.set di1__0__DR, CYREG_PRT0_DR
.set di1__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di1__0__HSIOM_MASK, 0x000000F0
.set di1__0__HSIOM_SHIFT, 4
.set di1__0__INTCFG, CYREG_PRT0_INTCFG
.set di1__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di1__0__MASK, 0x02
.set di1__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di1__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di1__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di1__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di1__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di1__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di1__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di1__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di1__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di1__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di1__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di1__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di1__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di1__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di1__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di1__0__PC, CYREG_PRT0_PC
.set di1__0__PC2, CYREG_PRT0_PC2
.set di1__0__PORT, 0
.set di1__0__PS, CYREG_PRT0_PS
.set di1__0__SHIFT, 1
.set di1__DR, CYREG_PRT0_DR
.set di1__INTCFG, CYREG_PRT0_INTCFG
.set di1__INTSTAT, CYREG_PRT0_INTSTAT
.set di1__MASK, 0x02
.set di1__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di1__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di1__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di1__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di1__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di1__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di1__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di1__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di1__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di1__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di1__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di1__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di1__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di1__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di1__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di1__PC, CYREG_PRT0_PC
.set di1__PC2, CYREG_PRT0_PC2
.set di1__PORT, 0
.set di1__PS, CYREG_PRT0_PS
.set di1__SHIFT, 1

/* di2 */
.set di2__0__DM__MASK, 0x1C0
.set di2__0__DM__SHIFT, 6
.set di2__0__DR, CYREG_PRT0_DR
.set di2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di2__0__HSIOM_MASK, 0x00000F00
.set di2__0__HSIOM_SHIFT, 8
.set di2__0__INTCFG, CYREG_PRT0_INTCFG
.set di2__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di2__0__MASK, 0x04
.set di2__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di2__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di2__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di2__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di2__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di2__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di2__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di2__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di2__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di2__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di2__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di2__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di2__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di2__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di2__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di2__0__PC, CYREG_PRT0_PC
.set di2__0__PC2, CYREG_PRT0_PC2
.set di2__0__PORT, 0
.set di2__0__PS, CYREG_PRT0_PS
.set di2__0__SHIFT, 2
.set di2__DR, CYREG_PRT0_DR
.set di2__INTCFG, CYREG_PRT0_INTCFG
.set di2__INTSTAT, CYREG_PRT0_INTSTAT
.set di2__MASK, 0x04
.set di2__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di2__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di2__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di2__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di2__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di2__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di2__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di2__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di2__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di2__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di2__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di2__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di2__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di2__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di2__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di2__PC, CYREG_PRT0_PC
.set di2__PC2, CYREG_PRT0_PC2
.set di2__PORT, 0
.set di2__PS, CYREG_PRT0_PS
.set di2__SHIFT, 2

/* di3 */
.set di3__0__DM__MASK, 0xE00
.set di3__0__DM__SHIFT, 9
.set di3__0__DR, CYREG_PRT0_DR
.set di3__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di3__0__HSIOM_MASK, 0x0000F000
.set di3__0__HSIOM_SHIFT, 12
.set di3__0__INTCFG, CYREG_PRT0_INTCFG
.set di3__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di3__0__MASK, 0x08
.set di3__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di3__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di3__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di3__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di3__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di3__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di3__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di3__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di3__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di3__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di3__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di3__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di3__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di3__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di3__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di3__0__PC, CYREG_PRT0_PC
.set di3__0__PC2, CYREG_PRT0_PC2
.set di3__0__PORT, 0
.set di3__0__PS, CYREG_PRT0_PS
.set di3__0__SHIFT, 3
.set di3__DR, CYREG_PRT0_DR
.set di3__INTCFG, CYREG_PRT0_INTCFG
.set di3__INTSTAT, CYREG_PRT0_INTSTAT
.set di3__MASK, 0x08
.set di3__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di3__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di3__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di3__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di3__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di3__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di3__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di3__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di3__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di3__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di3__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di3__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di3__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di3__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di3__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di3__PC, CYREG_PRT0_PC
.set di3__PC2, CYREG_PRT0_PC2
.set di3__PORT, 0
.set di3__PS, CYREG_PRT0_PS
.set di3__SHIFT, 3

/* di4 */
.set di4__0__DM__MASK, 0x7000
.set di4__0__DM__SHIFT, 12
.set di4__0__DR, CYREG_PRT0_DR
.set di4__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di4__0__HSIOM_MASK, 0x000F0000
.set di4__0__HSIOM_SHIFT, 16
.set di4__0__INTCFG, CYREG_PRT0_INTCFG
.set di4__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di4__0__MASK, 0x10
.set di4__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di4__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di4__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di4__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di4__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di4__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di4__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di4__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di4__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di4__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di4__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di4__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di4__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di4__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di4__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di4__0__PC, CYREG_PRT0_PC
.set di4__0__PC2, CYREG_PRT0_PC2
.set di4__0__PORT, 0
.set di4__0__PS, CYREG_PRT0_PS
.set di4__0__SHIFT, 4
.set di4__DR, CYREG_PRT0_DR
.set di4__INTCFG, CYREG_PRT0_INTCFG
.set di4__INTSTAT, CYREG_PRT0_INTSTAT
.set di4__MASK, 0x10
.set di4__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di4__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di4__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di4__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di4__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di4__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di4__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di4__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di4__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di4__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di4__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di4__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di4__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di4__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di4__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di4__PC, CYREG_PRT0_PC
.set di4__PC2, CYREG_PRT0_PC2
.set di4__PORT, 0
.set di4__PS, CYREG_PRT0_PS
.set di4__SHIFT, 4

/* di5 */
.set di5__0__DM__MASK, 0x38000
.set di5__0__DM__SHIFT, 15
.set di5__0__DR, CYREG_PRT0_DR
.set di5__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di5__0__HSIOM_MASK, 0x00F00000
.set di5__0__HSIOM_SHIFT, 20
.set di5__0__INTCFG, CYREG_PRT0_INTCFG
.set di5__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di5__0__MASK, 0x20
.set di5__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di5__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di5__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di5__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di5__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di5__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di5__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di5__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di5__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di5__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di5__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di5__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di5__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di5__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di5__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di5__0__PC, CYREG_PRT0_PC
.set di5__0__PC2, CYREG_PRT0_PC2
.set di5__0__PORT, 0
.set di5__0__PS, CYREG_PRT0_PS
.set di5__0__SHIFT, 5
.set di5__DR, CYREG_PRT0_DR
.set di5__INTCFG, CYREG_PRT0_INTCFG
.set di5__INTSTAT, CYREG_PRT0_INTSTAT
.set di5__MASK, 0x20
.set di5__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di5__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di5__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di5__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di5__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di5__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di5__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di5__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di5__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di5__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di5__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di5__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di5__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di5__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di5__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di5__PC, CYREG_PRT0_PC
.set di5__PC2, CYREG_PRT0_PC2
.set di5__PORT, 0
.set di5__PS, CYREG_PRT0_PS
.set di5__SHIFT, 5

/* di6 */
.set di6__0__DM__MASK, 0x1C0000
.set di6__0__DM__SHIFT, 18
.set di6__0__DR, CYREG_PRT0_DR
.set di6__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di6__0__HSIOM_MASK, 0x0F000000
.set di6__0__HSIOM_SHIFT, 24
.set di6__0__INTCFG, CYREG_PRT0_INTCFG
.set di6__0__INTSTAT, CYREG_PRT0_INTSTAT
.set di6__0__MASK, 0x40
.set di6__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di6__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di6__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di6__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di6__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di6__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di6__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di6__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di6__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di6__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di6__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di6__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di6__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di6__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di6__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di6__0__PC, CYREG_PRT0_PC
.set di6__0__PC2, CYREG_PRT0_PC2
.set di6__0__PORT, 0
.set di6__0__PS, CYREG_PRT0_PS
.set di6__0__SHIFT, 6
.set di6__DR, CYREG_PRT0_DR
.set di6__INTCFG, CYREG_PRT0_INTCFG
.set di6__INTSTAT, CYREG_PRT0_INTSTAT
.set di6__MASK, 0x40
.set di6__PA__CFG0, CYREG_UDB_PA0_CFG0
.set di6__PA__CFG1, CYREG_UDB_PA0_CFG1
.set di6__PA__CFG10, CYREG_UDB_PA0_CFG10
.set di6__PA__CFG11, CYREG_UDB_PA0_CFG11
.set di6__PA__CFG12, CYREG_UDB_PA0_CFG12
.set di6__PA__CFG13, CYREG_UDB_PA0_CFG13
.set di6__PA__CFG14, CYREG_UDB_PA0_CFG14
.set di6__PA__CFG2, CYREG_UDB_PA0_CFG2
.set di6__PA__CFG3, CYREG_UDB_PA0_CFG3
.set di6__PA__CFG4, CYREG_UDB_PA0_CFG4
.set di6__PA__CFG5, CYREG_UDB_PA0_CFG5
.set di6__PA__CFG6, CYREG_UDB_PA0_CFG6
.set di6__PA__CFG7, CYREG_UDB_PA0_CFG7
.set di6__PA__CFG8, CYREG_UDB_PA0_CFG8
.set di6__PA__CFG9, CYREG_UDB_PA0_CFG9
.set di6__PC, CYREG_PRT0_PC
.set di6__PC2, CYREG_PRT0_PC2
.set di6__PORT, 0
.set di6__PS, CYREG_PRT0_PS
.set di6__SHIFT, 6

/* di7 */
.set di7__0__DM__MASK, 0x38
.set di7__0__DM__SHIFT, 3
.set di7__0__DR, CYREG_PRT1_DR
.set di7__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set di7__0__HSIOM_MASK, 0x000000F0
.set di7__0__HSIOM_SHIFT, 4
.set di7__0__INTCFG, CYREG_PRT1_INTCFG
.set di7__0__INTSTAT, CYREG_PRT1_INTSTAT
.set di7__0__MASK, 0x02
.set di7__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di7__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di7__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di7__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di7__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di7__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di7__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di7__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di7__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di7__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di7__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di7__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di7__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di7__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di7__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di7__0__PC, CYREG_PRT1_PC
.set di7__0__PC2, CYREG_PRT1_PC2
.set di7__0__PORT, 1
.set di7__0__PS, CYREG_PRT1_PS
.set di7__0__SHIFT, 1
.set di7__DR, CYREG_PRT1_DR
.set di7__INTCFG, CYREG_PRT1_INTCFG
.set di7__INTSTAT, CYREG_PRT1_INTSTAT
.set di7__MASK, 0x02
.set di7__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di7__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di7__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di7__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di7__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di7__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di7__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di7__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di7__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di7__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di7__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di7__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di7__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di7__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di7__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di7__PC, CYREG_PRT1_PC
.set di7__PC2, CYREG_PRT1_PC2
.set di7__PORT, 1
.set di7__PS, CYREG_PRT1_PS
.set di7__SHIFT, 1

/* di8 */
.set di8__0__DM__MASK, 0xE00
.set di8__0__DM__SHIFT, 9
.set di8__0__DR, CYREG_PRT1_DR
.set di8__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set di8__0__HSIOM_MASK, 0x0000F000
.set di8__0__HSIOM_SHIFT, 12
.set di8__0__INTCFG, CYREG_PRT1_INTCFG
.set di8__0__INTSTAT, CYREG_PRT1_INTSTAT
.set di8__0__MASK, 0x08
.set di8__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di8__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di8__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di8__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di8__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di8__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di8__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di8__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di8__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di8__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di8__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di8__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di8__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di8__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di8__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di8__0__PC, CYREG_PRT1_PC
.set di8__0__PC2, CYREG_PRT1_PC2
.set di8__0__PORT, 1
.set di8__0__PS, CYREG_PRT1_PS
.set di8__0__SHIFT, 3
.set di8__DR, CYREG_PRT1_DR
.set di8__INTCFG, CYREG_PRT1_INTCFG
.set di8__INTSTAT, CYREG_PRT1_INTSTAT
.set di8__MASK, 0x08
.set di8__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di8__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di8__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di8__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di8__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di8__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di8__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di8__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di8__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di8__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di8__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di8__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di8__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di8__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di8__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di8__PC, CYREG_PRT1_PC
.set di8__PC2, CYREG_PRT1_PC2
.set di8__PORT, 1
.set di8__PS, CYREG_PRT1_PS
.set di8__SHIFT, 3

/* di9 */
.set di9__0__DM__MASK, 0x7000
.set di9__0__DM__SHIFT, 12
.set di9__0__DR, CYREG_PRT1_DR
.set di9__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set di9__0__HSIOM_MASK, 0x000F0000
.set di9__0__HSIOM_SHIFT, 16
.set di9__0__INTCFG, CYREG_PRT1_INTCFG
.set di9__0__INTSTAT, CYREG_PRT1_INTSTAT
.set di9__0__MASK, 0x10
.set di9__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di9__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di9__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di9__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di9__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di9__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di9__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di9__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di9__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di9__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di9__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di9__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di9__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di9__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di9__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di9__0__PC, CYREG_PRT1_PC
.set di9__0__PC2, CYREG_PRT1_PC2
.set di9__0__PORT, 1
.set di9__0__PS, CYREG_PRT1_PS
.set di9__0__SHIFT, 4
.set di9__DR, CYREG_PRT1_DR
.set di9__INTCFG, CYREG_PRT1_INTCFG
.set di9__INTSTAT, CYREG_PRT1_INTSTAT
.set di9__MASK, 0x10
.set di9__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di9__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di9__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di9__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di9__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di9__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di9__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di9__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di9__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di9__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di9__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di9__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di9__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di9__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di9__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di9__PC, CYREG_PRT1_PC
.set di9__PC2, CYREG_PRT1_PC2
.set di9__PORT, 1
.set di9__PS, CYREG_PRT1_PS
.set di9__SHIFT, 4

/* do0 */
.set do0__0__DM__MASK, 0xE00000
.set do0__0__DM__SHIFT, 21
.set do0__0__DR, CYREG_PRT1_DR
.set do0__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set do0__0__HSIOM_MASK, 0xF0000000
.set do0__0__HSIOM_SHIFT, 28
.set do0__0__INTCFG, CYREG_PRT1_INTCFG
.set do0__0__INTSTAT, CYREG_PRT1_INTSTAT
.set do0__0__MASK, 0x80
.set do0__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set do0__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set do0__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set do0__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set do0__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set do0__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set do0__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set do0__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set do0__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set do0__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set do0__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set do0__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set do0__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set do0__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set do0__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set do0__0__PC, CYREG_PRT1_PC
.set do0__0__PC2, CYREG_PRT1_PC2
.set do0__0__PORT, 1
.set do0__0__PS, CYREG_PRT1_PS
.set do0__0__SHIFT, 7
.set do0__DR, CYREG_PRT1_DR
.set do0__INTCFG, CYREG_PRT1_INTCFG
.set do0__INTSTAT, CYREG_PRT1_INTSTAT
.set do0__MASK, 0x80
.set do0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set do0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set do0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set do0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set do0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set do0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set do0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set do0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set do0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set do0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set do0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set do0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set do0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set do0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set do0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set do0__PC, CYREG_PRT1_PC
.set do0__PC2, CYREG_PRT1_PC2
.set do0__PORT, 1
.set do0__PS, CYREG_PRT1_PS
.set do0__SHIFT, 7

/* do1 */
.set do1__0__DM__MASK, 0x38000
.set do1__0__DM__SHIFT, 15
.set do1__0__DR, CYREG_PRT2_DR
.set do1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set do1__0__HSIOM_MASK, 0x00F00000
.set do1__0__HSIOM_SHIFT, 20
.set do1__0__INTCFG, CYREG_PRT2_INTCFG
.set do1__0__INTSTAT, CYREG_PRT2_INTSTAT
.set do1__0__MASK, 0x20
.set do1__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set do1__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set do1__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set do1__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set do1__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set do1__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set do1__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set do1__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set do1__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set do1__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set do1__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set do1__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set do1__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set do1__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set do1__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set do1__0__PC, CYREG_PRT2_PC
.set do1__0__PC2, CYREG_PRT2_PC2
.set do1__0__PORT, 2
.set do1__0__PS, CYREG_PRT2_PS
.set do1__0__SHIFT, 5
.set do1__DR, CYREG_PRT2_DR
.set do1__INTCFG, CYREG_PRT2_INTCFG
.set do1__INTSTAT, CYREG_PRT2_INTSTAT
.set do1__MASK, 0x20
.set do1__PA__CFG0, CYREG_UDB_PA2_CFG0
.set do1__PA__CFG1, CYREG_UDB_PA2_CFG1
.set do1__PA__CFG10, CYREG_UDB_PA2_CFG10
.set do1__PA__CFG11, CYREG_UDB_PA2_CFG11
.set do1__PA__CFG12, CYREG_UDB_PA2_CFG12
.set do1__PA__CFG13, CYREG_UDB_PA2_CFG13
.set do1__PA__CFG14, CYREG_UDB_PA2_CFG14
.set do1__PA__CFG2, CYREG_UDB_PA2_CFG2
.set do1__PA__CFG3, CYREG_UDB_PA2_CFG3
.set do1__PA__CFG4, CYREG_UDB_PA2_CFG4
.set do1__PA__CFG5, CYREG_UDB_PA2_CFG5
.set do1__PA__CFG6, CYREG_UDB_PA2_CFG6
.set do1__PA__CFG7, CYREG_UDB_PA2_CFG7
.set do1__PA__CFG8, CYREG_UDB_PA2_CFG8
.set do1__PA__CFG9, CYREG_UDB_PA2_CFG9
.set do1__PC, CYREG_PRT2_PC
.set do1__PC2, CYREG_PRT2_PC2
.set do1__PORT, 2
.set do1__PS, CYREG_PRT2_PS
.set do1__SHIFT, 5

/* do2 */
.set do2__0__DM__MASK, 0xE00000
.set do2__0__DM__SHIFT, 21
.set do2__0__DR, CYREG_PRT2_DR
.set do2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set do2__0__HSIOM_MASK, 0xF0000000
.set do2__0__HSIOM_SHIFT, 28
.set do2__0__INTCFG, CYREG_PRT2_INTCFG
.set do2__0__INTSTAT, CYREG_PRT2_INTSTAT
.set do2__0__MASK, 0x80
.set do2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set do2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set do2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set do2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set do2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set do2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set do2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set do2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set do2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set do2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set do2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set do2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set do2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set do2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set do2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set do2__0__PC, CYREG_PRT2_PC
.set do2__0__PC2, CYREG_PRT2_PC2
.set do2__0__PORT, 2
.set do2__0__PS, CYREG_PRT2_PS
.set do2__0__SHIFT, 7
.set do2__DR, CYREG_PRT2_DR
.set do2__INTCFG, CYREG_PRT2_INTCFG
.set do2__INTSTAT, CYREG_PRT2_INTSTAT
.set do2__MASK, 0x80
.set do2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set do2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set do2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set do2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set do2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set do2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set do2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set do2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set do2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set do2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set do2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set do2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set do2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set do2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set do2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set do2__PC, CYREG_PRT2_PC
.set do2__PC2, CYREG_PRT2_PC2
.set do2__PORT, 2
.set do2__PS, CYREG_PRT2_PS
.set do2__SHIFT, 7

/* do3 */
.set do3__0__DM__MASK, 0x07
.set do3__0__DM__SHIFT, 0
.set do3__0__DR, CYREG_PRT3_DR
.set do3__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do3__0__HSIOM_MASK, 0x0000000F
.set do3__0__HSIOM_SHIFT, 0
.set do3__0__INTCFG, CYREG_PRT3_INTCFG
.set do3__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do3__0__MASK, 0x01
.set do3__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do3__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do3__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do3__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do3__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do3__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do3__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do3__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do3__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do3__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do3__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do3__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do3__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do3__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do3__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do3__0__PC, CYREG_PRT3_PC
.set do3__0__PC2, CYREG_PRT3_PC2
.set do3__0__PORT, 3
.set do3__0__PS, CYREG_PRT3_PS
.set do3__0__SHIFT, 0
.set do3__DR, CYREG_PRT3_DR
.set do3__INTCFG, CYREG_PRT3_INTCFG
.set do3__INTSTAT, CYREG_PRT3_INTSTAT
.set do3__MASK, 0x01
.set do3__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do3__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do3__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do3__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do3__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do3__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do3__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do3__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do3__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do3__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do3__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do3__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do3__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do3__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do3__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do3__PC, CYREG_PRT3_PC
.set do3__PC2, CYREG_PRT3_PC2
.set do3__PORT, 3
.set do3__PS, CYREG_PRT3_PS
.set do3__SHIFT, 0

/* do4 */
.set do4__0__DM__MASK, 0x38
.set do4__0__DM__SHIFT, 3
.set do4__0__DR, CYREG_PRT3_DR
.set do4__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do4__0__HSIOM_MASK, 0x000000F0
.set do4__0__HSIOM_SHIFT, 4
.set do4__0__INTCFG, CYREG_PRT3_INTCFG
.set do4__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do4__0__MASK, 0x02
.set do4__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do4__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do4__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do4__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do4__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do4__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do4__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do4__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do4__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do4__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do4__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do4__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do4__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do4__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do4__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do4__0__PC, CYREG_PRT3_PC
.set do4__0__PC2, CYREG_PRT3_PC2
.set do4__0__PORT, 3
.set do4__0__PS, CYREG_PRT3_PS
.set do4__0__SHIFT, 1
.set do4__DR, CYREG_PRT3_DR
.set do4__INTCFG, CYREG_PRT3_INTCFG
.set do4__INTSTAT, CYREG_PRT3_INTSTAT
.set do4__MASK, 0x02
.set do4__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do4__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do4__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do4__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do4__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do4__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do4__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do4__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do4__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do4__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do4__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do4__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do4__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do4__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do4__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do4__PC, CYREG_PRT3_PC
.set do4__PC2, CYREG_PRT3_PC2
.set do4__PORT, 3
.set do4__PS, CYREG_PRT3_PS
.set do4__SHIFT, 1

/* do5 */
.set do5__0__DM__MASK, 0x7000
.set do5__0__DM__SHIFT, 12
.set do5__0__DR, CYREG_PRT3_DR
.set do5__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do5__0__HSIOM_MASK, 0x000F0000
.set do5__0__HSIOM_SHIFT, 16
.set do5__0__INTCFG, CYREG_PRT3_INTCFG
.set do5__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do5__0__MASK, 0x10
.set do5__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do5__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do5__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do5__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do5__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do5__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do5__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do5__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do5__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do5__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do5__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do5__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do5__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do5__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do5__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do5__0__PC, CYREG_PRT3_PC
.set do5__0__PC2, CYREG_PRT3_PC2
.set do5__0__PORT, 3
.set do5__0__PS, CYREG_PRT3_PS
.set do5__0__SHIFT, 4
.set do5__DR, CYREG_PRT3_DR
.set do5__INTCFG, CYREG_PRT3_INTCFG
.set do5__INTSTAT, CYREG_PRT3_INTSTAT
.set do5__MASK, 0x10
.set do5__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do5__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do5__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do5__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do5__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do5__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do5__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do5__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do5__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do5__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do5__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do5__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do5__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do5__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do5__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do5__PC, CYREG_PRT3_PC
.set do5__PC2, CYREG_PRT3_PC2
.set do5__PORT, 3
.set do5__PS, CYREG_PRT3_PS
.set do5__SHIFT, 4

/* do6 */
.set do6__0__DM__MASK, 0x38000
.set do6__0__DM__SHIFT, 15
.set do6__0__DR, CYREG_PRT3_DR
.set do6__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do6__0__HSIOM_MASK, 0x00F00000
.set do6__0__HSIOM_SHIFT, 20
.set do6__0__INTCFG, CYREG_PRT3_INTCFG
.set do6__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do6__0__MASK, 0x20
.set do6__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do6__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do6__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do6__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do6__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do6__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do6__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do6__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do6__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do6__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do6__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do6__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do6__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do6__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do6__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do6__0__PC, CYREG_PRT3_PC
.set do6__0__PC2, CYREG_PRT3_PC2
.set do6__0__PORT, 3
.set do6__0__PS, CYREG_PRT3_PS
.set do6__0__SHIFT, 5
.set do6__DR, CYREG_PRT3_DR
.set do6__INTCFG, CYREG_PRT3_INTCFG
.set do6__INTSTAT, CYREG_PRT3_INTSTAT
.set do6__MASK, 0x20
.set do6__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do6__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do6__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do6__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do6__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do6__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do6__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do6__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do6__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do6__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do6__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do6__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do6__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do6__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do6__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do6__PC, CYREG_PRT3_PC
.set do6__PC2, CYREG_PRT3_PC2
.set do6__PORT, 3
.set do6__PS, CYREG_PRT3_PS
.set do6__SHIFT, 5

/* do7 */
.set do7__0__DM__MASK, 0x1C0000
.set do7__0__DM__SHIFT, 18
.set do7__0__DR, CYREG_PRT3_DR
.set do7__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do7__0__HSIOM_MASK, 0x0F000000
.set do7__0__HSIOM_SHIFT, 24
.set do7__0__INTCFG, CYREG_PRT3_INTCFG
.set do7__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do7__0__MASK, 0x40
.set do7__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do7__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do7__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do7__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do7__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do7__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do7__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do7__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do7__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do7__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do7__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do7__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do7__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do7__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do7__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do7__0__PC, CYREG_PRT3_PC
.set do7__0__PC2, CYREG_PRT3_PC2
.set do7__0__PORT, 3
.set do7__0__PS, CYREG_PRT3_PS
.set do7__0__SHIFT, 6
.set do7__DR, CYREG_PRT3_DR
.set do7__INTCFG, CYREG_PRT3_INTCFG
.set do7__INTSTAT, CYREG_PRT3_INTSTAT
.set do7__MASK, 0x40
.set do7__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do7__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do7__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do7__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do7__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do7__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do7__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do7__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do7__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do7__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do7__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do7__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do7__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do7__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do7__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do7__PC, CYREG_PRT3_PC
.set do7__PC2, CYREG_PRT3_PC2
.set do7__PORT, 3
.set do7__PS, CYREG_PRT3_PS
.set do7__SHIFT, 6

/* do8 */
.set do8__0__DM__MASK, 0xE00000
.set do8__0__DM__SHIFT, 21
.set do8__0__DR, CYREG_PRT3_DR
.set do8__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do8__0__HSIOM_MASK, 0xF0000000
.set do8__0__HSIOM_SHIFT, 28
.set do8__0__INTCFG, CYREG_PRT3_INTCFG
.set do8__0__INTSTAT, CYREG_PRT3_INTSTAT
.set do8__0__MASK, 0x80
.set do8__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do8__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do8__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do8__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do8__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do8__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do8__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do8__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do8__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do8__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do8__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do8__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do8__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do8__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do8__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do8__0__PC, CYREG_PRT3_PC
.set do8__0__PC2, CYREG_PRT3_PC2
.set do8__0__PORT, 3
.set do8__0__PS, CYREG_PRT3_PS
.set do8__0__SHIFT, 7
.set do8__DR, CYREG_PRT3_DR
.set do8__INTCFG, CYREG_PRT3_INTCFG
.set do8__INTSTAT, CYREG_PRT3_INTSTAT
.set do8__MASK, 0x80
.set do8__PA__CFG0, CYREG_UDB_PA3_CFG0
.set do8__PA__CFG1, CYREG_UDB_PA3_CFG1
.set do8__PA__CFG10, CYREG_UDB_PA3_CFG10
.set do8__PA__CFG11, CYREG_UDB_PA3_CFG11
.set do8__PA__CFG12, CYREG_UDB_PA3_CFG12
.set do8__PA__CFG13, CYREG_UDB_PA3_CFG13
.set do8__PA__CFG14, CYREG_UDB_PA3_CFG14
.set do8__PA__CFG2, CYREG_UDB_PA3_CFG2
.set do8__PA__CFG3, CYREG_UDB_PA3_CFG3
.set do8__PA__CFG4, CYREG_UDB_PA3_CFG4
.set do8__PA__CFG5, CYREG_UDB_PA3_CFG5
.set do8__PA__CFG6, CYREG_UDB_PA3_CFG6
.set do8__PA__CFG7, CYREG_UDB_PA3_CFG7
.set do8__PA__CFG8, CYREG_UDB_PA3_CFG8
.set do8__PA__CFG9, CYREG_UDB_PA3_CFG9
.set do8__PC, CYREG_PRT3_PC
.set do8__PC2, CYREG_PRT3_PC2
.set do8__PORT, 3
.set do8__PS, CYREG_PRT3_PS
.set do8__SHIFT, 7

/* do9 */
.set do9__0__DM__MASK, 0x1C0
.set do9__0__DM__SHIFT, 6
.set do9__0__DR, CYREG_PRT4_DR
.set do9__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set do9__0__HSIOM_MASK, 0x00000F00
.set do9__0__HSIOM_SHIFT, 8
.set do9__0__INTCFG, CYREG_PRT4_INTCFG
.set do9__0__INTSTAT, CYREG_PRT4_INTSTAT
.set do9__0__MASK, 0x04
.set do9__0__PC, CYREG_PRT4_PC
.set do9__0__PC2, CYREG_PRT4_PC2
.set do9__0__PORT, 4
.set do9__0__PS, CYREG_PRT4_PS
.set do9__0__SHIFT, 2
.set do9__DR, CYREG_PRT4_DR
.set do9__INTCFG, CYREG_PRT4_INTCFG
.set do9__INTSTAT, CYREG_PRT4_INTSTAT
.set do9__MASK, 0x04
.set do9__PC, CYREG_PRT4_PC
.set do9__PC2, CYREG_PRT4_PC2
.set do9__PORT, 4
.set do9__PS, CYREG_PRT4_PS
.set do9__SHIFT, 2

/* sw1 */
.set sw1__0__DM__MASK, 0xE00000
.set sw1__0__DM__SHIFT, 21
.set sw1__0__DR, CYREG_PRT0_DR
.set sw1__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set sw1__0__HSIOM_MASK, 0xF0000000
.set sw1__0__HSIOM_SHIFT, 28
.set sw1__0__INTCFG, CYREG_PRT0_INTCFG
.set sw1__0__INTSTAT, CYREG_PRT0_INTSTAT
.set sw1__0__MASK, 0x80
.set sw1__0__PA__CFG0, CYREG_UDB_PA0_CFG0
.set sw1__0__PA__CFG1, CYREG_UDB_PA0_CFG1
.set sw1__0__PA__CFG10, CYREG_UDB_PA0_CFG10
.set sw1__0__PA__CFG11, CYREG_UDB_PA0_CFG11
.set sw1__0__PA__CFG12, CYREG_UDB_PA0_CFG12
.set sw1__0__PA__CFG13, CYREG_UDB_PA0_CFG13
.set sw1__0__PA__CFG14, CYREG_UDB_PA0_CFG14
.set sw1__0__PA__CFG2, CYREG_UDB_PA0_CFG2
.set sw1__0__PA__CFG3, CYREG_UDB_PA0_CFG3
.set sw1__0__PA__CFG4, CYREG_UDB_PA0_CFG4
.set sw1__0__PA__CFG5, CYREG_UDB_PA0_CFG5
.set sw1__0__PA__CFG6, CYREG_UDB_PA0_CFG6
.set sw1__0__PA__CFG7, CYREG_UDB_PA0_CFG7
.set sw1__0__PA__CFG8, CYREG_UDB_PA0_CFG8
.set sw1__0__PA__CFG9, CYREG_UDB_PA0_CFG9
.set sw1__0__PC, CYREG_PRT0_PC
.set sw1__0__PC2, CYREG_PRT0_PC2
.set sw1__0__PORT, 0
.set sw1__0__PS, CYREG_PRT0_PS
.set sw1__0__SHIFT, 7
.set sw1__DR, CYREG_PRT0_DR
.set sw1__INTCFG, CYREG_PRT0_INTCFG
.set sw1__INTSTAT, CYREG_PRT0_INTSTAT
.set sw1__MASK, 0x80
.set sw1__PA__CFG0, CYREG_UDB_PA0_CFG0
.set sw1__PA__CFG1, CYREG_UDB_PA0_CFG1
.set sw1__PA__CFG10, CYREG_UDB_PA0_CFG10
.set sw1__PA__CFG11, CYREG_UDB_PA0_CFG11
.set sw1__PA__CFG12, CYREG_UDB_PA0_CFG12
.set sw1__PA__CFG13, CYREG_UDB_PA0_CFG13
.set sw1__PA__CFG14, CYREG_UDB_PA0_CFG14
.set sw1__PA__CFG2, CYREG_UDB_PA0_CFG2
.set sw1__PA__CFG3, CYREG_UDB_PA0_CFG3
.set sw1__PA__CFG4, CYREG_UDB_PA0_CFG4
.set sw1__PA__CFG5, CYREG_UDB_PA0_CFG5
.set sw1__PA__CFG6, CYREG_UDB_PA0_CFG6
.set sw1__PA__CFG7, CYREG_UDB_PA0_CFG7
.set sw1__PA__CFG8, CYREG_UDB_PA0_CFG8
.set sw1__PA__CFG9, CYREG_UDB_PA0_CFG9
.set sw1__PC, CYREG_PRT0_PC
.set sw1__PC2, CYREG_PRT0_PC2
.set sw1__PORT, 0
.set sw1__PS, CYREG_PRT0_PS
.set sw1__SHIFT, 7

/* di10 */
.set di10__0__DM__MASK, 0x38000
.set di10__0__DM__SHIFT, 15
.set di10__0__DR, CYREG_PRT1_DR
.set di10__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set di10__0__HSIOM_MASK, 0x00F00000
.set di10__0__HSIOM_SHIFT, 20
.set di10__0__INTCFG, CYREG_PRT1_INTCFG
.set di10__0__INTSTAT, CYREG_PRT1_INTSTAT
.set di10__0__MASK, 0x20
.set di10__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di10__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di10__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di10__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di10__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di10__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di10__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di10__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di10__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di10__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di10__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di10__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di10__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di10__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di10__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di10__0__PC, CYREG_PRT1_PC
.set di10__0__PC2, CYREG_PRT1_PC2
.set di10__0__PORT, 1
.set di10__0__PS, CYREG_PRT1_PS
.set di10__0__SHIFT, 5
.set di10__DR, CYREG_PRT1_DR
.set di10__INTCFG, CYREG_PRT1_INTCFG
.set di10__INTSTAT, CYREG_PRT1_INTSTAT
.set di10__MASK, 0x20
.set di10__PA__CFG0, CYREG_UDB_PA1_CFG0
.set di10__PA__CFG1, CYREG_UDB_PA1_CFG1
.set di10__PA__CFG10, CYREG_UDB_PA1_CFG10
.set di10__PA__CFG11, CYREG_UDB_PA1_CFG11
.set di10__PA__CFG12, CYREG_UDB_PA1_CFG12
.set di10__PA__CFG13, CYREG_UDB_PA1_CFG13
.set di10__PA__CFG14, CYREG_UDB_PA1_CFG14
.set di10__PA__CFG2, CYREG_UDB_PA1_CFG2
.set di10__PA__CFG3, CYREG_UDB_PA1_CFG3
.set di10__PA__CFG4, CYREG_UDB_PA1_CFG4
.set di10__PA__CFG5, CYREG_UDB_PA1_CFG5
.set di10__PA__CFG6, CYREG_UDB_PA1_CFG6
.set di10__PA__CFG7, CYREG_UDB_PA1_CFG7
.set di10__PA__CFG8, CYREG_UDB_PA1_CFG8
.set di10__PA__CFG9, CYREG_UDB_PA1_CFG9
.set di10__PC, CYREG_PRT1_PC
.set di10__PC2, CYREG_PRT1_PC2
.set di10__PORT, 1
.set di10__PS, CYREG_PRT1_PS
.set di10__SHIFT, 5

/* do10 */
.set do10__0__DM__MASK, 0xE00
.set do10__0__DM__SHIFT, 9
.set do10__0__DR, CYREG_PRT4_DR
.set do10__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set do10__0__HSIOM_MASK, 0x0000F000
.set do10__0__HSIOM_SHIFT, 12
.set do10__0__INTCFG, CYREG_PRT4_INTCFG
.set do10__0__INTSTAT, CYREG_PRT4_INTSTAT
.set do10__0__MASK, 0x08
.set do10__0__PC, CYREG_PRT4_PC
.set do10__0__PC2, CYREG_PRT4_PC2
.set do10__0__PORT, 4
.set do10__0__PS, CYREG_PRT4_PS
.set do10__0__SHIFT, 3
.set do10__DR, CYREG_PRT4_DR
.set do10__INTCFG, CYREG_PRT4_INTCFG
.set do10__INTSTAT, CYREG_PRT4_INTSTAT
.set do10__MASK, 0x08
.set do10__PC, CYREG_PRT4_PC
.set do10__PC2, CYREG_PRT4_PC2
.set do10__PORT, 4
.set do10__PS, CYREG_PRT4_PS
.set do10__SHIFT, 3

/* led1 */
.set led1__0__DM__MASK, 0x1C0000
.set led1__0__DM__SHIFT, 18
.set led1__0__DR, CYREG_PRT1_DR
.set led1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set led1__0__HSIOM_MASK, 0x0F000000
.set led1__0__HSIOM_SHIFT, 24
.set led1__0__INTCFG, CYREG_PRT1_INTCFG
.set led1__0__INTSTAT, CYREG_PRT1_INTSTAT
.set led1__0__MASK, 0x40
.set led1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set led1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set led1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set led1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set led1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set led1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set led1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set led1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set led1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set led1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set led1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set led1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set led1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set led1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set led1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set led1__0__PC, CYREG_PRT1_PC
.set led1__0__PC2, CYREG_PRT1_PC2
.set led1__0__PORT, 1
.set led1__0__PS, CYREG_PRT1_PS
.set led1__0__SHIFT, 6
.set led1__DR, CYREG_PRT1_DR
.set led1__INTCFG, CYREG_PRT1_INTCFG
.set led1__INTSTAT, CYREG_PRT1_INTSTAT
.set led1__MASK, 0x40
.set led1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set led1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set led1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set led1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set led1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set led1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set led1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set led1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set led1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set led1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set led1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set led1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set led1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set led1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set led1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set led1__PC, CYREG_PRT1_PC
.set led1__PC2, CYREG_PRT1_PC2
.set led1__PORT, 1
.set led1__PS, CYREG_PRT1_PS
.set led1__SHIFT, 6

/* pwm0 */
.set pwm0_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT2_CC
.set pwm0_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT2_CC_BUFF
.set pwm0_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT2_COUNTER
.set pwm0_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT2_CTRL
.set pwm0_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT2_INTR
.set pwm0_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT2_INTR_MASK
.set pwm0_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT2_INTR_MASKED
.set pwm0_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT2_INTR_SET
.set pwm0_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT2_PERIOD
.set pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT2_PERIOD_BUFF
.set pwm0_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT2_STATUS
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x04
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 2
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x400
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 10
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x4000000
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 26
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x40000
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 18
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x04
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 2
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x04
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 2
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 2
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT2_TR_CTRL0
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT2_TR_CTRL1
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT2_TR_CTRL2

/* pwm1 */
.set pwm1_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT3_CC
.set pwm1_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT3_CC_BUFF
.set pwm1_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT3_COUNTER
.set pwm1_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT3_CTRL
.set pwm1_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT3_INTR
.set pwm1_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT3_INTR_MASK
.set pwm1_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT3_INTR_MASKED
.set pwm1_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT3_INTR_SET
.set pwm1_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT3_PERIOD
.set pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT3_PERIOD_BUFF
.set pwm1_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT3_STATUS
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x08
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 3
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x800
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 11
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x8000000
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 27
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x80000
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 19
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x08
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 3
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x08
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 3
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 3
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT3_TR_CTRL0
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT3_TR_CTRL1
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT3_TR_CTRL2

/* pwm2 */
.set pwm2_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set pwm2_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set pwm2_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set pwm2_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set pwm2_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set pwm2_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set pwm2_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set pwm2_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set pwm2_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set pwm2_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* pwm3 */
.set pwm3_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set pwm3_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set pwm3_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set pwm3_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set pwm3_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set pwm3_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set pwm3_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set pwm3_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set pwm3_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set pwm3_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set pwm3_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set pwm3_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set pwm3_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set pwm3_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set pwm3_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* uart */
.set uart_rx__0__DM__MASK, 0x07
.set uart_rx__0__DM__SHIFT, 0
.set uart_rx__0__DR, CYREG_PRT4_DR
.set uart_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set uart_rx__0__HSIOM_GPIO, 0
.set uart_rx__0__HSIOM_I2C, 14
.set uart_rx__0__HSIOM_I2C_SCL, 14
.set uart_rx__0__HSIOM_MASK, 0x0000000F
.set uart_rx__0__HSIOM_SHIFT, 0
.set uart_rx__0__HSIOM_SPI, 15
.set uart_rx__0__HSIOM_SPI_MOSI, 15
.set uart_rx__0__HSIOM_UART, 9
.set uart_rx__0__HSIOM_UART_RX, 9
.set uart_rx__0__INTCFG, CYREG_PRT4_INTCFG
.set uart_rx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set uart_rx__0__MASK, 0x01
.set uart_rx__0__PC, CYREG_PRT4_PC
.set uart_rx__0__PC2, CYREG_PRT4_PC2
.set uart_rx__0__PORT, 4
.set uart_rx__0__PS, CYREG_PRT4_PS
.set uart_rx__0__SHIFT, 0
.set uart_rx__DR, CYREG_PRT4_DR
.set uart_rx__INTCFG, CYREG_PRT4_INTCFG
.set uart_rx__INTSTAT, CYREG_PRT4_INTSTAT
.set uart_rx__MASK, 0x01
.set uart_rx__PC, CYREG_PRT4_PC
.set uart_rx__PC2, CYREG_PRT4_PC2
.set uart_rx__PORT, 4
.set uart_rx__PS, CYREG_PRT4_PS
.set uart_rx__SHIFT, 0
.set uart_SCB__BIST_CONTROL, CYREG_SCB0_BIST_CONTROL
.set uart_SCB__BIST_DATA, CYREG_SCB0_BIST_DATA
.set uart_SCB__CTRL, CYREG_SCB0_CTRL
.set uart_SCB__EZ_DATA00, CYREG_SCB0_EZ_DATA00
.set uart_SCB__EZ_DATA01, CYREG_SCB0_EZ_DATA01
.set uart_SCB__EZ_DATA02, CYREG_SCB0_EZ_DATA02
.set uart_SCB__EZ_DATA03, CYREG_SCB0_EZ_DATA03
.set uart_SCB__EZ_DATA04, CYREG_SCB0_EZ_DATA04
.set uart_SCB__EZ_DATA05, CYREG_SCB0_EZ_DATA05
.set uart_SCB__EZ_DATA06, CYREG_SCB0_EZ_DATA06
.set uart_SCB__EZ_DATA07, CYREG_SCB0_EZ_DATA07
.set uart_SCB__EZ_DATA08, CYREG_SCB0_EZ_DATA08
.set uart_SCB__EZ_DATA09, CYREG_SCB0_EZ_DATA09
.set uart_SCB__EZ_DATA10, CYREG_SCB0_EZ_DATA10
.set uart_SCB__EZ_DATA11, CYREG_SCB0_EZ_DATA11
.set uart_SCB__EZ_DATA12, CYREG_SCB0_EZ_DATA12
.set uart_SCB__EZ_DATA13, CYREG_SCB0_EZ_DATA13
.set uart_SCB__EZ_DATA14, CYREG_SCB0_EZ_DATA14
.set uart_SCB__EZ_DATA15, CYREG_SCB0_EZ_DATA15
.set uart_SCB__EZ_DATA16, CYREG_SCB0_EZ_DATA16
.set uart_SCB__EZ_DATA17, CYREG_SCB0_EZ_DATA17
.set uart_SCB__EZ_DATA18, CYREG_SCB0_EZ_DATA18
.set uart_SCB__EZ_DATA19, CYREG_SCB0_EZ_DATA19
.set uart_SCB__EZ_DATA20, CYREG_SCB0_EZ_DATA20
.set uart_SCB__EZ_DATA21, CYREG_SCB0_EZ_DATA21
.set uart_SCB__EZ_DATA22, CYREG_SCB0_EZ_DATA22
.set uart_SCB__EZ_DATA23, CYREG_SCB0_EZ_DATA23
.set uart_SCB__EZ_DATA24, CYREG_SCB0_EZ_DATA24
.set uart_SCB__EZ_DATA25, CYREG_SCB0_EZ_DATA25
.set uart_SCB__EZ_DATA26, CYREG_SCB0_EZ_DATA26
.set uart_SCB__EZ_DATA27, CYREG_SCB0_EZ_DATA27
.set uart_SCB__EZ_DATA28, CYREG_SCB0_EZ_DATA28
.set uart_SCB__EZ_DATA29, CYREG_SCB0_EZ_DATA29
.set uart_SCB__EZ_DATA30, CYREG_SCB0_EZ_DATA30
.set uart_SCB__EZ_DATA31, CYREG_SCB0_EZ_DATA31
.set uart_SCB__I2C_CFG, CYREG_SCB0_I2C_CFG
.set uart_SCB__I2C_CTRL, CYREG_SCB0_I2C_CTRL
.set uart_SCB__I2C_M_CMD, CYREG_SCB0_I2C_M_CMD
.set uart_SCB__I2C_S_CMD, CYREG_SCB0_I2C_S_CMD
.set uart_SCB__I2C_STATUS, CYREG_SCB0_I2C_STATUS
.set uart_SCB__INTR_CAUSE, CYREG_SCB0_INTR_CAUSE
.set uart_SCB__INTR_I2C_EC, CYREG_SCB0_INTR_I2C_EC
.set uart_SCB__INTR_I2C_EC_MASK, CYREG_SCB0_INTR_I2C_EC_MASK
.set uart_SCB__INTR_I2C_EC_MASKED, CYREG_SCB0_INTR_I2C_EC_MASKED
.set uart_SCB__INTR_M, CYREG_SCB0_INTR_M
.set uart_SCB__INTR_M_MASK, CYREG_SCB0_INTR_M_MASK
.set uart_SCB__INTR_M_MASKED, CYREG_SCB0_INTR_M_MASKED
.set uart_SCB__INTR_M_SET, CYREG_SCB0_INTR_M_SET
.set uart_SCB__INTR_RX, CYREG_SCB0_INTR_RX
.set uart_SCB__INTR_RX_MASK, CYREG_SCB0_INTR_RX_MASK
.set uart_SCB__INTR_RX_MASKED, CYREG_SCB0_INTR_RX_MASKED
.set uart_SCB__INTR_RX_SET, CYREG_SCB0_INTR_RX_SET
.set uart_SCB__INTR_S, CYREG_SCB0_INTR_S
.set uart_SCB__INTR_S_MASK, CYREG_SCB0_INTR_S_MASK
.set uart_SCB__INTR_S_MASKED, CYREG_SCB0_INTR_S_MASKED
.set uart_SCB__INTR_S_SET, CYREG_SCB0_INTR_S_SET
.set uart_SCB__INTR_SPI_EC, CYREG_SCB0_INTR_SPI_EC
.set uart_SCB__INTR_SPI_EC_MASK, CYREG_SCB0_INTR_SPI_EC_MASK
.set uart_SCB__INTR_SPI_EC_MASKED, CYREG_SCB0_INTR_SPI_EC_MASKED
.set uart_SCB__INTR_TX, CYREG_SCB0_INTR_TX
.set uart_SCB__INTR_TX_MASK, CYREG_SCB0_INTR_TX_MASK
.set uart_SCB__INTR_TX_MASKED, CYREG_SCB0_INTR_TX_MASKED
.set uart_SCB__INTR_TX_SET, CYREG_SCB0_INTR_TX_SET
.set uart_SCB__RX_CTRL, CYREG_SCB0_RX_CTRL
.set uart_SCB__RX_FIFO_CTRL, CYREG_SCB0_RX_FIFO_CTRL
.set uart_SCB__RX_FIFO_RD, CYREG_SCB0_RX_FIFO_RD
.set uart_SCB__RX_FIFO_RD_SILENT, CYREG_SCB0_RX_FIFO_RD_SILENT
.set uart_SCB__RX_FIFO_STATUS, CYREG_SCB0_RX_FIFO_STATUS
.set uart_SCB__RX_MATCH, CYREG_SCB0_RX_MATCH
.set uart_SCB__SPI_CTRL, CYREG_SCB0_SPI_CTRL
.set uart_SCB__SPI_STATUS, CYREG_SCB0_SPI_STATUS
.set uart_SCB__SS0_POSISTION, 0
.set uart_SCB__SS1_POSISTION, 1
.set uart_SCB__SS2_POSISTION, 2
.set uart_SCB__SS3_POSISTION, 3
.set uart_SCB__STATUS, CYREG_SCB0_STATUS
.set uart_SCB__TX_CTRL, CYREG_SCB0_TX_CTRL
.set uart_SCB__TX_FIFO_CTRL, CYREG_SCB0_TX_FIFO_CTRL
.set uart_SCB__TX_FIFO_STATUS, CYREG_SCB0_TX_FIFO_STATUS
.set uart_SCB__TX_FIFO_WR, CYREG_SCB0_TX_FIFO_WR
.set uart_SCB__UART_CTRL, CYREG_SCB0_UART_CTRL
.set uart_SCB__UART_RX_CTRL, CYREG_SCB0_UART_RX_CTRL
.set uart_SCB__UART_RX_STATUS, CYREG_SCB0_UART_RX_STATUS
.set uart_SCB__UART_TX_CTRL, CYREG_SCB0_UART_TX_CTRL
.set uart_SCBCLK__DIVIDER_MASK, 0x0000FFFF
.set uart_SCBCLK__ENABLE, CYREG_CLK_DIVIDER_C01
.set uart_SCBCLK__ENABLE_MASK, 0x80000000
.set uart_SCBCLK__MASK, 0x80000000
.set uart_SCBCLK__REGISTER, CYREG_CLK_DIVIDER_C01
.set uart_tx__0__DM__MASK, 0x38
.set uart_tx__0__DM__SHIFT, 3
.set uart_tx__0__DR, CYREG_PRT4_DR
.set uart_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set uart_tx__0__HSIOM_GPIO, 0
.set uart_tx__0__HSIOM_I2C, 14
.set uart_tx__0__HSIOM_I2C_SDA, 14
.set uart_tx__0__HSIOM_MASK, 0x000000F0
.set uart_tx__0__HSIOM_SHIFT, 4
.set uart_tx__0__HSIOM_SPI, 15
.set uart_tx__0__HSIOM_SPI_MISO, 15
.set uart_tx__0__HSIOM_UART, 9
.set uart_tx__0__HSIOM_UART_TX, 9
.set uart_tx__0__INTCFG, CYREG_PRT4_INTCFG
.set uart_tx__0__INTSTAT, CYREG_PRT4_INTSTAT
.set uart_tx__0__MASK, 0x02
.set uart_tx__0__PC, CYREG_PRT4_PC
.set uart_tx__0__PC2, CYREG_PRT4_PC2
.set uart_tx__0__PORT, 4
.set uart_tx__0__PS, CYREG_PRT4_PS
.set uart_tx__0__SHIFT, 1
.set uart_tx__DR, CYREG_PRT4_DR
.set uart_tx__INTCFG, CYREG_PRT4_INTCFG
.set uart_tx__INTSTAT, CYREG_PRT4_INTSTAT
.set uart_tx__MASK, 0x02
.set uart_tx__PC, CYREG_PRT4_PC
.set uart_tx__PC2, CYREG_PRT4_PC2
.set uart_tx__PORT, 4
.set uart_tx__PS, CYREG_PRT4_PS
.set uart_tx__SHIFT, 1

/* clock0 */
.set clock0__DIVIDER_MASK, 0x0000FFFF
.set clock0__ENABLE, CYREG_CLK_DIVIDER_A00
.set clock0__ENABLE_MASK, 0x80000000
.set clock0__MASK, 0x80000000
.set clock0__REGISTER, CYREG_CLK_DIVIDER_A00

/* clock1 */
.set clock1__DIVIDER_MASK, 0x0000FFFF
.set clock1__ENABLE, CYREG_CLK_DIVIDER_B00
.set clock1__ENABLE_MASK, 0x80000000
.set clock1__MASK, 0x80000000
.set clock1__REGISTER, CYREG_CLK_DIVIDER_B00

/* clock2 */
.set clock2__DIVIDER_MASK, 0x0000FFFF
.set clock2__ENABLE, CYREG_CLK_DIVIDER_C00
.set clock2__ENABLE_MASK, 0x80000000
.set clock2__MASK, 0x80000000
.set clock2__REGISTER, CYREG_CLK_DIVIDER_C00

/* clock3 */
.set clock3__DIVIDER_MASK, 0x0000FFFF
.set clock3__ENABLE, CYREG_CLK_DIVIDER_A01
.set clock3__ENABLE_MASK, 0x80000000
.set clock3__MASK, 0x80000000
.set clock3__REGISTER, CYREG_CLK_DIVIDER_A01

/* in0_adc */
.set in0_adc__0__DM__MASK, 0x07
.set in0_adc__0__DM__SHIFT, 0
.set in0_adc__0__DR, CYREG_PRT2_DR
.set in0_adc__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set in0_adc__0__HSIOM_MASK, 0x0000000F
.set in0_adc__0__HSIOM_SHIFT, 0
.set in0_adc__0__INTCFG, CYREG_PRT2_INTCFG
.set in0_adc__0__INTSTAT, CYREG_PRT2_INTSTAT
.set in0_adc__0__MASK, 0x01
.set in0_adc__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in0_adc__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in0_adc__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in0_adc__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in0_adc__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in0_adc__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in0_adc__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in0_adc__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in0_adc__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in0_adc__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in0_adc__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in0_adc__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in0_adc__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in0_adc__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in0_adc__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in0_adc__0__PC, CYREG_PRT2_PC
.set in0_adc__0__PC2, CYREG_PRT2_PC2
.set in0_adc__0__PORT, 2
.set in0_adc__0__PS, CYREG_PRT2_PS
.set in0_adc__0__SHIFT, 0
.set in0_adc__DR, CYREG_PRT2_DR
.set in0_adc__INTCFG, CYREG_PRT2_INTCFG
.set in0_adc__INTSTAT, CYREG_PRT2_INTSTAT
.set in0_adc__MASK, 0x01
.set in0_adc__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in0_adc__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in0_adc__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in0_adc__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in0_adc__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in0_adc__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in0_adc__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in0_adc__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in0_adc__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in0_adc__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in0_adc__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in0_adc__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in0_adc__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in0_adc__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in0_adc__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in0_adc__PC, CYREG_PRT2_PC
.set in0_adc__PC2, CYREG_PRT2_PC2
.set in0_adc__PORT, 2
.set in0_adc__PS, CYREG_PRT2_PS
.set in0_adc__SHIFT, 0

/* in1_adc */
.set in1_adc__0__DM__MASK, 0x38
.set in1_adc__0__DM__SHIFT, 3
.set in1_adc__0__DR, CYREG_PRT2_DR
.set in1_adc__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set in1_adc__0__HSIOM_MASK, 0x000000F0
.set in1_adc__0__HSIOM_SHIFT, 4
.set in1_adc__0__INTCFG, CYREG_PRT2_INTCFG
.set in1_adc__0__INTSTAT, CYREG_PRT2_INTSTAT
.set in1_adc__0__MASK, 0x02
.set in1_adc__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in1_adc__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in1_adc__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in1_adc__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in1_adc__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in1_adc__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in1_adc__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in1_adc__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in1_adc__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in1_adc__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in1_adc__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in1_adc__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in1_adc__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in1_adc__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in1_adc__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in1_adc__0__PC, CYREG_PRT2_PC
.set in1_adc__0__PC2, CYREG_PRT2_PC2
.set in1_adc__0__PORT, 2
.set in1_adc__0__PS, CYREG_PRT2_PS
.set in1_adc__0__SHIFT, 1
.set in1_adc__DR, CYREG_PRT2_DR
.set in1_adc__INTCFG, CYREG_PRT2_INTCFG
.set in1_adc__INTSTAT, CYREG_PRT2_INTSTAT
.set in1_adc__MASK, 0x02
.set in1_adc__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in1_adc__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in1_adc__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in1_adc__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in1_adc__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in1_adc__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in1_adc__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in1_adc__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in1_adc__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in1_adc__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in1_adc__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in1_adc__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in1_adc__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in1_adc__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in1_adc__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in1_adc__PC, CYREG_PRT2_PC
.set in1_adc__PC2, CYREG_PRT2_PC2
.set in1_adc__PORT, 2
.set in1_adc__PS, CYREG_PRT2_PS
.set in1_adc__SHIFT, 1

/* in2_adc */
.set in2_adc__0__DM__MASK, 0x1C0
.set in2_adc__0__DM__SHIFT, 6
.set in2_adc__0__DR, CYREG_PRT2_DR
.set in2_adc__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set in2_adc__0__HSIOM_MASK, 0x00000F00
.set in2_adc__0__HSIOM_SHIFT, 8
.set in2_adc__0__INTCFG, CYREG_PRT2_INTCFG
.set in2_adc__0__INTSTAT, CYREG_PRT2_INTSTAT
.set in2_adc__0__MASK, 0x04
.set in2_adc__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in2_adc__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in2_adc__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in2_adc__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in2_adc__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in2_adc__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in2_adc__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in2_adc__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in2_adc__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in2_adc__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in2_adc__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in2_adc__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in2_adc__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in2_adc__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in2_adc__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in2_adc__0__PC, CYREG_PRT2_PC
.set in2_adc__0__PC2, CYREG_PRT2_PC2
.set in2_adc__0__PORT, 2
.set in2_adc__0__PS, CYREG_PRT2_PS
.set in2_adc__0__SHIFT, 2
.set in2_adc__DR, CYREG_PRT2_DR
.set in2_adc__INTCFG, CYREG_PRT2_INTCFG
.set in2_adc__INTSTAT, CYREG_PRT2_INTSTAT
.set in2_adc__MASK, 0x04
.set in2_adc__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in2_adc__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in2_adc__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in2_adc__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in2_adc__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in2_adc__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in2_adc__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in2_adc__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in2_adc__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in2_adc__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in2_adc__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in2_adc__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in2_adc__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in2_adc__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in2_adc__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in2_adc__PC, CYREG_PRT2_PC
.set in2_adc__PC2, CYREG_PRT2_PC2
.set in2_adc__PORT, 2
.set in2_adc__PS, CYREG_PRT2_PS
.set in2_adc__SHIFT, 2

/* in3_adc */
.set in3_adc__0__DM__MASK, 0xE00
.set in3_adc__0__DM__SHIFT, 9
.set in3_adc__0__DR, CYREG_PRT2_DR
.set in3_adc__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set in3_adc__0__HSIOM_MASK, 0x0000F000
.set in3_adc__0__HSIOM_SHIFT, 12
.set in3_adc__0__INTCFG, CYREG_PRT2_INTCFG
.set in3_adc__0__INTSTAT, CYREG_PRT2_INTSTAT
.set in3_adc__0__MASK, 0x08
.set in3_adc__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in3_adc__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in3_adc__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in3_adc__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in3_adc__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in3_adc__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in3_adc__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in3_adc__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in3_adc__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in3_adc__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in3_adc__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in3_adc__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in3_adc__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in3_adc__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in3_adc__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in3_adc__0__PC, CYREG_PRT2_PC
.set in3_adc__0__PC2, CYREG_PRT2_PC2
.set in3_adc__0__PORT, 2
.set in3_adc__0__PS, CYREG_PRT2_PS
.set in3_adc__0__SHIFT, 3
.set in3_adc__DR, CYREG_PRT2_DR
.set in3_adc__INTCFG, CYREG_PRT2_INTCFG
.set in3_adc__INTSTAT, CYREG_PRT2_INTSTAT
.set in3_adc__MASK, 0x08
.set in3_adc__PA__CFG0, CYREG_UDB_PA2_CFG0
.set in3_adc__PA__CFG1, CYREG_UDB_PA2_CFG1
.set in3_adc__PA__CFG10, CYREG_UDB_PA2_CFG10
.set in3_adc__PA__CFG11, CYREG_UDB_PA2_CFG11
.set in3_adc__PA__CFG12, CYREG_UDB_PA2_CFG12
.set in3_adc__PA__CFG13, CYREG_UDB_PA2_CFG13
.set in3_adc__PA__CFG14, CYREG_UDB_PA2_CFG14
.set in3_adc__PA__CFG2, CYREG_UDB_PA2_CFG2
.set in3_adc__PA__CFG3, CYREG_UDB_PA2_CFG3
.set in3_adc__PA__CFG4, CYREG_UDB_PA2_CFG4
.set in3_adc__PA__CFG5, CYREG_UDB_PA2_CFG5
.set in3_adc__PA__CFG6, CYREG_UDB_PA2_CFG6
.set in3_adc__PA__CFG7, CYREG_UDB_PA2_CFG7
.set in3_adc__PA__CFG8, CYREG_UDB_PA2_CFG8
.set in3_adc__PA__CFG9, CYREG_UDB_PA2_CFG9
.set in3_adc__PC, CYREG_PRT2_PC
.set in3_adc__PC2, CYREG_PRT2_PC2
.set in3_adc__PORT, 2
.set in3_adc__PS, CYREG_PRT2_PS
.set in3_adc__SHIFT, 3

/* out_pwm0 */
.set out_pwm0__0__DM__MASK, 0x07
.set out_pwm0__0__DM__SHIFT, 0
.set out_pwm0__0__DR, CYREG_PRT1_DR
.set out_pwm0__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set out_pwm0__0__HSIOM_MASK, 0x0000000F
.set out_pwm0__0__HSIOM_SHIFT, 0
.set out_pwm0__0__INTCFG, CYREG_PRT1_INTCFG
.set out_pwm0__0__INTSTAT, CYREG_PRT1_INTSTAT
.set out_pwm0__0__MASK, 0x01
.set out_pwm0__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set out_pwm0__0__OUT_SEL_SHIFT, 0
.set out_pwm0__0__OUT_SEL_VAL, -1
.set out_pwm0__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set out_pwm0__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set out_pwm0__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set out_pwm0__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set out_pwm0__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set out_pwm0__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set out_pwm0__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set out_pwm0__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set out_pwm0__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set out_pwm0__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set out_pwm0__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set out_pwm0__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set out_pwm0__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set out_pwm0__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set out_pwm0__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set out_pwm0__0__PC, CYREG_PRT1_PC
.set out_pwm0__0__PC2, CYREG_PRT1_PC2
.set out_pwm0__0__PORT, 1
.set out_pwm0__0__PS, CYREG_PRT1_PS
.set out_pwm0__0__SHIFT, 0
.set out_pwm0__DR, CYREG_PRT1_DR
.set out_pwm0__INTCFG, CYREG_PRT1_INTCFG
.set out_pwm0__INTSTAT, CYREG_PRT1_INTSTAT
.set out_pwm0__MASK, 0x01
.set out_pwm0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set out_pwm0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set out_pwm0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set out_pwm0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set out_pwm0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set out_pwm0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set out_pwm0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set out_pwm0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set out_pwm0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set out_pwm0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set out_pwm0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set out_pwm0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set out_pwm0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set out_pwm0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set out_pwm0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set out_pwm0__PC, CYREG_PRT1_PC
.set out_pwm0__PC2, CYREG_PRT1_PC2
.set out_pwm0__PORT, 1
.set out_pwm0__PS, CYREG_PRT1_PS
.set out_pwm0__SHIFT, 0

/* out_pwm1 */
.set out_pwm1__0__DM__MASK, 0x1C0
.set out_pwm1__0__DM__SHIFT, 6
.set out_pwm1__0__DR, CYREG_PRT1_DR
.set out_pwm1__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set out_pwm1__0__HSIOM_MASK, 0x00000F00
.set out_pwm1__0__HSIOM_SHIFT, 8
.set out_pwm1__0__INTCFG, CYREG_PRT1_INTCFG
.set out_pwm1__0__INTSTAT, CYREG_PRT1_INTSTAT
.set out_pwm1__0__MASK, 0x04
.set out_pwm1__0__OUT_SEL, CYREG_UDB_PA1_CFG10
.set out_pwm1__0__OUT_SEL_SHIFT, 4
.set out_pwm1__0__OUT_SEL_VAL, -1
.set out_pwm1__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set out_pwm1__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set out_pwm1__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set out_pwm1__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set out_pwm1__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set out_pwm1__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set out_pwm1__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set out_pwm1__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set out_pwm1__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set out_pwm1__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set out_pwm1__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set out_pwm1__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set out_pwm1__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set out_pwm1__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set out_pwm1__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set out_pwm1__0__PC, CYREG_PRT1_PC
.set out_pwm1__0__PC2, CYREG_PRT1_PC2
.set out_pwm1__0__PORT, 1
.set out_pwm1__0__PS, CYREG_PRT1_PS
.set out_pwm1__0__SHIFT, 2
.set out_pwm1__DR, CYREG_PRT1_DR
.set out_pwm1__INTCFG, CYREG_PRT1_INTCFG
.set out_pwm1__INTSTAT, CYREG_PRT1_INTSTAT
.set out_pwm1__MASK, 0x04
.set out_pwm1__PA__CFG0, CYREG_UDB_PA1_CFG0
.set out_pwm1__PA__CFG1, CYREG_UDB_PA1_CFG1
.set out_pwm1__PA__CFG10, CYREG_UDB_PA1_CFG10
.set out_pwm1__PA__CFG11, CYREG_UDB_PA1_CFG11
.set out_pwm1__PA__CFG12, CYREG_UDB_PA1_CFG12
.set out_pwm1__PA__CFG13, CYREG_UDB_PA1_CFG13
.set out_pwm1__PA__CFG14, CYREG_UDB_PA1_CFG14
.set out_pwm1__PA__CFG2, CYREG_UDB_PA1_CFG2
.set out_pwm1__PA__CFG3, CYREG_UDB_PA1_CFG3
.set out_pwm1__PA__CFG4, CYREG_UDB_PA1_CFG4
.set out_pwm1__PA__CFG5, CYREG_UDB_PA1_CFG5
.set out_pwm1__PA__CFG6, CYREG_UDB_PA1_CFG6
.set out_pwm1__PA__CFG7, CYREG_UDB_PA1_CFG7
.set out_pwm1__PA__CFG8, CYREG_UDB_PA1_CFG8
.set out_pwm1__PA__CFG9, CYREG_UDB_PA1_CFG9
.set out_pwm1__PC, CYREG_PRT1_PC
.set out_pwm1__PC2, CYREG_PRT1_PC2
.set out_pwm1__PORT, 1
.set out_pwm1__PS, CYREG_PRT1_PS
.set out_pwm1__SHIFT, 2

/* out_pwm2 */
.set out_pwm2__0__DM__MASK, 0x7000
.set out_pwm2__0__DM__SHIFT, 12
.set out_pwm2__0__DR, CYREG_PRT2_DR
.set out_pwm2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set out_pwm2__0__HSIOM_MASK, 0x000F0000
.set out_pwm2__0__HSIOM_SHIFT, 16
.set out_pwm2__0__INTCFG, CYREG_PRT2_INTCFG
.set out_pwm2__0__INTSTAT, CYREG_PRT2_INTSTAT
.set out_pwm2__0__MASK, 0x10
.set out_pwm2__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set out_pwm2__0__OUT_SEL_SHIFT, 8
.set out_pwm2__0__OUT_SEL_VAL, -1
.set out_pwm2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set out_pwm2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set out_pwm2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set out_pwm2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set out_pwm2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set out_pwm2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set out_pwm2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set out_pwm2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set out_pwm2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set out_pwm2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set out_pwm2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set out_pwm2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set out_pwm2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set out_pwm2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set out_pwm2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set out_pwm2__0__PC, CYREG_PRT2_PC
.set out_pwm2__0__PC2, CYREG_PRT2_PC2
.set out_pwm2__0__PORT, 2
.set out_pwm2__0__PS, CYREG_PRT2_PS
.set out_pwm2__0__SHIFT, 4
.set out_pwm2__DR, CYREG_PRT2_DR
.set out_pwm2__INTCFG, CYREG_PRT2_INTCFG
.set out_pwm2__INTSTAT, CYREG_PRT2_INTSTAT
.set out_pwm2__MASK, 0x10
.set out_pwm2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set out_pwm2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set out_pwm2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set out_pwm2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set out_pwm2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set out_pwm2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set out_pwm2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set out_pwm2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set out_pwm2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set out_pwm2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set out_pwm2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set out_pwm2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set out_pwm2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set out_pwm2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set out_pwm2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set out_pwm2__PC, CYREG_PRT2_PC
.set out_pwm2__PC2, CYREG_PRT2_PC2
.set out_pwm2__PORT, 2
.set out_pwm2__PS, CYREG_PRT2_PS
.set out_pwm2__SHIFT, 4

/* out_pwm3 */
.set out_pwm3__0__DM__MASK, 0x1C0000
.set out_pwm3__0__DM__SHIFT, 18
.set out_pwm3__0__DR, CYREG_PRT2_DR
.set out_pwm3__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set out_pwm3__0__HSIOM_MASK, 0x0F000000
.set out_pwm3__0__HSIOM_SHIFT, 24
.set out_pwm3__0__INTCFG, CYREG_PRT2_INTCFG
.set out_pwm3__0__INTSTAT, CYREG_PRT2_INTSTAT
.set out_pwm3__0__MASK, 0x40
.set out_pwm3__0__OUT_SEL, CYREG_UDB_PA2_CFG10
.set out_pwm3__0__OUT_SEL_SHIFT, 12
.set out_pwm3__0__OUT_SEL_VAL, -1
.set out_pwm3__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set out_pwm3__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set out_pwm3__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set out_pwm3__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set out_pwm3__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set out_pwm3__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set out_pwm3__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set out_pwm3__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set out_pwm3__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set out_pwm3__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set out_pwm3__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set out_pwm3__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set out_pwm3__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set out_pwm3__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set out_pwm3__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set out_pwm3__0__PC, CYREG_PRT2_PC
.set out_pwm3__0__PC2, CYREG_PRT2_PC2
.set out_pwm3__0__PORT, 2
.set out_pwm3__0__PS, CYREG_PRT2_PS
.set out_pwm3__0__SHIFT, 6
.set out_pwm3__DR, CYREG_PRT2_DR
.set out_pwm3__INTCFG, CYREG_PRT2_INTCFG
.set out_pwm3__INTSTAT, CYREG_PRT2_INTSTAT
.set out_pwm3__MASK, 0x40
.set out_pwm3__PA__CFG0, CYREG_UDB_PA2_CFG0
.set out_pwm3__PA__CFG1, CYREG_UDB_PA2_CFG1
.set out_pwm3__PA__CFG10, CYREG_UDB_PA2_CFG10
.set out_pwm3__PA__CFG11, CYREG_UDB_PA2_CFG11
.set out_pwm3__PA__CFG12, CYREG_UDB_PA2_CFG12
.set out_pwm3__PA__CFG13, CYREG_UDB_PA2_CFG13
.set out_pwm3__PA__CFG14, CYREG_UDB_PA2_CFG14
.set out_pwm3__PA__CFG2, CYREG_UDB_PA2_CFG2
.set out_pwm3__PA__CFG3, CYREG_UDB_PA2_CFG3
.set out_pwm3__PA__CFG4, CYREG_UDB_PA2_CFG4
.set out_pwm3__PA__CFG5, CYREG_UDB_PA2_CFG5
.set out_pwm3__PA__CFG6, CYREG_UDB_PA2_CFG6
.set out_pwm3__PA__CFG7, CYREG_UDB_PA2_CFG7
.set out_pwm3__PA__CFG8, CYREG_UDB_PA2_CFG8
.set out_pwm3__PA__CFG9, CYREG_UDB_PA2_CFG9
.set out_pwm3__PC, CYREG_PRT2_PC
.set out_pwm3__PC2, CYREG_PRT2_PC2
.set out_pwm3__PORT, 2
.set out_pwm3__PS, CYREG_PRT2_PS
.set out_pwm3__SHIFT, 6

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 26
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x04C81193
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 26
.set CYDEV_CHIP_MEMBER_4AA, 25
.set CYDEV_CHIP_MEMBER_4AB, 30
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4AD, 15
.set CYDEV_CHIP_MEMBER_4AE, 16
.set CYDEV_CHIP_MEMBER_4D, 20
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 27
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 24
.set CYDEV_CHIP_MEMBER_4I, 32
.set CYDEV_CHIP_MEMBER_4J, 21
.set CYDEV_CHIP_MEMBER_4K, 22
.set CYDEV_CHIP_MEMBER_4L, 31
.set CYDEV_CHIP_MEMBER_4M, 29
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 28
.set CYDEV_CHIP_MEMBER_4Q, 17
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 23
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 18
.set CYDEV_CHIP_MEMBER_4Z, 19
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 33
.set CYDEV_CHIP_MEMBER_FM3, 37
.set CYDEV_CHIP_MEMBER_FM4, 38
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 34
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 35
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 36
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4A
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AD_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AE_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4A_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 1
.set CYDEV_DFT_SELECT_CLK1, 2
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 2
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA, 5
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD, 5
.set CYDEV_VDDD_MV, 5000
.set CYDEV_WDT_GENERATE_ISR, 1
.set CYIPBLOCK_M0S8_CTBM_VERSION, 0
.set CYIPBLOCK_m0s8cpuss_VERSION, 0
.set CYIPBLOCK_m0s8csd_VERSION, 0
.set CYIPBLOCK_m0s8gpio2_VERSION, 0
.set CYIPBLOCK_m0s8hsiom4a_VERSION, 0
.set CYIPBLOCK_m0s8lcd_VERSION, 0
.set CYIPBLOCK_m0s8lpcomp_VERSION, 0
.set CYIPBLOCK_m0s8pclk_VERSION, 0
.set CYIPBLOCK_m0s8sar_VERSION, 0
.set CYIPBLOCK_m0s8scb_VERSION, 0
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 0
.set CYIPBLOCK_m0s8udbif_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 2
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
