/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* di0 */
#define di0__0__DR CYREG_GPIO_PRT2_DR
#define di0__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define di0__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define di0__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define di0__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define di0__0__HSIOM_MASK 0xF0000000u
#define di0__0__HSIOM_SHIFT 28u
#define di0__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define di0__0__INTR CYREG_GPIO_PRT2_INTR
#define di0__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define di0__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define di0__0__MASK 0x80u
#define di0__0__PC CYREG_GPIO_PRT2_PC
#define di0__0__PC2 CYREG_GPIO_PRT2_PC2
#define di0__0__PORT 2u
#define di0__0__PS CYREG_GPIO_PRT2_PS
#define di0__0__SHIFT 7u
#define di0__DR CYREG_GPIO_PRT2_DR
#define di0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define di0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define di0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define di0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define di0__INTR CYREG_GPIO_PRT2_INTR
#define di0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define di0__INTSTAT CYREG_GPIO_PRT2_INTR
#define di0__MASK 0x80u
#define di0__PC CYREG_GPIO_PRT2_PC
#define di0__PC2 CYREG_GPIO_PRT2_PC2
#define di0__PORT 2u
#define di0__PS CYREG_GPIO_PRT2_PS
#define di0__SHIFT 7u

/* di1 */
#define di1__0__DR CYREG_GPIO_PRT0_DR
#define di1__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define di1__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define di1__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define di1__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define di1__0__HSIOM_MASK 0x000F0000u
#define di1__0__HSIOM_SHIFT 16u
#define di1__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define di1__0__INTR CYREG_GPIO_PRT0_INTR
#define di1__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define di1__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define di1__0__MASK 0x10u
#define di1__0__PC CYREG_GPIO_PRT0_PC
#define di1__0__PC2 CYREG_GPIO_PRT0_PC2
#define di1__0__PORT 0u
#define di1__0__PS CYREG_GPIO_PRT0_PS
#define di1__0__SHIFT 4u
#define di1__DR CYREG_GPIO_PRT0_DR
#define di1__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define di1__DR_INV CYREG_GPIO_PRT0_DR_INV
#define di1__DR_SET CYREG_GPIO_PRT0_DR_SET
#define di1__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define di1__INTR CYREG_GPIO_PRT0_INTR
#define di1__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define di1__INTSTAT CYREG_GPIO_PRT0_INTR
#define di1__MASK 0x10u
#define di1__PC CYREG_GPIO_PRT0_PC
#define di1__PC2 CYREG_GPIO_PRT0_PC2
#define di1__PORT 0u
#define di1__PS CYREG_GPIO_PRT0_PS
#define di1__SHIFT 4u

/* di2 */
#define di2__0__DR CYREG_GPIO_PRT1_DR
#define di2__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define di2__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define di2__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define di2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define di2__0__HSIOM_MASK 0xF0000000u
#define di2__0__HSIOM_SHIFT 28u
#define di2__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define di2__0__INTR CYREG_GPIO_PRT1_INTR
#define di2__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define di2__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define di2__0__MASK 0x80u
#define di2__0__PC CYREG_GPIO_PRT1_PC
#define di2__0__PC2 CYREG_GPIO_PRT1_PC2
#define di2__0__PORT 1u
#define di2__0__PS CYREG_GPIO_PRT1_PS
#define di2__0__SHIFT 7u
#define di2__DR CYREG_GPIO_PRT1_DR
#define di2__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define di2__DR_INV CYREG_GPIO_PRT1_DR_INV
#define di2__DR_SET CYREG_GPIO_PRT1_DR_SET
#define di2__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define di2__INTR CYREG_GPIO_PRT1_INTR
#define di2__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define di2__INTSTAT CYREG_GPIO_PRT1_INTR
#define di2__MASK 0x80u
#define di2__PC CYREG_GPIO_PRT1_PC
#define di2__PC2 CYREG_GPIO_PRT1_PC2
#define di2__PORT 1u
#define di2__PS CYREG_GPIO_PRT1_PS
#define di2__SHIFT 7u

/* do0 */
#define do0__0__DR CYREG_GPIO_PRT4_DR
#define do0__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define do0__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define do0__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define do0__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define do0__0__HSIOM_MASK 0x0000000Fu
#define do0__0__HSIOM_SHIFT 0u
#define do0__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define do0__0__INTR CYREG_GPIO_PRT4_INTR
#define do0__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define do0__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define do0__0__MASK 0x01u
#define do0__0__PC CYREG_GPIO_PRT4_PC
#define do0__0__PC2 CYREG_GPIO_PRT4_PC2
#define do0__0__PORT 4u
#define do0__0__PS CYREG_GPIO_PRT4_PS
#define do0__0__SHIFT 0u
#define do0__DR CYREG_GPIO_PRT4_DR
#define do0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define do0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define do0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define do0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define do0__INTR CYREG_GPIO_PRT4_INTR
#define do0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define do0__INTSTAT CYREG_GPIO_PRT4_INTR
#define do0__MASK 0x01u
#define do0__PC CYREG_GPIO_PRT4_PC
#define do0__PC2 CYREG_GPIO_PRT4_PC2
#define do0__PORT 4u
#define do0__PS CYREG_GPIO_PRT4_PS
#define do0__SHIFT 0u

/* do1 */
#define do1__0__DR CYREG_GPIO_PRT0_DR
#define do1__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define do1__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define do1__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define do1__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define do1__0__HSIOM_MASK 0x00F00000u
#define do1__0__HSIOM_SHIFT 20u
#define do1__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define do1__0__INTR CYREG_GPIO_PRT0_INTR
#define do1__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define do1__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define do1__0__MASK 0x20u
#define do1__0__PC CYREG_GPIO_PRT0_PC
#define do1__0__PC2 CYREG_GPIO_PRT0_PC2
#define do1__0__PORT 0u
#define do1__0__PS CYREG_GPIO_PRT0_PS
#define do1__0__SHIFT 5u
#define do1__DR CYREG_GPIO_PRT0_DR
#define do1__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define do1__DR_INV CYREG_GPIO_PRT0_DR_INV
#define do1__DR_SET CYREG_GPIO_PRT0_DR_SET
#define do1__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define do1__INTR CYREG_GPIO_PRT0_INTR
#define do1__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define do1__INTSTAT CYREG_GPIO_PRT0_INTR
#define do1__MASK 0x20u
#define do1__PC CYREG_GPIO_PRT0_PC
#define do1__PC2 CYREG_GPIO_PRT0_PC2
#define do1__PORT 0u
#define do1__PS CYREG_GPIO_PRT0_PS
#define do1__SHIFT 5u

/* do2 */
#define do2__0__DR CYREG_GPIO_PRT3_DR
#define do2__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define do2__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define do2__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define do2__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define do2__0__HSIOM_MASK 0xF0000000u
#define do2__0__HSIOM_SHIFT 28u
#define do2__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define do2__0__INTR CYREG_GPIO_PRT3_INTR
#define do2__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define do2__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define do2__0__MASK 0x80u
#define do2__0__PC CYREG_GPIO_PRT3_PC
#define do2__0__PC2 CYREG_GPIO_PRT3_PC2
#define do2__0__PORT 3u
#define do2__0__PS CYREG_GPIO_PRT3_PS
#define do2__0__SHIFT 7u
#define do2__DR CYREG_GPIO_PRT3_DR
#define do2__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define do2__DR_INV CYREG_GPIO_PRT3_DR_INV
#define do2__DR_SET CYREG_GPIO_PRT3_DR_SET
#define do2__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define do2__INTR CYREG_GPIO_PRT3_INTR
#define do2__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define do2__INTSTAT CYREG_GPIO_PRT3_INTR
#define do2__MASK 0x80u
#define do2__PC CYREG_GPIO_PRT3_PC
#define do2__PC2 CYREG_GPIO_PRT3_PC2
#define do2__PORT 3u
#define do2__PS CYREG_GPIO_PRT3_PS
#define do2__SHIFT 7u

/* sw2 */
#define sw2__0__DR CYREG_GPIO_PRT0_DR
#define sw2__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define sw2__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define sw2__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define sw2__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define sw2__0__HSIOM_MASK 0xF0000000u
#define sw2__0__HSIOM_SHIFT 28u
#define sw2__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define sw2__0__INTR CYREG_GPIO_PRT0_INTR
#define sw2__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define sw2__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define sw2__0__MASK 0x80u
#define sw2__0__PC CYREG_GPIO_PRT0_PC
#define sw2__0__PC2 CYREG_GPIO_PRT0_PC2
#define sw2__0__PORT 0u
#define sw2__0__PS CYREG_GPIO_PRT0_PS
#define sw2__0__SHIFT 7u
#define sw2__DR CYREG_GPIO_PRT0_DR
#define sw2__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define sw2__DR_INV CYREG_GPIO_PRT0_DR_INV
#define sw2__DR_SET CYREG_GPIO_PRT0_DR_SET
#define sw2__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define sw2__INTR CYREG_GPIO_PRT0_INTR
#define sw2__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define sw2__INTSTAT CYREG_GPIO_PRT0_INTR
#define sw2__MASK 0x80u
#define sw2__PC CYREG_GPIO_PRT0_PC
#define sw2__PC2 CYREG_GPIO_PRT0_PC2
#define sw2__PORT 0u
#define sw2__PS CYREG_GPIO_PRT0_PS
#define sw2__SHIFT 7u

/* led1 */
#define led1__0__DR CYREG_GPIO_PRT2_DR
#define led1__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led1__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led1__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led1__0__HSIOM_MASK 0x00F00000u
#define led1__0__HSIOM_SHIFT 20u
#define led1__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led1__0__INTR CYREG_GPIO_PRT2_INTR
#define led1__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led1__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led1__0__MASK 0x20u
#define led1__0__PC CYREG_GPIO_PRT2_PC
#define led1__0__PC2 CYREG_GPIO_PRT2_PC2
#define led1__0__PORT 2u
#define led1__0__PS CYREG_GPIO_PRT2_PS
#define led1__0__SHIFT 5u
#define led1__DR CYREG_GPIO_PRT2_DR
#define led1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led1__INTR CYREG_GPIO_PRT2_INTR
#define led1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led1__INTSTAT CYREG_GPIO_PRT2_INTR
#define led1__MASK 0x20u
#define led1__PC CYREG_GPIO_PRT2_PC
#define led1__PC2 CYREG_GPIO_PRT2_PC2
#define led1__PORT 2u
#define led1__PS CYREG_GPIO_PRT2_PS
#define led1__SHIFT 5u

/* led4 */
#define led4__0__DR CYREG_GPIO_PRT2_DR
#define led4__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led4__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led4__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led4__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led4__0__HSIOM_MASK 0x0000000Fu
#define led4__0__HSIOM_SHIFT 0u
#define led4__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led4__0__INTR CYREG_GPIO_PRT2_INTR
#define led4__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led4__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led4__0__MASK 0x01u
#define led4__0__PC CYREG_GPIO_PRT2_PC
#define led4__0__PC2 CYREG_GPIO_PRT2_PC2
#define led4__0__PORT 2u
#define led4__0__PS CYREG_GPIO_PRT2_PS
#define led4__0__SHIFT 0u
#define led4__DR CYREG_GPIO_PRT2_DR
#define led4__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led4__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led4__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led4__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led4__INTR CYREG_GPIO_PRT2_INTR
#define led4__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led4__INTSTAT CYREG_GPIO_PRT2_INTR
#define led4__MASK 0x01u
#define led4__PC CYREG_GPIO_PRT2_PC
#define led4__PC2 CYREG_GPIO_PRT2_PC2
#define led4__PORT 2u
#define led4__PS CYREG_GPIO_PRT2_PS
#define led4__SHIFT 0u

/* led5 */
#define led5__0__DR CYREG_GPIO_PRT2_DR
#define led5__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led5__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led5__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led5__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led5__0__HSIOM_MASK 0x000000F0u
#define led5__0__HSIOM_SHIFT 4u
#define led5__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led5__0__INTR CYREG_GPIO_PRT2_INTR
#define led5__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led5__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led5__0__MASK 0x02u
#define led5__0__PC CYREG_GPIO_PRT2_PC
#define led5__0__PC2 CYREG_GPIO_PRT2_PC2
#define led5__0__PORT 2u
#define led5__0__PS CYREG_GPIO_PRT2_PS
#define led5__0__SHIFT 1u
#define led5__DR CYREG_GPIO_PRT2_DR
#define led5__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led5__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led5__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led5__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led5__INTR CYREG_GPIO_PRT2_INTR
#define led5__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led5__INTSTAT CYREG_GPIO_PRT2_INTR
#define led5__MASK 0x02u
#define led5__PC CYREG_GPIO_PRT2_PC
#define led5__PC2 CYREG_GPIO_PRT2_PC2
#define led5__PORT 2u
#define led5__PS CYREG_GPIO_PRT2_PS
#define led5__SHIFT 1u

/* led6 */
#define led6__0__DR CYREG_GPIO_PRT2_DR
#define led6__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led6__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led6__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led6__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led6__0__HSIOM_MASK 0x00000F00u
#define led6__0__HSIOM_SHIFT 8u
#define led6__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led6__0__INTR CYREG_GPIO_PRT2_INTR
#define led6__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led6__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led6__0__MASK 0x04u
#define led6__0__PC CYREG_GPIO_PRT2_PC
#define led6__0__PC2 CYREG_GPIO_PRT2_PC2
#define led6__0__PORT 2u
#define led6__0__PS CYREG_GPIO_PRT2_PS
#define led6__0__SHIFT 2u
#define led6__DR CYREG_GPIO_PRT2_DR
#define led6__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led6__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led6__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led6__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led6__INTR CYREG_GPIO_PRT2_INTR
#define led6__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led6__INTSTAT CYREG_GPIO_PRT2_INTR
#define led6__MASK 0x04u
#define led6__PC CYREG_GPIO_PRT2_PC
#define led6__PC2 CYREG_GPIO_PRT2_PC2
#define led6__PORT 2u
#define led6__PS CYREG_GPIO_PRT2_PS
#define led6__SHIFT 2u

/* led7 */
#define led7__0__DR CYREG_GPIO_PRT2_DR
#define led7__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led7__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led7__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led7__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led7__0__HSIOM_MASK 0x0000F000u
#define led7__0__HSIOM_SHIFT 12u
#define led7__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led7__0__INTR CYREG_GPIO_PRT2_INTR
#define led7__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led7__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led7__0__MASK 0x08u
#define led7__0__PC CYREG_GPIO_PRT2_PC
#define led7__0__PC2 CYREG_GPIO_PRT2_PC2
#define led7__0__PORT 2u
#define led7__0__PS CYREG_GPIO_PRT2_PS
#define led7__0__SHIFT 3u
#define led7__DR CYREG_GPIO_PRT2_DR
#define led7__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led7__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led7__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led7__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led7__INTR CYREG_GPIO_PRT2_INTR
#define led7__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led7__INTSTAT CYREG_GPIO_PRT2_INTR
#define led7__MASK 0x08u
#define led7__PC CYREG_GPIO_PRT2_PC
#define led7__PC2 CYREG_GPIO_PRT2_PC2
#define led7__PORT 2u
#define led7__PS CYREG_GPIO_PRT2_PS
#define led7__SHIFT 3u

/* led8 */
#define led8__0__DR CYREG_GPIO_PRT2_DR
#define led8__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led8__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led8__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led8__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define led8__0__HSIOM_MASK 0x000F0000u
#define led8__0__HSIOM_SHIFT 16u
#define led8__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led8__0__INTR CYREG_GPIO_PRT2_INTR
#define led8__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led8__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define led8__0__MASK 0x10u
#define led8__0__PC CYREG_GPIO_PRT2_PC
#define led8__0__PC2 CYREG_GPIO_PRT2_PC2
#define led8__0__PORT 2u
#define led8__0__PS CYREG_GPIO_PRT2_PS
#define led8__0__SHIFT 4u
#define led8__DR CYREG_GPIO_PRT2_DR
#define led8__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define led8__DR_INV CYREG_GPIO_PRT2_DR_INV
#define led8__DR_SET CYREG_GPIO_PRT2_DR_SET
#define led8__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define led8__INTR CYREG_GPIO_PRT2_INTR
#define led8__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define led8__INTSTAT CYREG_GPIO_PRT2_INTR
#define led8__MASK 0x10u
#define led8__PC CYREG_GPIO_PRT2_PC
#define led8__PC2 CYREG_GPIO_PRT2_PC2
#define led8__PORT 2u
#define led8__PS CYREG_GPIO_PRT2_PS
#define led8__SHIFT 4u

/* led9 */
#define led9__0__DR CYREG_GPIO_PRT3_DR
#define led9__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led9__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led9__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led9__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define led9__0__HSIOM_MASK 0x000F0000u
#define led9__0__HSIOM_SHIFT 16u
#define led9__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led9__0__INTR CYREG_GPIO_PRT3_INTR
#define led9__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led9__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define led9__0__MASK 0x10u
#define led9__0__PC CYREG_GPIO_PRT3_PC
#define led9__0__PC2 CYREG_GPIO_PRT3_PC2
#define led9__0__PORT 3u
#define led9__0__PS CYREG_GPIO_PRT3_PS
#define led9__0__SHIFT 4u
#define led9__DR CYREG_GPIO_PRT3_DR
#define led9__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led9__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led9__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led9__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led9__INTR CYREG_GPIO_PRT3_INTR
#define led9__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led9__INTSTAT CYREG_GPIO_PRT3_INTR
#define led9__MASK 0x10u
#define led9__PC CYREG_GPIO_PRT3_PC
#define led9__PC2 CYREG_GPIO_PRT3_PC2
#define led9__PORT 3u
#define led9__PS CYREG_GPIO_PRT3_PS
#define led9__SHIFT 4u

/* pwm0 */
#define pwm0_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT3_CC
#define pwm0_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT3_CC_BUFF
#define pwm0_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT3_COUNTER
#define pwm0_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT3_CTRL
#define pwm0_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT3_INTR
#define pwm0_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT3_INTR_MASK
#define pwm0_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT3_INTR_MASKED
#define pwm0_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT3_INTR_SET
#define pwm0_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT3_PERIOD
#define pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT3_PERIOD_BUFF
#define pwm0_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT3_STATUS
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x08u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 3u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x800u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 11u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x8000000u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 27u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x80000u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 19u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x08u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 3u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x08u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 3u
#define pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER 3u
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT3_TR_CTRL0
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT3_TR_CTRL1
#define pwm0_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT3_TR_CTRL2

/* pwm1 */
#define pwm1_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT1_CC
#define pwm1_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT1_CC_BUFF
#define pwm1_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT1_COUNTER
#define pwm1_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT1_CTRL
#define pwm1_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT1_INTR
#define pwm1_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT1_INTR_MASK
#define pwm1_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT1_INTR_MASKED
#define pwm1_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT1_INTR_SET
#define pwm1_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT1_PERIOD
#define pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT1_PERIOD_BUFF
#define pwm1_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT1_STATUS
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x02u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 1u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x200u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 9u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x2000000u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 25u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x20000u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 17u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x02u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 1u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x02u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 1u
#define pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER 1u
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT1_TR_CTRL0
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT1_TR_CTRL1
#define pwm1_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT1_TR_CTRL2

/* pwm2 */
#define pwm2_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT2_CC
#define pwm2_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT2_CC_BUFF
#define pwm2_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT2_COUNTER
#define pwm2_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT2_CTRL
#define pwm2_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT2_INTR
#define pwm2_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT2_INTR_MASK
#define pwm2_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT2_INTR_MASKED
#define pwm2_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT2_INTR_SET
#define pwm2_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT2_PERIOD
#define pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT2_PERIOD_BUFF
#define pwm2_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT2_STATUS
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x04u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 2u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x400u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 10u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x4000000u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 26u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x40000u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 18u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x04u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 2u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x04u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 2u
#define pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER 2u
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT2_TR_CTRL0
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT2_TR_CTRL1
#define pwm2_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT2_TR_CTRL2

/* uart */
#define uart_rx__0__DR CYREG_GPIO_PRT3_DR
#define uart_rx__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define uart_rx__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define uart_rx__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define uart_rx__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define uart_rx__0__HSIOM_GPIO 0u
#define uart_rx__0__HSIOM_I2C 14u
#define uart_rx__0__HSIOM_I2C_SCL 14u
#define uart_rx__0__HSIOM_MASK 0x0000000Fu
#define uart_rx__0__HSIOM_SHIFT 0u
#define uart_rx__0__HSIOM_SPI 15u
#define uart_rx__0__HSIOM_SPI_MOSI 15u
#define uart_rx__0__HSIOM_UART 9u
#define uart_rx__0__HSIOM_UART_RX 9u
#define uart_rx__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_rx__0__INTR CYREG_GPIO_PRT3_INTR
#define uart_rx__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_rx__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define uart_rx__0__MASK 0x01u
#define uart_rx__0__PC CYREG_GPIO_PRT3_PC
#define uart_rx__0__PC2 CYREG_GPIO_PRT3_PC2
#define uart_rx__0__PORT 3u
#define uart_rx__0__PS CYREG_GPIO_PRT3_PS
#define uart_rx__0__SHIFT 0u
#define uart_rx__DR CYREG_GPIO_PRT3_DR
#define uart_rx__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define uart_rx__DR_INV CYREG_GPIO_PRT3_DR_INV
#define uart_rx__DR_SET CYREG_GPIO_PRT3_DR_SET
#define uart_rx__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_rx__INTR CYREG_GPIO_PRT3_INTR
#define uart_rx__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_rx__INTSTAT CYREG_GPIO_PRT3_INTR
#define uart_rx__MASK 0x01u
#define uart_rx__PC CYREG_GPIO_PRT3_PC
#define uart_rx__PC2 CYREG_GPIO_PRT3_PC2
#define uart_rx__PORT 3u
#define uart_rx__PS CYREG_GPIO_PRT3_PS
#define uart_rx__SHIFT 0u
#define uart_SCB__CTRL CYREG_SCB1_CTRL
#define uart_SCB__EZ_DATA0 CYREG_SCB1_EZ_DATA0
#define uart_SCB__EZ_DATA1 CYREG_SCB1_EZ_DATA1
#define uart_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define uart_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define uart_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define uart_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define uart_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define uart_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define uart_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define uart_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define uart_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define uart_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define uart_SCB__EZ_DATA2 CYREG_SCB1_EZ_DATA2
#define uart_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define uart_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define uart_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define uart_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define uart_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define uart_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define uart_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define uart_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define uart_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define uart_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define uart_SCB__EZ_DATA3 CYREG_SCB1_EZ_DATA3
#define uart_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define uart_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define uart_SCB__EZ_DATA4 CYREG_SCB1_EZ_DATA4
#define uart_SCB__EZ_DATA5 CYREG_SCB1_EZ_DATA5
#define uart_SCB__EZ_DATA6 CYREG_SCB1_EZ_DATA6
#define uart_SCB__EZ_DATA7 CYREG_SCB1_EZ_DATA7
#define uart_SCB__EZ_DATA8 CYREG_SCB1_EZ_DATA8
#define uart_SCB__EZ_DATA9 CYREG_SCB1_EZ_DATA9
#define uart_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define uart_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define uart_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define uart_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define uart_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define uart_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define uart_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define uart_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define uart_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define uart_SCB__INTR_M CYREG_SCB1_INTR_M
#define uart_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define uart_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define uart_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define uart_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define uart_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define uart_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define uart_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define uart_SCB__INTR_S CYREG_SCB1_INTR_S
#define uart_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define uart_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define uart_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define uart_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define uart_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define uart_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define uart_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define uart_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define uart_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define uart_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define uart_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define uart_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define uart_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define uart_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define uart_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define uart_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define uart_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define uart_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define uart_SCB__SS0_POSISTION 0u
#define uart_SCB__SS1_POSISTION 1u
#define uart_SCB__SS2_POSISTION 2u
#define uart_SCB__SS3_POSISTION 3u
#define uart_SCB__STATUS CYREG_SCB1_STATUS
#define uart_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define uart_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define uart_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define uart_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define uart_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define uart_SCB__UART_FLOW_CTRL CYREG_SCB1_UART_FLOW_CTRL
#define uart_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define uart_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define uart_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL
#define uart_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL1
#define uart_SCBCLK__DIV_ID 0x00000044u
#define uart_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL4
#define uart_SCBCLK__PA_DIV_ID 0x000000FFu
#define uart_tx__0__DR CYREG_GPIO_PRT3_DR
#define uart_tx__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define uart_tx__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define uart_tx__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define uart_tx__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define uart_tx__0__HSIOM_GPIO 0u
#define uart_tx__0__HSIOM_I2C 14u
#define uart_tx__0__HSIOM_I2C_SDA 14u
#define uart_tx__0__HSIOM_MASK 0x000000F0u
#define uart_tx__0__HSIOM_SHIFT 4u
#define uart_tx__0__HSIOM_SPI 15u
#define uart_tx__0__HSIOM_SPI_MISO 15u
#define uart_tx__0__HSIOM_UART 9u
#define uart_tx__0__HSIOM_UART_TX 9u
#define uart_tx__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_tx__0__INTR CYREG_GPIO_PRT3_INTR
#define uart_tx__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_tx__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define uart_tx__0__MASK 0x02u
#define uart_tx__0__PC CYREG_GPIO_PRT3_PC
#define uart_tx__0__PC2 CYREG_GPIO_PRT3_PC2
#define uart_tx__0__PORT 3u
#define uart_tx__0__PS CYREG_GPIO_PRT3_PS
#define uart_tx__0__SHIFT 1u
#define uart_tx__DR CYREG_GPIO_PRT3_DR
#define uart_tx__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define uart_tx__DR_INV CYREG_GPIO_PRT3_DR_INV
#define uart_tx__DR_SET CYREG_GPIO_PRT3_DR_SET
#define uart_tx__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_tx__INTR CYREG_GPIO_PRT3_INTR
#define uart_tx__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define uart_tx__INTSTAT CYREG_GPIO_PRT3_INTR
#define uart_tx__MASK 0x02u
#define uart_tx__PC CYREG_GPIO_PRT3_PC
#define uart_tx__PC2 CYREG_GPIO_PRT3_PC2
#define uart_tx__PORT 3u
#define uart_tx__PS CYREG_GPIO_PRT3_PS
#define uart_tx__SHIFT 1u

/* led10 */
#define led10__0__DR CYREG_GPIO_PRT3_DR
#define led10__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led10__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led10__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led10__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define led10__0__HSIOM_MASK 0x00F00000u
#define led10__0__HSIOM_SHIFT 20u
#define led10__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led10__0__INTR CYREG_GPIO_PRT3_INTR
#define led10__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led10__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define led10__0__MASK 0x20u
#define led10__0__PC CYREG_GPIO_PRT3_PC
#define led10__0__PC2 CYREG_GPIO_PRT3_PC2
#define led10__0__PORT 3u
#define led10__0__PS CYREG_GPIO_PRT3_PS
#define led10__0__SHIFT 5u
#define led10__DR CYREG_GPIO_PRT3_DR
#define led10__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led10__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led10__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led10__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led10__INTR CYREG_GPIO_PRT3_INTR
#define led10__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led10__INTSTAT CYREG_GPIO_PRT3_INTR
#define led10__MASK 0x20u
#define led10__PC CYREG_GPIO_PRT3_PC
#define led10__PC2 CYREG_GPIO_PRT3_PC2
#define led10__PORT 3u
#define led10__PS CYREG_GPIO_PRT3_PS
#define led10__SHIFT 5u

/* led11 */
#define led11__0__DR CYREG_GPIO_PRT3_DR
#define led11__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led11__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led11__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led11__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define led11__0__HSIOM_MASK 0x0F000000u
#define led11__0__HSIOM_SHIFT 24u
#define led11__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led11__0__INTR CYREG_GPIO_PRT3_INTR
#define led11__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led11__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define led11__0__MASK 0x40u
#define led11__0__PC CYREG_GPIO_PRT3_PC
#define led11__0__PC2 CYREG_GPIO_PRT3_PC2
#define led11__0__PORT 3u
#define led11__0__PS CYREG_GPIO_PRT3_PS
#define led11__0__SHIFT 6u
#define led11__DR CYREG_GPIO_PRT3_DR
#define led11__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define led11__DR_INV CYREG_GPIO_PRT3_DR_INV
#define led11__DR_SET CYREG_GPIO_PRT3_DR_SET
#define led11__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define led11__INTR CYREG_GPIO_PRT3_INTR
#define led11__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define led11__INTSTAT CYREG_GPIO_PRT3_INTR
#define led11__MASK 0x40u
#define led11__PC CYREG_GPIO_PRT3_PC
#define led11__PC2 CYREG_GPIO_PRT3_PC2
#define led11__PORT 3u
#define led11__PS CYREG_GPIO_PRT3_PS
#define led11__SHIFT 6u

/* clock0 */
#define clock0__CTRL_REGISTER CYREG_PERI_PCLK_CTL6
#define clock0__DIV_ID 0x00000041u
#define clock0__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define clock0__PA_DIV_ID 0x000000FFu

/* clock1 */
#define clock1__CTRL_REGISTER CYREG_PERI_PCLK_CTL4
#define clock1__DIV_ID 0x00000042u
#define clock1__DIV_REGISTER CYREG_PERI_DIV_16_CTL2
#define clock1__PA_DIV_ID 0x000000FFu

/* clock2 */
#define clock2__CTRL_REGISTER CYREG_PERI_PCLK_CTL5
#define clock2__DIV_ID 0x00000043u
#define clock2__DIV_REGISTER CYREG_PERI_DIV_16_CTL3
#define clock2__PA_DIV_ID 0x000000FFu

/* capsense */
#define capsense_CintA__0__DR CYREG_GPIO_PRT4_DR
#define capsense_CintA__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_CintA__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_CintA__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_CintA__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define capsense_CintA__0__HSIOM_MASK 0x00000F00u
#define capsense_CintA__0__HSIOM_SHIFT 8u
#define capsense_CintA__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintA__0__INTR CYREG_GPIO_PRT4_INTR
#define capsense_CintA__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintA__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_CintA__0__MASK 0x04u
#define capsense_CintA__0__PC CYREG_GPIO_PRT4_PC
#define capsense_CintA__0__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_CintA__0__PORT 4u
#define capsense_CintA__0__PS CYREG_GPIO_PRT4_PS
#define capsense_CintA__0__SHIFT 2u
#define capsense_CintA__DR CYREG_GPIO_PRT4_DR
#define capsense_CintA__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_CintA__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_CintA__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_CintA__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintA__INTR CYREG_GPIO_PRT4_INTR
#define capsense_CintA__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintA__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_CintA__MASK 0x04u
#define capsense_CintA__PC CYREG_GPIO_PRT4_PC
#define capsense_CintA__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_CintA__PORT 4u
#define capsense_CintA__PS CYREG_GPIO_PRT4_PS
#define capsense_CintA__SHIFT 2u
#define capsense_CintB__0__DR CYREG_GPIO_PRT4_DR
#define capsense_CintB__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_CintB__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_CintB__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_CintB__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define capsense_CintB__0__HSIOM_MASK 0x0000F000u
#define capsense_CintB__0__HSIOM_SHIFT 12u
#define capsense_CintB__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintB__0__INTR CYREG_GPIO_PRT4_INTR
#define capsense_CintB__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintB__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_CintB__0__MASK 0x08u
#define capsense_CintB__0__PC CYREG_GPIO_PRT4_PC
#define capsense_CintB__0__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_CintB__0__PORT 4u
#define capsense_CintB__0__PS CYREG_GPIO_PRT4_PS
#define capsense_CintB__0__SHIFT 3u
#define capsense_CintB__DR CYREG_GPIO_PRT4_DR
#define capsense_CintB__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_CintB__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_CintB__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_CintB__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintB__INTR CYREG_GPIO_PRT4_INTR
#define capsense_CintB__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_CintB__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_CintB__MASK 0x08u
#define capsense_CintB__PC CYREG_GPIO_PRT4_PC
#define capsense_CintB__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_CintB__PORT 4u
#define capsense_CintB__PS CYREG_GPIO_PRT4_PS
#define capsense_CintB__SHIFT 3u
#define capsense_Cmod__0__DR CYREG_GPIO_PRT4_DR
#define capsense_Cmod__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_Cmod__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_Cmod__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_Cmod__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define capsense_Cmod__0__HSIOM_MASK 0x000000F0u
#define capsense_Cmod__0__HSIOM_SHIFT 4u
#define capsense_Cmod__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__0__INTR CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__0__MASK 0x02u
#define capsense_Cmod__0__PC CYREG_GPIO_PRT4_PC
#define capsense_Cmod__0__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_Cmod__0__PORT 4u
#define capsense_Cmod__0__PS CYREG_GPIO_PRT4_PS
#define capsense_Cmod__0__SHIFT 1u
#define capsense_Cmod__Cmod__DR CYREG_GPIO_PRT4_DR
#define capsense_Cmod__Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_Cmod__Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_Cmod__Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_Cmod__Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__Cmod__INTR CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__Cmod__MASK 0x02u
#define capsense_Cmod__Cmod__PC CYREG_GPIO_PRT4_PC
#define capsense_Cmod__Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_Cmod__Cmod__PORT 4u
#define capsense_Cmod__Cmod__PS CYREG_GPIO_PRT4_PS
#define capsense_Cmod__Cmod__SHIFT 1u
#define capsense_Cmod__DR CYREG_GPIO_PRT4_DR
#define capsense_Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define capsense_Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define capsense_Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define capsense_Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__INTR CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define capsense_Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define capsense_Cmod__MASK 0x02u
#define capsense_Cmod__PC CYREG_GPIO_PRT4_PC
#define capsense_Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define capsense_Cmod__PORT 4u
#define capsense_Cmod__PS CYREG_GPIO_PRT4_PS
#define capsense_Cmod__SHIFT 1u
#define capsense_CSD__ADC_CTL CYREG_CSD_ADC_CTL
#define capsense_CSD__CMOD_PAD 1u
#define capsense_CSD__CSD_CONFIG CYREG_CSD_CONFIG
#define capsense_CSD__CSD_INTR CYREG_CSD_INTR
#define capsense_CSD__CSD_INTR_SET CYREG_CSD_INTR_SET
#define capsense_CSD__CSD_NUMBER 0u
#define capsense_CSD__CSD_STATUS CYREG_CSD_STATUS
#define capsense_CSD__CSDCMP CYREG_CSD_CSDCMP
#define capsense_CSD__CSH_TANK_PAD 2u
#define capsense_CSD__CSHIELD_PAD 4u
#define capsense_CSD__HSCMP CYREG_CSD_HSCMP
#define capsense_CSD__INTR_MASK CYREG_CSD_INTR_MASK
#define capsense_CSD__REFGEN CYREG_CSD_REFGEN
#define capsense_CSD__RESULT_VAL1 CYREG_CSD_RESULT_VAL1
#define capsense_CSD__RESULT_VAL2 CYREG_CSD_RESULT_VAL2
#define capsense_CSD__SENSE_DUTY CYREG_CSD_SENSE_DUTY
#define capsense_CSD__SENSE_PERIOD CYREG_CSD_SENSE_PERIOD
#define capsense_CSD__SEQ_INIT_CNT CYREG_CSD_SEQ_INIT_CNT
#define capsense_CSD__SEQ_NORM_CNT CYREG_CSD_SEQ_NORM_CNT
#define capsense_CSD__SEQ_START CYREG_CSD_SEQ_START
#define capsense_CSD__SEQ_TIME CYREG_CSD_SEQ_TIME
#define capsense_CSD__SW_AMUXBUF_SEL CYREG_CSD_SW_AMUXBUF_SEL
#define capsense_CSD__SW_BYP_SEL CYREG_CSD_SW_BYP_SEL
#define capsense_CSD__SW_CMP_N_SEL CYREG_CSD_SW_CMP_N_SEL
#define capsense_CSD__SW_CMP_P_SEL CYREG_CSD_SW_CMP_P_SEL
#define capsense_CSD__SW_DSI_SEL CYREG_CSD_SW_DSI_SEL
#define capsense_CSD__SW_FW_MOD_SEL CYREG_CSD_SW_FW_MOD_SEL
#define capsense_CSD__SW_FW_TANK_SEL CYREG_CSD_SW_FW_TANK_SEL
#define capsense_CSD__SW_HS_N_SEL CYREG_CSD_SW_HS_N_SEL
#define capsense_CSD__SW_HS_P_SEL CYREG_CSD_SW_HS_P_SEL
#define capsense_CSD__SW_REFGEN_SEL CYREG_CSD_SW_REFGEN_SEL
#define capsense_CSD__SW_RES CYREG_CSD_SW_RES
#define capsense_CSD__SW_SHIELD_SEL CYREG_CSD_SW_SHIELD_SEL
#define capsense_CSD__VREF_EXT_PAD 8u
#define capsense_IDACComp__CONFIG CYREG_CSD_CONFIG
#define capsense_IDACComp__IDAC CYREG_CSD_IDACB
#define capsense_IDACComp__POSITION 1u
#define capsense_IDACMod__CONFIG CYREG_CSD_CONFIG
#define capsense_IDACMod__IDAC CYREG_CSD_IDACA
#define capsense_IDACMod__POSITION 0u
#define capsense_ISR__INTC_CLR_EN_REG CYREG_CM0P_ICER
#define capsense_ISR__INTC_CLR_PD_REG CYREG_CM0P_ICPR
#define capsense_ISR__INTC_MASK 0x400u
#define capsense_ISR__INTC_NUMBER 10u
#define capsense_ISR__INTC_PRIOR_MASK 0xC00000u
#define capsense_ISR__INTC_PRIOR_NUM 3u
#define capsense_ISR__INTC_PRIOR_REG CYREG_CM0P_IPR2
#define capsense_ISR__INTC_SET_EN_REG CYREG_CM0P_ISER
#define capsense_ISR__INTC_SET_PD_REG CYREG_CM0P_ISPR
#define capsense_ModClk__CTRL_REGISTER CYREG_PERI_PCLK_CTL2
#define capsense_ModClk__DIV_ID 0x00000040u
#define capsense_ModClk__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define capsense_ModClk__PA_DIV_ID 0x000000FFu
#define capsense_Rx__0__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define capsense_Rx__0__HSIOM_MASK 0x000F0000u
#define capsense_Rx__0__HSIOM_SHIFT 16u
#define capsense_Rx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__0__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__0__MASK 0x10u
#define capsense_Rx__0__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__0__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__0__PORT 1u
#define capsense_Rx__0__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__0__SHIFT 4u
#define capsense_Rx__1__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__1__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__1__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__1__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__1__HSIOM CYREG_HSIOM_PORT_SEL1
#define capsense_Rx__1__HSIOM_MASK 0x00F00000u
#define capsense_Rx__1__HSIOM_SHIFT 20u
#define capsense_Rx__1__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__1__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__1__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__1__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__1__MASK 0x20u
#define capsense_Rx__1__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__1__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__1__PORT 1u
#define capsense_Rx__1__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__1__SHIFT 5u
#define capsense_Rx__2__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__2__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__2__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__2__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__2__HSIOM CYREG_HSIOM_PORT_SEL1
#define capsense_Rx__2__HSIOM_MASK 0x0F000000u
#define capsense_Rx__2__HSIOM_SHIFT 24u
#define capsense_Rx__2__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__2__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__2__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__2__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__2__MASK 0x40u
#define capsense_Rx__2__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__2__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__2__PORT 1u
#define capsense_Rx__2__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__2__SHIFT 6u
#define capsense_Rx__BTN0_Rx0__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__BTN0_Rx0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__BTN0_Rx0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__BTN0_Rx0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__BTN0_Rx0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN0_Rx0__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN0_Rx0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN0_Rx0__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN0_Rx0__MASK 0x10u
#define capsense_Rx__BTN0_Rx0__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__BTN0_Rx0__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__BTN0_Rx0__PORT 1u
#define capsense_Rx__BTN0_Rx0__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__BTN0_Rx0__SHIFT 4u
#define capsense_Rx__BTN1_Rx0__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__BTN1_Rx0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__BTN1_Rx0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__BTN1_Rx0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__BTN1_Rx0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN1_Rx0__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN1_Rx0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN1_Rx0__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN1_Rx0__MASK 0x20u
#define capsense_Rx__BTN1_Rx0__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__BTN1_Rx0__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__BTN1_Rx0__PORT 1u
#define capsense_Rx__BTN1_Rx0__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__BTN1_Rx0__SHIFT 5u
#define capsense_Rx__BTN2_Rx0__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__BTN2_Rx0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__BTN2_Rx0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__BTN2_Rx0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__BTN2_Rx0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN2_Rx0__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN2_Rx0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__BTN2_Rx0__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__BTN2_Rx0__MASK 0x40u
#define capsense_Rx__BTN2_Rx0__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__BTN2_Rx0__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__BTN2_Rx0__PORT 1u
#define capsense_Rx__BTN2_Rx0__PS CYREG_GPIO_PRT1_PS
#define capsense_Rx__BTN2_Rx0__SHIFT 6u
#define capsense_Rx__DR CYREG_GPIO_PRT1_DR
#define capsense_Rx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Rx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Rx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Rx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Rx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Rx__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Rx__PC CYREG_GPIO_PRT1_PC
#define capsense_Rx__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Rx__PORT 1u
#define capsense_Rx__PS CYREG_GPIO_PRT1_PS
#define capsense_Sns__0__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__0__HSIOM CYREG_HSIOM_PORT_SEL0
#define capsense_Sns__0__HSIOM_MASK 0x0000000Fu
#define capsense_Sns__0__HSIOM_SHIFT 0u
#define capsense_Sns__0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__0__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__0__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__0__MASK 0x01u
#define capsense_Sns__0__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__0__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__0__PORT 0u
#define capsense_Sns__0__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__0__SHIFT 0u
#define capsense_Sns__1__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__1__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__1__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__1__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__1__HSIOM CYREG_HSIOM_PORT_SEL0
#define capsense_Sns__1__HSIOM_MASK 0x000000F0u
#define capsense_Sns__1__HSIOM_SHIFT 4u
#define capsense_Sns__1__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__1__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__1__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__1__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__1__MASK 0x02u
#define capsense_Sns__1__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__1__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__1__PORT 0u
#define capsense_Sns__1__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__1__SHIFT 1u
#define capsense_Sns__2__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__2__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__2__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__2__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__2__HSIOM CYREG_HSIOM_PORT_SEL0
#define capsense_Sns__2__HSIOM_MASK 0x00000F00u
#define capsense_Sns__2__HSIOM_SHIFT 8u
#define capsense_Sns__2__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__2__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__2__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__2__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__2__MASK 0x04u
#define capsense_Sns__2__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__2__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__2__PORT 0u
#define capsense_Sns__2__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__2__SHIFT 2u
#define capsense_Sns__3__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__3__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__3__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__3__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__3__HSIOM CYREG_HSIOM_PORT_SEL0
#define capsense_Sns__3__HSIOM_MASK 0x0000F000u
#define capsense_Sns__3__HSIOM_SHIFT 12u
#define capsense_Sns__3__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__3__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__3__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__3__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__3__MASK 0x08u
#define capsense_Sns__3__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__3__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__3__PORT 0u
#define capsense_Sns__3__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__3__SHIFT 3u
#define capsense_Sns__4__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__4__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__4__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__4__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__4__HSIOM CYREG_HSIOM_PORT_SEL0
#define capsense_Sns__4__HSIOM_MASK 0x0F000000u
#define capsense_Sns__4__HSIOM_SHIFT 24u
#define capsense_Sns__4__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__4__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__4__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__4__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__4__MASK 0x40u
#define capsense_Sns__4__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__4__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__4__PORT 0u
#define capsense_Sns__4__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__4__SHIFT 6u
#define capsense_Sns__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns0__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__LinearSlider_Sns0__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__LinearSlider_Sns0__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__LinearSlider_Sns0__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__LinearSlider_Sns0__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns0__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns0__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns0__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns0__MASK 0x01u
#define capsense_Sns__LinearSlider_Sns0__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__LinearSlider_Sns0__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__LinearSlider_Sns0__PORT 0u
#define capsense_Sns__LinearSlider_Sns0__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__LinearSlider_Sns0__SHIFT 0u
#define capsense_Sns__LinearSlider_Sns1__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__LinearSlider_Sns1__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__LinearSlider_Sns1__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__LinearSlider_Sns1__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__LinearSlider_Sns1__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns1__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns1__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns1__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns1__MASK 0x02u
#define capsense_Sns__LinearSlider_Sns1__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__LinearSlider_Sns1__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__LinearSlider_Sns1__PORT 0u
#define capsense_Sns__LinearSlider_Sns1__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__LinearSlider_Sns1__SHIFT 1u
#define capsense_Sns__LinearSlider_Sns2__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__LinearSlider_Sns2__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__LinearSlider_Sns2__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__LinearSlider_Sns2__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__LinearSlider_Sns2__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns2__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns2__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns2__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns2__MASK 0x04u
#define capsense_Sns__LinearSlider_Sns2__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__LinearSlider_Sns2__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__LinearSlider_Sns2__PORT 0u
#define capsense_Sns__LinearSlider_Sns2__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__LinearSlider_Sns2__SHIFT 2u
#define capsense_Sns__LinearSlider_Sns3__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__LinearSlider_Sns3__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__LinearSlider_Sns3__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__LinearSlider_Sns3__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__LinearSlider_Sns3__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns3__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns3__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns3__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns3__MASK 0x08u
#define capsense_Sns__LinearSlider_Sns3__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__LinearSlider_Sns3__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__LinearSlider_Sns3__PORT 0u
#define capsense_Sns__LinearSlider_Sns3__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__LinearSlider_Sns3__SHIFT 3u
#define capsense_Sns__LinearSlider_Sns4__DR CYREG_GPIO_PRT0_DR
#define capsense_Sns__LinearSlider_Sns4__DR_CLR CYREG_GPIO_PRT0_DR_CLR
#define capsense_Sns__LinearSlider_Sns4__DR_INV CYREG_GPIO_PRT0_DR_INV
#define capsense_Sns__LinearSlider_Sns4__DR_SET CYREG_GPIO_PRT0_DR_SET
#define capsense_Sns__LinearSlider_Sns4__INTCFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns4__INTR CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns4__INTR_CFG CYREG_GPIO_PRT0_INTR_CFG
#define capsense_Sns__LinearSlider_Sns4__INTSTAT CYREG_GPIO_PRT0_INTR
#define capsense_Sns__LinearSlider_Sns4__MASK 0x40u
#define capsense_Sns__LinearSlider_Sns4__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__LinearSlider_Sns4__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__LinearSlider_Sns4__PORT 0u
#define capsense_Sns__LinearSlider_Sns4__PS CYREG_GPIO_PRT0_PS
#define capsense_Sns__LinearSlider_Sns4__SHIFT 6u
#define capsense_Sns__PC CYREG_GPIO_PRT0_PC
#define capsense_Sns__PC2 CYREG_GPIO_PRT0_PC2
#define capsense_Sns__PORT 0u
#define capsense_Sns__PS CYREG_GPIO_PRT0_PS
#define capsense_Tx__0__DR CYREG_GPIO_PRT1_DR
#define capsense_Tx__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Tx__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Tx__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Tx__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define capsense_Tx__0__HSIOM_MASK 0x0000F000u
#define capsense_Tx__0__HSIOM_SHIFT 12u
#define capsense_Tx__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__0__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Tx__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Tx__0__MASK 0x08u
#define capsense_Tx__0__PC CYREG_GPIO_PRT1_PC
#define capsense_Tx__0__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Tx__0__PORT 1u
#define capsense_Tx__0__PS CYREG_GPIO_PRT1_PS
#define capsense_Tx__0__SHIFT 3u
#define capsense_Tx__BTN0_Tx__DR CYREG_GPIO_PRT1_DR
#define capsense_Tx__BTN0_Tx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Tx__BTN0_Tx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Tx__BTN0_Tx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Tx__BTN0_Tx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__BTN0_Tx__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Tx__BTN0_Tx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__BTN0_Tx__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Tx__BTN0_Tx__MASK 0x08u
#define capsense_Tx__BTN0_Tx__PC CYREG_GPIO_PRT1_PC
#define capsense_Tx__BTN0_Tx__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Tx__BTN0_Tx__PORT 1u
#define capsense_Tx__BTN0_Tx__PS CYREG_GPIO_PRT1_PS
#define capsense_Tx__BTN0_Tx__SHIFT 3u
#define capsense_Tx__DR CYREG_GPIO_PRT1_DR
#define capsense_Tx__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define capsense_Tx__DR_INV CYREG_GPIO_PRT1_DR_INV
#define capsense_Tx__DR_SET CYREG_GPIO_PRT1_DR_SET
#define capsense_Tx__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__INTR CYREG_GPIO_PRT1_INTR
#define capsense_Tx__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define capsense_Tx__INTSTAT CYREG_GPIO_PRT1_INTR
#define capsense_Tx__MASK 0x08u
#define capsense_Tx__PC CYREG_GPIO_PRT1_PC
#define capsense_Tx__PC2 CYREG_GPIO_PRT1_PC2
#define capsense_Tx__PORT 1u
#define capsense_Tx__PS CYREG_GPIO_PRT1_PS
#define capsense_Tx__SHIFT 3u

/* out_pwm0 */
#define out_pwm0__0__DR CYREG_GPIO_PRT1_DR
#define out_pwm0__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define out_pwm0__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define out_pwm0__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define out_pwm0__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define out_pwm0__0__HSIOM_MASK 0x00000F00u
#define out_pwm0__0__HSIOM_SHIFT 8u
#define out_pwm0__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm0__0__INTR CYREG_GPIO_PRT1_INTR
#define out_pwm0__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm0__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define out_pwm0__0__MASK 0x04u
#define out_pwm0__0__PC CYREG_GPIO_PRT1_PC
#define out_pwm0__0__PC2 CYREG_GPIO_PRT1_PC2
#define out_pwm0__0__PORT 1u
#define out_pwm0__0__PS CYREG_GPIO_PRT1_PS
#define out_pwm0__0__SHIFT 2u
#define out_pwm0__DR CYREG_GPIO_PRT1_DR
#define out_pwm0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define out_pwm0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define out_pwm0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define out_pwm0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm0__INTR CYREG_GPIO_PRT1_INTR
#define out_pwm0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm0__INTSTAT CYREG_GPIO_PRT1_INTR
#define out_pwm0__MASK 0x04u
#define out_pwm0__PC CYREG_GPIO_PRT1_PC
#define out_pwm0__PC2 CYREG_GPIO_PRT1_PC2
#define out_pwm0__PORT 1u
#define out_pwm0__PS CYREG_GPIO_PRT1_PS
#define out_pwm0__SHIFT 2u

/* out_pwm1 */
#define out_pwm1__0__DR CYREG_GPIO_PRT2_DR
#define out_pwm1__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define out_pwm1__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define out_pwm1__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define out_pwm1__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define out_pwm1__0__HSIOM_MASK 0x0F000000u
#define out_pwm1__0__HSIOM_SHIFT 24u
#define out_pwm1__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define out_pwm1__0__INTR CYREG_GPIO_PRT2_INTR
#define out_pwm1__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define out_pwm1__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define out_pwm1__0__MASK 0x40u
#define out_pwm1__0__PC CYREG_GPIO_PRT2_PC
#define out_pwm1__0__PC2 CYREG_GPIO_PRT2_PC2
#define out_pwm1__0__PORT 2u
#define out_pwm1__0__PS CYREG_GPIO_PRT2_PS
#define out_pwm1__0__SHIFT 6u
#define out_pwm1__DR CYREG_GPIO_PRT2_DR
#define out_pwm1__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define out_pwm1__DR_INV CYREG_GPIO_PRT2_DR_INV
#define out_pwm1__DR_SET CYREG_GPIO_PRT2_DR_SET
#define out_pwm1__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define out_pwm1__INTR CYREG_GPIO_PRT2_INTR
#define out_pwm1__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define out_pwm1__INTSTAT CYREG_GPIO_PRT2_INTR
#define out_pwm1__MASK 0x40u
#define out_pwm1__PC CYREG_GPIO_PRT2_PC
#define out_pwm1__PC2 CYREG_GPIO_PRT2_PC2
#define out_pwm1__PORT 2u
#define out_pwm1__PS CYREG_GPIO_PRT2_PS
#define out_pwm1__SHIFT 6u

/* out_pwm2 */
#define out_pwm2__0__DR CYREG_GPIO_PRT1_DR
#define out_pwm2__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define out_pwm2__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define out_pwm2__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define out_pwm2__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define out_pwm2__0__HSIOM_MASK 0x0000000Fu
#define out_pwm2__0__HSIOM_SHIFT 0u
#define out_pwm2__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm2__0__INTR CYREG_GPIO_PRT1_INTR
#define out_pwm2__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm2__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define out_pwm2__0__MASK 0x01u
#define out_pwm2__0__PC CYREG_GPIO_PRT1_PC
#define out_pwm2__0__PC2 CYREG_GPIO_PRT1_PC2
#define out_pwm2__0__PORT 1u
#define out_pwm2__0__PS CYREG_GPIO_PRT1_PS
#define out_pwm2__0__SHIFT 0u
#define out_pwm2__DR CYREG_GPIO_PRT1_DR
#define out_pwm2__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define out_pwm2__DR_INV CYREG_GPIO_PRT1_DR_INV
#define out_pwm2__DR_SET CYREG_GPIO_PRT1_DR_SET
#define out_pwm2__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm2__INTR CYREG_GPIO_PRT1_INTR
#define out_pwm2__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define out_pwm2__INTSTAT CYREG_GPIO_PRT1_INTR
#define out_pwm2__MASK 0x01u
#define out_pwm2__PC CYREG_GPIO_PRT1_PC
#define out_pwm2__PC2 CYREG_GPIO_PRT1_PC2
#define out_pwm2__PORT 1u
#define out_pwm2__PS CYREG_GPIO_PRT1_PS
#define out_pwm2__SHIFT 0u

/* Miscellaneous */
#define CY_PROJECT_NAME "Configuracion_General"
#define CY_VERSION "PSoC Creator  4.4"
#define CYDEV_BANDGAP_VOLTAGE 1.200
#define CYDEV_BCLK__HFCLK__HZ 24000000U
#define CYDEV_BCLK__HFCLK__KHZ 24000U
#define CYDEV_BCLK__HFCLK__MHZ 24U
#define CYDEV_BCLK__SYSCLK__HZ 24000000U
#define CYDEV_BCLK__SYSCLK__KHZ 24000U
#define CYDEV_BCLK__SYSCLK__MHZ 24U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 26u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x190111A9u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 26u
#define CYDEV_CHIP_MEMBER_4AA 25u
#define CYDEV_CHIP_MEMBER_4AB 30u
#define CYDEV_CHIP_MEMBER_4AC 14u
#define CYDEV_CHIP_MEMBER_4AD 15u
#define CYDEV_CHIP_MEMBER_4AE 16u
#define CYDEV_CHIP_MEMBER_4D 20u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 27u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 24u
#define CYDEV_CHIP_MEMBER_4I 32u
#define CYDEV_CHIP_MEMBER_4J 21u
#define CYDEV_CHIP_MEMBER_4K 22u
#define CYDEV_CHIP_MEMBER_4L 31u
#define CYDEV_CHIP_MEMBER_4M 29u
#define CYDEV_CHIP_MEMBER_4N 11u
#define CYDEV_CHIP_MEMBER_4O 8u
#define CYDEV_CHIP_MEMBER_4P 28u
#define CYDEV_CHIP_MEMBER_4Q 17u
#define CYDEV_CHIP_MEMBER_4R 9u
#define CYDEV_CHIP_MEMBER_4S 12u
#define CYDEV_CHIP_MEMBER_4T 10u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 23u
#define CYDEV_CHIP_MEMBER_4W 13u
#define CYDEV_CHIP_MEMBER_4X 7u
#define CYDEV_CHIP_MEMBER_4Y 18u
#define CYDEV_CHIP_MEMBER_4Z 19u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 33u
#define CYDEV_CHIP_MEMBER_FM3 37u
#define CYDEV_CHIP_MEMBER_FM4 38u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 34u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 35u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 36u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4J
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4AA_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AB_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AC_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AD_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4AE_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4W_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4X_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Y_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Z_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4J_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_Disallowed
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 8u
#define CYDEV_DFT_SELECT_CLK1 9u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0400
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_m0s8cpussv3_VERSION 1
#define CYIPBLOCK_m0s8csdv2_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8wco_VERSION 1
#define CYIPBLOCK_s8srsslt_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
