;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.4
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; di0
di0__0__DR EQU CYREG_GPIO_PRT2_DR
di0__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
di0__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
di0__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
di0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
di0__0__HSIOM_MASK EQU 0xF0000000
di0__0__HSIOM_SHIFT EQU 28
di0__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
di0__0__INTR EQU CYREG_GPIO_PRT2_INTR
di0__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
di0__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
di0__0__MASK EQU 0x80
di0__0__PC EQU CYREG_GPIO_PRT2_PC
di0__0__PC2 EQU CYREG_GPIO_PRT2_PC2
di0__0__PORT EQU 2
di0__0__PS EQU CYREG_GPIO_PRT2_PS
di0__0__SHIFT EQU 7
di0__DR EQU CYREG_GPIO_PRT2_DR
di0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
di0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
di0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
di0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
di0__INTR EQU CYREG_GPIO_PRT2_INTR
di0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
di0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
di0__MASK EQU 0x80
di0__PC EQU CYREG_GPIO_PRT2_PC
di0__PC2 EQU CYREG_GPIO_PRT2_PC2
di0__PORT EQU 2
di0__PS EQU CYREG_GPIO_PRT2_PS
di0__SHIFT EQU 7

; di1
di1__0__DR EQU CYREG_GPIO_PRT0_DR
di1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
di1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
di1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
di1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
di1__0__HSIOM_MASK EQU 0x000F0000
di1__0__HSIOM_SHIFT EQU 16
di1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
di1__0__INTR EQU CYREG_GPIO_PRT0_INTR
di1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
di1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
di1__0__MASK EQU 0x10
di1__0__PC EQU CYREG_GPIO_PRT0_PC
di1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
di1__0__PORT EQU 0
di1__0__PS EQU CYREG_GPIO_PRT0_PS
di1__0__SHIFT EQU 4
di1__DR EQU CYREG_GPIO_PRT0_DR
di1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
di1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
di1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
di1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
di1__INTR EQU CYREG_GPIO_PRT0_INTR
di1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
di1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
di1__MASK EQU 0x10
di1__PC EQU CYREG_GPIO_PRT0_PC
di1__PC2 EQU CYREG_GPIO_PRT0_PC2
di1__PORT EQU 0
di1__PS EQU CYREG_GPIO_PRT0_PS
di1__SHIFT EQU 4

; di2
di2__0__DR EQU CYREG_GPIO_PRT1_DR
di2__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
di2__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
di2__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
di2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
di2__0__HSIOM_MASK EQU 0xF0000000
di2__0__HSIOM_SHIFT EQU 28
di2__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
di2__0__INTR EQU CYREG_GPIO_PRT1_INTR
di2__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
di2__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
di2__0__MASK EQU 0x80
di2__0__PC EQU CYREG_GPIO_PRT1_PC
di2__0__PC2 EQU CYREG_GPIO_PRT1_PC2
di2__0__PORT EQU 1
di2__0__PS EQU CYREG_GPIO_PRT1_PS
di2__0__SHIFT EQU 7
di2__DR EQU CYREG_GPIO_PRT1_DR
di2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
di2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
di2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
di2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
di2__INTR EQU CYREG_GPIO_PRT1_INTR
di2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
di2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
di2__MASK EQU 0x80
di2__PC EQU CYREG_GPIO_PRT1_PC
di2__PC2 EQU CYREG_GPIO_PRT1_PC2
di2__PORT EQU 1
di2__PS EQU CYREG_GPIO_PRT1_PS
di2__SHIFT EQU 7

; do0
do0__0__DR EQU CYREG_GPIO_PRT4_DR
do0__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
do0__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
do0__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
do0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
do0__0__HSIOM_MASK EQU 0x0000000F
do0__0__HSIOM_SHIFT EQU 0
do0__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
do0__0__INTR EQU CYREG_GPIO_PRT4_INTR
do0__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
do0__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
do0__0__MASK EQU 0x01
do0__0__PC EQU CYREG_GPIO_PRT4_PC
do0__0__PC2 EQU CYREG_GPIO_PRT4_PC2
do0__0__PORT EQU 4
do0__0__PS EQU CYREG_GPIO_PRT4_PS
do0__0__SHIFT EQU 0
do0__DR EQU CYREG_GPIO_PRT4_DR
do0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
do0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
do0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
do0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
do0__INTR EQU CYREG_GPIO_PRT4_INTR
do0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
do0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
do0__MASK EQU 0x01
do0__PC EQU CYREG_GPIO_PRT4_PC
do0__PC2 EQU CYREG_GPIO_PRT4_PC2
do0__PORT EQU 4
do0__PS EQU CYREG_GPIO_PRT4_PS
do0__SHIFT EQU 0

; do1
do1__0__DR EQU CYREG_GPIO_PRT0_DR
do1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
do1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
do1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
do1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
do1__0__HSIOM_MASK EQU 0x00F00000
do1__0__HSIOM_SHIFT EQU 20
do1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
do1__0__INTR EQU CYREG_GPIO_PRT0_INTR
do1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
do1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
do1__0__MASK EQU 0x20
do1__0__PC EQU CYREG_GPIO_PRT0_PC
do1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
do1__0__PORT EQU 0
do1__0__PS EQU CYREG_GPIO_PRT0_PS
do1__0__SHIFT EQU 5
do1__DR EQU CYREG_GPIO_PRT0_DR
do1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
do1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
do1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
do1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
do1__INTR EQU CYREG_GPIO_PRT0_INTR
do1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
do1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
do1__MASK EQU 0x20
do1__PC EQU CYREG_GPIO_PRT0_PC
do1__PC2 EQU CYREG_GPIO_PRT0_PC2
do1__PORT EQU 0
do1__PS EQU CYREG_GPIO_PRT0_PS
do1__SHIFT EQU 5

; do2
do2__0__DR EQU CYREG_GPIO_PRT3_DR
do2__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
do2__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
do2__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
do2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
do2__0__HSIOM_MASK EQU 0xF0000000
do2__0__HSIOM_SHIFT EQU 28
do2__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
do2__0__INTR EQU CYREG_GPIO_PRT3_INTR
do2__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
do2__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
do2__0__MASK EQU 0x80
do2__0__PC EQU CYREG_GPIO_PRT3_PC
do2__0__PC2 EQU CYREG_GPIO_PRT3_PC2
do2__0__PORT EQU 3
do2__0__PS EQU CYREG_GPIO_PRT3_PS
do2__0__SHIFT EQU 7
do2__DR EQU CYREG_GPIO_PRT3_DR
do2__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
do2__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
do2__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
do2__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
do2__INTR EQU CYREG_GPIO_PRT3_INTR
do2__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
do2__INTSTAT EQU CYREG_GPIO_PRT3_INTR
do2__MASK EQU 0x80
do2__PC EQU CYREG_GPIO_PRT3_PC
do2__PC2 EQU CYREG_GPIO_PRT3_PC2
do2__PORT EQU 3
do2__PS EQU CYREG_GPIO_PRT3_PS
do2__SHIFT EQU 7

; sw2
sw2__0__DR EQU CYREG_GPIO_PRT0_DR
sw2__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
sw2__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
sw2__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
sw2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
sw2__0__HSIOM_MASK EQU 0xF0000000
sw2__0__HSIOM_SHIFT EQU 28
sw2__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
sw2__0__INTR EQU CYREG_GPIO_PRT0_INTR
sw2__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
sw2__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
sw2__0__MASK EQU 0x80
sw2__0__PC EQU CYREG_GPIO_PRT0_PC
sw2__0__PC2 EQU CYREG_GPIO_PRT0_PC2
sw2__0__PORT EQU 0
sw2__0__PS EQU CYREG_GPIO_PRT0_PS
sw2__0__SHIFT EQU 7
sw2__DR EQU CYREG_GPIO_PRT0_DR
sw2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
sw2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
sw2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
sw2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
sw2__INTR EQU CYREG_GPIO_PRT0_INTR
sw2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
sw2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
sw2__MASK EQU 0x80
sw2__PC EQU CYREG_GPIO_PRT0_PC
sw2__PC2 EQU CYREG_GPIO_PRT0_PC2
sw2__PORT EQU 0
sw2__PS EQU CYREG_GPIO_PRT0_PS
sw2__SHIFT EQU 7

; led1
led1__0__DR EQU CYREG_GPIO_PRT2_DR
led1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led1__0__HSIOM_MASK EQU 0x00F00000
led1__0__HSIOM_SHIFT EQU 20
led1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led1__0__INTR EQU CYREG_GPIO_PRT2_INTR
led1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led1__0__MASK EQU 0x20
led1__0__PC EQU CYREG_GPIO_PRT2_PC
led1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led1__0__PORT EQU 2
led1__0__PS EQU CYREG_GPIO_PRT2_PS
led1__0__SHIFT EQU 5
led1__DR EQU CYREG_GPIO_PRT2_DR
led1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led1__INTR EQU CYREG_GPIO_PRT2_INTR
led1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led1__MASK EQU 0x20
led1__PC EQU CYREG_GPIO_PRT2_PC
led1__PC2 EQU CYREG_GPIO_PRT2_PC2
led1__PORT EQU 2
led1__PS EQU CYREG_GPIO_PRT2_PS
led1__SHIFT EQU 5

; led4
led4__0__DR EQU CYREG_GPIO_PRT2_DR
led4__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led4__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led4__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led4__0__HSIOM_MASK EQU 0x0000000F
led4__0__HSIOM_SHIFT EQU 0
led4__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led4__0__INTR EQU CYREG_GPIO_PRT2_INTR
led4__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led4__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led4__0__MASK EQU 0x01
led4__0__PC EQU CYREG_GPIO_PRT2_PC
led4__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led4__0__PORT EQU 2
led4__0__PS EQU CYREG_GPIO_PRT2_PS
led4__0__SHIFT EQU 0
led4__DR EQU CYREG_GPIO_PRT2_DR
led4__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led4__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led4__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led4__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led4__INTR EQU CYREG_GPIO_PRT2_INTR
led4__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led4__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led4__MASK EQU 0x01
led4__PC EQU CYREG_GPIO_PRT2_PC
led4__PC2 EQU CYREG_GPIO_PRT2_PC2
led4__PORT EQU 2
led4__PS EQU CYREG_GPIO_PRT2_PS
led4__SHIFT EQU 0

; led5
led5__0__DR EQU CYREG_GPIO_PRT2_DR
led5__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led5__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led5__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led5__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led5__0__HSIOM_MASK EQU 0x000000F0
led5__0__HSIOM_SHIFT EQU 4
led5__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led5__0__INTR EQU CYREG_GPIO_PRT2_INTR
led5__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led5__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led5__0__MASK EQU 0x02
led5__0__PC EQU CYREG_GPIO_PRT2_PC
led5__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led5__0__PORT EQU 2
led5__0__PS EQU CYREG_GPIO_PRT2_PS
led5__0__SHIFT EQU 1
led5__DR EQU CYREG_GPIO_PRT2_DR
led5__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led5__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led5__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led5__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led5__INTR EQU CYREG_GPIO_PRT2_INTR
led5__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led5__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led5__MASK EQU 0x02
led5__PC EQU CYREG_GPIO_PRT2_PC
led5__PC2 EQU CYREG_GPIO_PRT2_PC2
led5__PORT EQU 2
led5__PS EQU CYREG_GPIO_PRT2_PS
led5__SHIFT EQU 1

; led6
led6__0__DR EQU CYREG_GPIO_PRT2_DR
led6__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led6__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led6__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led6__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led6__0__HSIOM_MASK EQU 0x00000F00
led6__0__HSIOM_SHIFT EQU 8
led6__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led6__0__INTR EQU CYREG_GPIO_PRT2_INTR
led6__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led6__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led6__0__MASK EQU 0x04
led6__0__PC EQU CYREG_GPIO_PRT2_PC
led6__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led6__0__PORT EQU 2
led6__0__PS EQU CYREG_GPIO_PRT2_PS
led6__0__SHIFT EQU 2
led6__DR EQU CYREG_GPIO_PRT2_DR
led6__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led6__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led6__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led6__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led6__INTR EQU CYREG_GPIO_PRT2_INTR
led6__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led6__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led6__MASK EQU 0x04
led6__PC EQU CYREG_GPIO_PRT2_PC
led6__PC2 EQU CYREG_GPIO_PRT2_PC2
led6__PORT EQU 2
led6__PS EQU CYREG_GPIO_PRT2_PS
led6__SHIFT EQU 2

; led7
led7__0__DR EQU CYREG_GPIO_PRT2_DR
led7__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led7__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led7__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led7__0__HSIOM_MASK EQU 0x0000F000
led7__0__HSIOM_SHIFT EQU 12
led7__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led7__0__INTR EQU CYREG_GPIO_PRT2_INTR
led7__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led7__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led7__0__MASK EQU 0x08
led7__0__PC EQU CYREG_GPIO_PRT2_PC
led7__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led7__0__PORT EQU 2
led7__0__PS EQU CYREG_GPIO_PRT2_PS
led7__0__SHIFT EQU 3
led7__DR EQU CYREG_GPIO_PRT2_DR
led7__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led7__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led7__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led7__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led7__INTR EQU CYREG_GPIO_PRT2_INTR
led7__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led7__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led7__MASK EQU 0x08
led7__PC EQU CYREG_GPIO_PRT2_PC
led7__PC2 EQU CYREG_GPIO_PRT2_PC2
led7__PORT EQU 2
led7__PS EQU CYREG_GPIO_PRT2_PS
led7__SHIFT EQU 3

; led8
led8__0__DR EQU CYREG_GPIO_PRT2_DR
led8__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led8__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led8__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led8__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
led8__0__HSIOM_MASK EQU 0x000F0000
led8__0__HSIOM_SHIFT EQU 16
led8__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led8__0__INTR EQU CYREG_GPIO_PRT2_INTR
led8__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led8__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led8__0__MASK EQU 0x10
led8__0__PC EQU CYREG_GPIO_PRT2_PC
led8__0__PC2 EQU CYREG_GPIO_PRT2_PC2
led8__0__PORT EQU 2
led8__0__PS EQU CYREG_GPIO_PRT2_PS
led8__0__SHIFT EQU 4
led8__DR EQU CYREG_GPIO_PRT2_DR
led8__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
led8__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
led8__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
led8__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
led8__INTR EQU CYREG_GPIO_PRT2_INTR
led8__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
led8__INTSTAT EQU CYREG_GPIO_PRT2_INTR
led8__MASK EQU 0x10
led8__PC EQU CYREG_GPIO_PRT2_PC
led8__PC2 EQU CYREG_GPIO_PRT2_PC2
led8__PORT EQU 2
led8__PS EQU CYREG_GPIO_PRT2_PS
led8__SHIFT EQU 4

; led9
led9__0__DR EQU CYREG_GPIO_PRT3_DR
led9__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led9__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led9__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led9__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
led9__0__HSIOM_MASK EQU 0x000F0000
led9__0__HSIOM_SHIFT EQU 16
led9__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led9__0__INTR EQU CYREG_GPIO_PRT3_INTR
led9__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led9__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led9__0__MASK EQU 0x10
led9__0__PC EQU CYREG_GPIO_PRT3_PC
led9__0__PC2 EQU CYREG_GPIO_PRT3_PC2
led9__0__PORT EQU 3
led9__0__PS EQU CYREG_GPIO_PRT3_PS
led9__0__SHIFT EQU 4
led9__DR EQU CYREG_GPIO_PRT3_DR
led9__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led9__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led9__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led9__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led9__INTR EQU CYREG_GPIO_PRT3_INTR
led9__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led9__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led9__MASK EQU 0x10
led9__PC EQU CYREG_GPIO_PRT3_PC
led9__PC2 EQU CYREG_GPIO_PRT3_PC2
led9__PORT EQU 3
led9__PS EQU CYREG_GPIO_PRT3_PS
led9__SHIFT EQU 4

; pwm0
pwm0_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT3_CC
pwm0_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT3_CC_BUFF
pwm0_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT3_COUNTER
pwm0_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT3_CTRL
pwm0_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT3_INTR
pwm0_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT3_INTR_MASK
pwm0_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT3_INTR_MASKED
pwm0_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT3_INTR_SET
pwm0_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT3_PERIOD
pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT3_PERIOD_BUFF
pwm0_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT3_STATUS
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x08
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 3
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x800
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 11
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x8000000
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 27
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x80000
pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 19
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x08
pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 3
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x08
pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 3
pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 3
pwm0_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT3_TR_CTRL0
pwm0_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT3_TR_CTRL1
pwm0_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT3_TR_CTRL2

; pwm1
pwm1_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT1_CC
pwm1_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT1_CC_BUFF
pwm1_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT1_COUNTER
pwm1_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT1_CTRL
pwm1_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT1_INTR
pwm1_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT1_INTR_MASK
pwm1_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT1_INTR_MASKED
pwm1_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT1_INTR_SET
pwm1_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT1_PERIOD
pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT1_PERIOD_BUFF
pwm1_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT1_STATUS
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x02
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 1
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x200
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 9
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x2000000
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 25
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x20000
pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 17
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x02
pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 1
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x02
pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 1
pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 1
pwm1_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT1_TR_CTRL0
pwm1_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT1_TR_CTRL1
pwm1_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT1_TR_CTRL2

; pwm2
pwm2_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT2_CC
pwm2_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT2_CC_BUFF
pwm2_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT2_COUNTER
pwm2_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT2_CTRL
pwm2_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT2_INTR
pwm2_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT2_INTR_MASK
pwm2_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT2_INTR_MASKED
pwm2_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT2_INTR_SET
pwm2_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT2_PERIOD
pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT2_PERIOD_BUFF
pwm2_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT2_STATUS
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x04
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 2
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x400
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 10
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x4000000
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 26
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x40000
pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 18
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x04
pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 2
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x04
pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 2
pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 2
pwm2_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT2_TR_CTRL0
pwm2_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT2_TR_CTRL1
pwm2_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT2_TR_CTRL2

; uart
uart_rx__0__DR EQU CYREG_GPIO_PRT3_DR
uart_rx__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
uart_rx__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
uart_rx__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
uart_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
uart_rx__0__HSIOM_GPIO EQU 0
uart_rx__0__HSIOM_I2C EQU 14
uart_rx__0__HSIOM_I2C_SCL EQU 14
uart_rx__0__HSIOM_MASK EQU 0x0000000F
uart_rx__0__HSIOM_SHIFT EQU 0
uart_rx__0__HSIOM_SPI EQU 15
uart_rx__0__HSIOM_SPI_MOSI EQU 15
uart_rx__0__HSIOM_UART EQU 9
uart_rx__0__HSIOM_UART_RX EQU 9
uart_rx__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_rx__0__INTR EQU CYREG_GPIO_PRT3_INTR
uart_rx__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_rx__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
uart_rx__0__MASK EQU 0x01
uart_rx__0__PC EQU CYREG_GPIO_PRT3_PC
uart_rx__0__PC2 EQU CYREG_GPIO_PRT3_PC2
uart_rx__0__PORT EQU 3
uart_rx__0__PS EQU CYREG_GPIO_PRT3_PS
uart_rx__0__SHIFT EQU 0
uart_rx__DR EQU CYREG_GPIO_PRT3_DR
uart_rx__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
uart_rx__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
uart_rx__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
uart_rx__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_rx__INTR EQU CYREG_GPIO_PRT3_INTR
uart_rx__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_rx__INTSTAT EQU CYREG_GPIO_PRT3_INTR
uart_rx__MASK EQU 0x01
uart_rx__PC EQU CYREG_GPIO_PRT3_PC
uart_rx__PC2 EQU CYREG_GPIO_PRT3_PC2
uart_rx__PORT EQU 3
uart_rx__PS EQU CYREG_GPIO_PRT3_PS
uart_rx__SHIFT EQU 0
uart_SCB__CTRL EQU CYREG_SCB1_CTRL
uart_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
uart_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
uart_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
uart_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
uart_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
uart_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
uart_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
uart_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
uart_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
uart_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
uart_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
uart_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
uart_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
uart_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
uart_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
uart_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
uart_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
uart_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
uart_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
uart_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
uart_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
uart_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
uart_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
uart_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
uart_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
uart_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
uart_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
uart_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
uart_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
uart_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
uart_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
uart_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
uart_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
uart_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
uart_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
uart_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
uart_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
uart_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
uart_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
uart_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
uart_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
uart_SCB__INTR_M EQU CYREG_SCB1_INTR_M
uart_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
uart_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
uart_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
uart_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
uart_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
uart_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
uart_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
uart_SCB__INTR_S EQU CYREG_SCB1_INTR_S
uart_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
uart_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
uart_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
uart_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
uart_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
uart_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
uart_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
uart_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
uart_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
uart_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
uart_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
uart_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
uart_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
uart_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
uart_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
uart_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
uart_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
uart_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
uart_SCB__SS0_POSISTION EQU 0
uart_SCB__SS1_POSISTION EQU 1
uart_SCB__SS2_POSISTION EQU 2
uart_SCB__SS3_POSISTION EQU 3
uart_SCB__STATUS EQU CYREG_SCB1_STATUS
uart_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
uart_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
uart_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
uart_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
uart_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
uart_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
uart_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
uart_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
uart_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
uart_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL1
uart_SCBCLK__DIV_ID EQU 0x00000044
uart_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL4
uart_SCBCLK__PA_DIV_ID EQU 0x000000FF
uart_tx__0__DR EQU CYREG_GPIO_PRT3_DR
uart_tx__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
uart_tx__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
uart_tx__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
uart_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
uart_tx__0__HSIOM_GPIO EQU 0
uart_tx__0__HSIOM_I2C EQU 14
uart_tx__0__HSIOM_I2C_SDA EQU 14
uart_tx__0__HSIOM_MASK EQU 0x000000F0
uart_tx__0__HSIOM_SHIFT EQU 4
uart_tx__0__HSIOM_SPI EQU 15
uart_tx__0__HSIOM_SPI_MISO EQU 15
uart_tx__0__HSIOM_UART EQU 9
uart_tx__0__HSIOM_UART_TX EQU 9
uart_tx__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_tx__0__INTR EQU CYREG_GPIO_PRT3_INTR
uart_tx__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_tx__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
uart_tx__0__MASK EQU 0x02
uart_tx__0__PC EQU CYREG_GPIO_PRT3_PC
uart_tx__0__PC2 EQU CYREG_GPIO_PRT3_PC2
uart_tx__0__PORT EQU 3
uart_tx__0__PS EQU CYREG_GPIO_PRT3_PS
uart_tx__0__SHIFT EQU 1
uart_tx__DR EQU CYREG_GPIO_PRT3_DR
uart_tx__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
uart_tx__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
uart_tx__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
uart_tx__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_tx__INTR EQU CYREG_GPIO_PRT3_INTR
uart_tx__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
uart_tx__INTSTAT EQU CYREG_GPIO_PRT3_INTR
uart_tx__MASK EQU 0x02
uart_tx__PC EQU CYREG_GPIO_PRT3_PC
uart_tx__PC2 EQU CYREG_GPIO_PRT3_PC2
uart_tx__PORT EQU 3
uart_tx__PS EQU CYREG_GPIO_PRT3_PS
uart_tx__SHIFT EQU 1

; led10
led10__0__DR EQU CYREG_GPIO_PRT3_DR
led10__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led10__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led10__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led10__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
led10__0__HSIOM_MASK EQU 0x00F00000
led10__0__HSIOM_SHIFT EQU 20
led10__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led10__0__INTR EQU CYREG_GPIO_PRT3_INTR
led10__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led10__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led10__0__MASK EQU 0x20
led10__0__PC EQU CYREG_GPIO_PRT3_PC
led10__0__PC2 EQU CYREG_GPIO_PRT3_PC2
led10__0__PORT EQU 3
led10__0__PS EQU CYREG_GPIO_PRT3_PS
led10__0__SHIFT EQU 5
led10__DR EQU CYREG_GPIO_PRT3_DR
led10__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led10__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led10__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led10__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led10__INTR EQU CYREG_GPIO_PRT3_INTR
led10__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led10__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led10__MASK EQU 0x20
led10__PC EQU CYREG_GPIO_PRT3_PC
led10__PC2 EQU CYREG_GPIO_PRT3_PC2
led10__PORT EQU 3
led10__PS EQU CYREG_GPIO_PRT3_PS
led10__SHIFT EQU 5

; led11
led11__0__DR EQU CYREG_GPIO_PRT3_DR
led11__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led11__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led11__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led11__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
led11__0__HSIOM_MASK EQU 0x0F000000
led11__0__HSIOM_SHIFT EQU 24
led11__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led11__0__INTR EQU CYREG_GPIO_PRT3_INTR
led11__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led11__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led11__0__MASK EQU 0x40
led11__0__PC EQU CYREG_GPIO_PRT3_PC
led11__0__PC2 EQU CYREG_GPIO_PRT3_PC2
led11__0__PORT EQU 3
led11__0__PS EQU CYREG_GPIO_PRT3_PS
led11__0__SHIFT EQU 6
led11__DR EQU CYREG_GPIO_PRT3_DR
led11__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
led11__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
led11__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
led11__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
led11__INTR EQU CYREG_GPIO_PRT3_INTR
led11__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
led11__INTSTAT EQU CYREG_GPIO_PRT3_INTR
led11__MASK EQU 0x40
led11__PC EQU CYREG_GPIO_PRT3_PC
led11__PC2 EQU CYREG_GPIO_PRT3_PC2
led11__PORT EQU 3
led11__PS EQU CYREG_GPIO_PRT3_PS
led11__SHIFT EQU 6

; clock0
clock0__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL6
clock0__DIV_ID EQU 0x00000041
clock0__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
clock0__PA_DIV_ID EQU 0x000000FF

; clock1
clock1__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL4
clock1__DIV_ID EQU 0x00000042
clock1__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
clock1__PA_DIV_ID EQU 0x000000FF

; clock2
clock2__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL5
clock2__DIV_ID EQU 0x00000043
clock2__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL3
clock2__PA_DIV_ID EQU 0x000000FF

; capsense
capsense_CintA__0__DR EQU CYREG_GPIO_PRT4_DR
capsense_CintA__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_CintA__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_CintA__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_CintA__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
capsense_CintA__0__HSIOM_MASK EQU 0x00000F00
capsense_CintA__0__HSIOM_SHIFT EQU 8
capsense_CintA__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintA__0__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_CintA__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintA__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_CintA__0__MASK EQU 0x04
capsense_CintA__0__PC EQU CYREG_GPIO_PRT4_PC
capsense_CintA__0__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_CintA__0__PORT EQU 4
capsense_CintA__0__PS EQU CYREG_GPIO_PRT4_PS
capsense_CintA__0__SHIFT EQU 2
capsense_CintA__DR EQU CYREG_GPIO_PRT4_DR
capsense_CintA__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_CintA__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_CintA__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_CintA__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintA__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_CintA__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintA__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_CintA__MASK EQU 0x04
capsense_CintA__PC EQU CYREG_GPIO_PRT4_PC
capsense_CintA__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_CintA__PORT EQU 4
capsense_CintA__PS EQU CYREG_GPIO_PRT4_PS
capsense_CintA__SHIFT EQU 2
capsense_CintB__0__DR EQU CYREG_GPIO_PRT4_DR
capsense_CintB__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_CintB__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_CintB__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_CintB__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
capsense_CintB__0__HSIOM_MASK EQU 0x0000F000
capsense_CintB__0__HSIOM_SHIFT EQU 12
capsense_CintB__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintB__0__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_CintB__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintB__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_CintB__0__MASK EQU 0x08
capsense_CintB__0__PC EQU CYREG_GPIO_PRT4_PC
capsense_CintB__0__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_CintB__0__PORT EQU 4
capsense_CintB__0__PS EQU CYREG_GPIO_PRT4_PS
capsense_CintB__0__SHIFT EQU 3
capsense_CintB__DR EQU CYREG_GPIO_PRT4_DR
capsense_CintB__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_CintB__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_CintB__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_CintB__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintB__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_CintB__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_CintB__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_CintB__MASK EQU 0x08
capsense_CintB__PC EQU CYREG_GPIO_PRT4_PC
capsense_CintB__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_CintB__PORT EQU 4
capsense_CintB__PS EQU CYREG_GPIO_PRT4_PS
capsense_CintB__SHIFT EQU 3
capsense_Cmod__0__DR EQU CYREG_GPIO_PRT4_DR
capsense_Cmod__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_Cmod__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_Cmod__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
capsense_Cmod__0__HSIOM_MASK EQU 0x000000F0
capsense_Cmod__0__HSIOM_SHIFT EQU 4
capsense_Cmod__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__0__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__0__MASK EQU 0x02
capsense_Cmod__0__PC EQU CYREG_GPIO_PRT4_PC
capsense_Cmod__0__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_Cmod__0__PORT EQU 4
capsense_Cmod__0__PS EQU CYREG_GPIO_PRT4_PS
capsense_Cmod__0__SHIFT EQU 1
capsense_Cmod__Cmod__DR EQU CYREG_GPIO_PRT4_DR
capsense_Cmod__Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_Cmod__Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_Cmod__Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_Cmod__Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__Cmod__MASK EQU 0x02
capsense_Cmod__Cmod__PC EQU CYREG_GPIO_PRT4_PC
capsense_Cmod__Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_Cmod__Cmod__PORT EQU 4
capsense_Cmod__Cmod__PS EQU CYREG_GPIO_PRT4_PS
capsense_Cmod__Cmod__SHIFT EQU 1
capsense_Cmod__DR EQU CYREG_GPIO_PRT4_DR
capsense_Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
capsense_Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
capsense_Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
capsense_Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
capsense_Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
capsense_Cmod__MASK EQU 0x02
capsense_Cmod__PC EQU CYREG_GPIO_PRT4_PC
capsense_Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
capsense_Cmod__PORT EQU 4
capsense_Cmod__PS EQU CYREG_GPIO_PRT4_PS
capsense_Cmod__SHIFT EQU 1
capsense_CSD__ADC_CTL EQU CYREG_CSD_ADC_CTL
capsense_CSD__CMOD_PAD EQU 1
capsense_CSD__CSD_CONFIG EQU CYREG_CSD_CONFIG
capsense_CSD__CSD_INTR EQU CYREG_CSD_INTR
capsense_CSD__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
capsense_CSD__CSD_NUMBER EQU 0
capsense_CSD__CSD_STATUS EQU CYREG_CSD_STATUS
capsense_CSD__CSDCMP EQU CYREG_CSD_CSDCMP
capsense_CSD__CSH_TANK_PAD EQU 2
capsense_CSD__CSHIELD_PAD EQU 4
capsense_CSD__HSCMP EQU CYREG_CSD_HSCMP
capsense_CSD__INTR_MASK EQU CYREG_CSD_INTR_MASK
capsense_CSD__REFGEN EQU CYREG_CSD_REFGEN
capsense_CSD__RESULT_VAL1 EQU CYREG_CSD_RESULT_VAL1
capsense_CSD__RESULT_VAL2 EQU CYREG_CSD_RESULT_VAL2
capsense_CSD__SENSE_DUTY EQU CYREG_CSD_SENSE_DUTY
capsense_CSD__SENSE_PERIOD EQU CYREG_CSD_SENSE_PERIOD
capsense_CSD__SEQ_INIT_CNT EQU CYREG_CSD_SEQ_INIT_CNT
capsense_CSD__SEQ_NORM_CNT EQU CYREG_CSD_SEQ_NORM_CNT
capsense_CSD__SEQ_START EQU CYREG_CSD_SEQ_START
capsense_CSD__SEQ_TIME EQU CYREG_CSD_SEQ_TIME
capsense_CSD__SW_AMUXBUF_SEL EQU CYREG_CSD_SW_AMUXBUF_SEL
capsense_CSD__SW_BYP_SEL EQU CYREG_CSD_SW_BYP_SEL
capsense_CSD__SW_CMP_N_SEL EQU CYREG_CSD_SW_CMP_N_SEL
capsense_CSD__SW_CMP_P_SEL EQU CYREG_CSD_SW_CMP_P_SEL
capsense_CSD__SW_DSI_SEL EQU CYREG_CSD_SW_DSI_SEL
capsense_CSD__SW_FW_MOD_SEL EQU CYREG_CSD_SW_FW_MOD_SEL
capsense_CSD__SW_FW_TANK_SEL EQU CYREG_CSD_SW_FW_TANK_SEL
capsense_CSD__SW_HS_N_SEL EQU CYREG_CSD_SW_HS_N_SEL
capsense_CSD__SW_HS_P_SEL EQU CYREG_CSD_SW_HS_P_SEL
capsense_CSD__SW_REFGEN_SEL EQU CYREG_CSD_SW_REFGEN_SEL
capsense_CSD__SW_RES EQU CYREG_CSD_SW_RES
capsense_CSD__SW_SHIELD_SEL EQU CYREG_CSD_SW_SHIELD_SEL
capsense_CSD__VREF_EXT_PAD EQU 8
capsense_IDACComp__CONFIG EQU CYREG_CSD_CONFIG
capsense_IDACComp__IDAC EQU CYREG_CSD_IDACB
capsense_IDACComp__POSITION EQU 1
capsense_IDACMod__CONFIG EQU CYREG_CSD_CONFIG
capsense_IDACMod__IDAC EQU CYREG_CSD_IDACA
capsense_IDACMod__POSITION EQU 0
capsense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0P_ICER
capsense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0P_ICPR
capsense_ISR__INTC_MASK EQU 0x400
capsense_ISR__INTC_NUMBER EQU 10
capsense_ISR__INTC_PRIOR_MASK EQU 0xC00000
capsense_ISR__INTC_PRIOR_NUM EQU 3
capsense_ISR__INTC_PRIOR_REG EQU CYREG_CM0P_IPR2
capsense_ISR__INTC_SET_EN_REG EQU CYREG_CM0P_ISER
capsense_ISR__INTC_SET_PD_REG EQU CYREG_CM0P_ISPR
capsense_ModClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
capsense_ModClk__DIV_ID EQU 0x00000040
capsense_ModClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
capsense_ModClk__PA_DIV_ID EQU 0x000000FF
capsense_Rx__0__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
capsense_Rx__0__HSIOM_MASK EQU 0x000F0000
capsense_Rx__0__HSIOM_SHIFT EQU 16
capsense_Rx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__0__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__0__MASK EQU 0x10
capsense_Rx__0__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__0__PORT EQU 1
capsense_Rx__0__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__0__SHIFT EQU 4
capsense_Rx__1__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__1__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__1__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__1__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__1__HSIOM EQU CYREG_HSIOM_PORT_SEL1
capsense_Rx__1__HSIOM_MASK EQU 0x00F00000
capsense_Rx__1__HSIOM_SHIFT EQU 20
capsense_Rx__1__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__1__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__1__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__1__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__1__MASK EQU 0x20
capsense_Rx__1__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__1__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__1__PORT EQU 1
capsense_Rx__1__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__1__SHIFT EQU 5
capsense_Rx__2__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__2__HSIOM EQU CYREG_HSIOM_PORT_SEL1
capsense_Rx__2__HSIOM_MASK EQU 0x0F000000
capsense_Rx__2__HSIOM_SHIFT EQU 24
capsense_Rx__2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__2__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__2__MASK EQU 0x40
capsense_Rx__2__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__2__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__2__PORT EQU 1
capsense_Rx__2__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__2__SHIFT EQU 6
capsense_Rx__BTN0_Rx0__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__BTN0_Rx0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__BTN0_Rx0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__BTN0_Rx0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__BTN0_Rx0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN0_Rx0__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN0_Rx0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN0_Rx0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN0_Rx0__MASK EQU 0x10
capsense_Rx__BTN0_Rx0__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__BTN0_Rx0__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__BTN0_Rx0__PORT EQU 1
capsense_Rx__BTN0_Rx0__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__BTN0_Rx0__SHIFT EQU 4
capsense_Rx__BTN1_Rx0__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__BTN1_Rx0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__BTN1_Rx0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__BTN1_Rx0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__BTN1_Rx0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN1_Rx0__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN1_Rx0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN1_Rx0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN1_Rx0__MASK EQU 0x20
capsense_Rx__BTN1_Rx0__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__BTN1_Rx0__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__BTN1_Rx0__PORT EQU 1
capsense_Rx__BTN1_Rx0__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__BTN1_Rx0__SHIFT EQU 5
capsense_Rx__BTN2_Rx0__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__BTN2_Rx0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__BTN2_Rx0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__BTN2_Rx0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__BTN2_Rx0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN2_Rx0__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN2_Rx0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__BTN2_Rx0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__BTN2_Rx0__MASK EQU 0x40
capsense_Rx__BTN2_Rx0__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__BTN2_Rx0__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__BTN2_Rx0__PORT EQU 1
capsense_Rx__BTN2_Rx0__PS EQU CYREG_GPIO_PRT1_PS
capsense_Rx__BTN2_Rx0__SHIFT EQU 6
capsense_Rx__DR EQU CYREG_GPIO_PRT1_DR
capsense_Rx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Rx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Rx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Rx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Rx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Rx__PC EQU CYREG_GPIO_PRT1_PC
capsense_Rx__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Rx__PORT EQU 1
capsense_Rx__PS EQU CYREG_GPIO_PRT1_PS
capsense_Sns__0__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
capsense_Sns__0__HSIOM_MASK EQU 0x0000000F
capsense_Sns__0__HSIOM_SHIFT EQU 0
capsense_Sns__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__0__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__0__MASK EQU 0x01
capsense_Sns__0__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__0__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__0__PORT EQU 0
capsense_Sns__0__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__0__SHIFT EQU 0
capsense_Sns__1__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__1__HSIOM EQU CYREG_HSIOM_PORT_SEL0
capsense_Sns__1__HSIOM_MASK EQU 0x000000F0
capsense_Sns__1__HSIOM_SHIFT EQU 4
capsense_Sns__1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__1__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__1__MASK EQU 0x02
capsense_Sns__1__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__1__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__1__PORT EQU 0
capsense_Sns__1__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__1__SHIFT EQU 1
capsense_Sns__2__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__2__HSIOM EQU CYREG_HSIOM_PORT_SEL0
capsense_Sns__2__HSIOM_MASK EQU 0x00000F00
capsense_Sns__2__HSIOM_SHIFT EQU 8
capsense_Sns__2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__2__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__2__MASK EQU 0x04
capsense_Sns__2__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__2__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__2__PORT EQU 0
capsense_Sns__2__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__2__SHIFT EQU 2
capsense_Sns__3__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__3__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__3__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__3__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__3__HSIOM EQU CYREG_HSIOM_PORT_SEL0
capsense_Sns__3__HSIOM_MASK EQU 0x0000F000
capsense_Sns__3__HSIOM_SHIFT EQU 12
capsense_Sns__3__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__3__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__3__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__3__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__3__MASK EQU 0x08
capsense_Sns__3__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__3__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__3__PORT EQU 0
capsense_Sns__3__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__3__SHIFT EQU 3
capsense_Sns__4__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__4__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__4__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__4__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__4__HSIOM EQU CYREG_HSIOM_PORT_SEL0
capsense_Sns__4__HSIOM_MASK EQU 0x0F000000
capsense_Sns__4__HSIOM_SHIFT EQU 24
capsense_Sns__4__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__4__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__4__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__4__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__4__MASK EQU 0x40
capsense_Sns__4__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__4__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__4__PORT EQU 0
capsense_Sns__4__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__4__SHIFT EQU 6
capsense_Sns__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns0__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__LinearSlider_Sns0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__LinearSlider_Sns0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__LinearSlider_Sns0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__LinearSlider_Sns0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns0__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns0__MASK EQU 0x01
capsense_Sns__LinearSlider_Sns0__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__LinearSlider_Sns0__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__LinearSlider_Sns0__PORT EQU 0
capsense_Sns__LinearSlider_Sns0__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__LinearSlider_Sns0__SHIFT EQU 0
capsense_Sns__LinearSlider_Sns1__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__LinearSlider_Sns1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__LinearSlider_Sns1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__LinearSlider_Sns1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__LinearSlider_Sns1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns1__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns1__MASK EQU 0x02
capsense_Sns__LinearSlider_Sns1__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__LinearSlider_Sns1__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__LinearSlider_Sns1__PORT EQU 0
capsense_Sns__LinearSlider_Sns1__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__LinearSlider_Sns1__SHIFT EQU 1
capsense_Sns__LinearSlider_Sns2__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__LinearSlider_Sns2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__LinearSlider_Sns2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__LinearSlider_Sns2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__LinearSlider_Sns2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns2__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns2__MASK EQU 0x04
capsense_Sns__LinearSlider_Sns2__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__LinearSlider_Sns2__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__LinearSlider_Sns2__PORT EQU 0
capsense_Sns__LinearSlider_Sns2__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__LinearSlider_Sns2__SHIFT EQU 2
capsense_Sns__LinearSlider_Sns3__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__LinearSlider_Sns3__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__LinearSlider_Sns3__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__LinearSlider_Sns3__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__LinearSlider_Sns3__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns3__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns3__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns3__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns3__MASK EQU 0x08
capsense_Sns__LinearSlider_Sns3__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__LinearSlider_Sns3__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__LinearSlider_Sns3__PORT EQU 0
capsense_Sns__LinearSlider_Sns3__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__LinearSlider_Sns3__SHIFT EQU 3
capsense_Sns__LinearSlider_Sns4__DR EQU CYREG_GPIO_PRT0_DR
capsense_Sns__LinearSlider_Sns4__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
capsense_Sns__LinearSlider_Sns4__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
capsense_Sns__LinearSlider_Sns4__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
capsense_Sns__LinearSlider_Sns4__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns4__INTR EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns4__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
capsense_Sns__LinearSlider_Sns4__INTSTAT EQU CYREG_GPIO_PRT0_INTR
capsense_Sns__LinearSlider_Sns4__MASK EQU 0x40
capsense_Sns__LinearSlider_Sns4__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__LinearSlider_Sns4__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__LinearSlider_Sns4__PORT EQU 0
capsense_Sns__LinearSlider_Sns4__PS EQU CYREG_GPIO_PRT0_PS
capsense_Sns__LinearSlider_Sns4__SHIFT EQU 6
capsense_Sns__PC EQU CYREG_GPIO_PRT0_PC
capsense_Sns__PC2 EQU CYREG_GPIO_PRT0_PC2
capsense_Sns__PORT EQU 0
capsense_Sns__PS EQU CYREG_GPIO_PRT0_PS
capsense_Tx__0__DR EQU CYREG_GPIO_PRT1_DR
capsense_Tx__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Tx__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Tx__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
capsense_Tx__0__HSIOM_MASK EQU 0x0000F000
capsense_Tx__0__HSIOM_SHIFT EQU 12
capsense_Tx__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__0__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__0__MASK EQU 0x08
capsense_Tx__0__PC EQU CYREG_GPIO_PRT1_PC
capsense_Tx__0__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Tx__0__PORT EQU 1
capsense_Tx__0__PS EQU CYREG_GPIO_PRT1_PS
capsense_Tx__0__SHIFT EQU 3
capsense_Tx__BTN0_Tx__DR EQU CYREG_GPIO_PRT1_DR
capsense_Tx__BTN0_Tx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Tx__BTN0_Tx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Tx__BTN0_Tx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Tx__BTN0_Tx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__BTN0_Tx__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__BTN0_Tx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__BTN0_Tx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__BTN0_Tx__MASK EQU 0x08
capsense_Tx__BTN0_Tx__PC EQU CYREG_GPIO_PRT1_PC
capsense_Tx__BTN0_Tx__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Tx__BTN0_Tx__PORT EQU 1
capsense_Tx__BTN0_Tx__PS EQU CYREG_GPIO_PRT1_PS
capsense_Tx__BTN0_Tx__SHIFT EQU 3
capsense_Tx__DR EQU CYREG_GPIO_PRT1_DR
capsense_Tx__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
capsense_Tx__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
capsense_Tx__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
capsense_Tx__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__INTR EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
capsense_Tx__INTSTAT EQU CYREG_GPIO_PRT1_INTR
capsense_Tx__MASK EQU 0x08
capsense_Tx__PC EQU CYREG_GPIO_PRT1_PC
capsense_Tx__PC2 EQU CYREG_GPIO_PRT1_PC2
capsense_Tx__PORT EQU 1
capsense_Tx__PS EQU CYREG_GPIO_PRT1_PS
capsense_Tx__SHIFT EQU 3

; out_pwm0
out_pwm0__0__DR EQU CYREG_GPIO_PRT1_DR
out_pwm0__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
out_pwm0__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
out_pwm0__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
out_pwm0__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
out_pwm0__0__HSIOM_MASK EQU 0x00000F00
out_pwm0__0__HSIOM_SHIFT EQU 8
out_pwm0__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm0__0__INTR EQU CYREG_GPIO_PRT1_INTR
out_pwm0__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm0__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
out_pwm0__0__MASK EQU 0x04
out_pwm0__0__PC EQU CYREG_GPIO_PRT1_PC
out_pwm0__0__PC2 EQU CYREG_GPIO_PRT1_PC2
out_pwm0__0__PORT EQU 1
out_pwm0__0__PS EQU CYREG_GPIO_PRT1_PS
out_pwm0__0__SHIFT EQU 2
out_pwm0__DR EQU CYREG_GPIO_PRT1_DR
out_pwm0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
out_pwm0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
out_pwm0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
out_pwm0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm0__INTR EQU CYREG_GPIO_PRT1_INTR
out_pwm0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
out_pwm0__MASK EQU 0x04
out_pwm0__PC EQU CYREG_GPIO_PRT1_PC
out_pwm0__PC2 EQU CYREG_GPIO_PRT1_PC2
out_pwm0__PORT EQU 1
out_pwm0__PS EQU CYREG_GPIO_PRT1_PS
out_pwm0__SHIFT EQU 2

; out_pwm1
out_pwm1__0__DR EQU CYREG_GPIO_PRT2_DR
out_pwm1__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
out_pwm1__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
out_pwm1__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
out_pwm1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
out_pwm1__0__HSIOM_MASK EQU 0x0F000000
out_pwm1__0__HSIOM_SHIFT EQU 24
out_pwm1__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
out_pwm1__0__INTR EQU CYREG_GPIO_PRT2_INTR
out_pwm1__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
out_pwm1__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
out_pwm1__0__MASK EQU 0x40
out_pwm1__0__PC EQU CYREG_GPIO_PRT2_PC
out_pwm1__0__PC2 EQU CYREG_GPIO_PRT2_PC2
out_pwm1__0__PORT EQU 2
out_pwm1__0__PS EQU CYREG_GPIO_PRT2_PS
out_pwm1__0__SHIFT EQU 6
out_pwm1__DR EQU CYREG_GPIO_PRT2_DR
out_pwm1__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
out_pwm1__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
out_pwm1__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
out_pwm1__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
out_pwm1__INTR EQU CYREG_GPIO_PRT2_INTR
out_pwm1__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
out_pwm1__INTSTAT EQU CYREG_GPIO_PRT2_INTR
out_pwm1__MASK EQU 0x40
out_pwm1__PC EQU CYREG_GPIO_PRT2_PC
out_pwm1__PC2 EQU CYREG_GPIO_PRT2_PC2
out_pwm1__PORT EQU 2
out_pwm1__PS EQU CYREG_GPIO_PRT2_PS
out_pwm1__SHIFT EQU 6

; out_pwm2
out_pwm2__0__DR EQU CYREG_GPIO_PRT1_DR
out_pwm2__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
out_pwm2__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
out_pwm2__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
out_pwm2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
out_pwm2__0__HSIOM_MASK EQU 0x0000000F
out_pwm2__0__HSIOM_SHIFT EQU 0
out_pwm2__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm2__0__INTR EQU CYREG_GPIO_PRT1_INTR
out_pwm2__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm2__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
out_pwm2__0__MASK EQU 0x01
out_pwm2__0__PC EQU CYREG_GPIO_PRT1_PC
out_pwm2__0__PC2 EQU CYREG_GPIO_PRT1_PC2
out_pwm2__0__PORT EQU 1
out_pwm2__0__PS EQU CYREG_GPIO_PRT1_PS
out_pwm2__0__SHIFT EQU 0
out_pwm2__DR EQU CYREG_GPIO_PRT1_DR
out_pwm2__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
out_pwm2__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
out_pwm2__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
out_pwm2__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm2__INTR EQU CYREG_GPIO_PRT1_INTR
out_pwm2__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
out_pwm2__INTSTAT EQU CYREG_GPIO_PRT1_INTR
out_pwm2__MASK EQU 0x01
out_pwm2__PC EQU CYREG_GPIO_PRT1_PC
out_pwm2__PC2 EQU CYREG_GPIO_PRT1_PC2
out_pwm2__PORT EQU 1
out_pwm2__PS EQU CYREG_GPIO_PRT1_PS
out_pwm2__SHIFT EQU 0

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 26
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x190111A9
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 26
CYDEV_CHIP_MEMBER_4AA EQU 25
CYDEV_CHIP_MEMBER_4AB EQU 30
CYDEV_CHIP_MEMBER_4AC EQU 14
CYDEV_CHIP_MEMBER_4AD EQU 15
CYDEV_CHIP_MEMBER_4AE EQU 16
CYDEV_CHIP_MEMBER_4D EQU 20
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 27
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 24
CYDEV_CHIP_MEMBER_4I EQU 32
CYDEV_CHIP_MEMBER_4J EQU 21
CYDEV_CHIP_MEMBER_4K EQU 22
CYDEV_CHIP_MEMBER_4L EQU 31
CYDEV_CHIP_MEMBER_4M EQU 29
CYDEV_CHIP_MEMBER_4N EQU 11
CYDEV_CHIP_MEMBER_4O EQU 8
CYDEV_CHIP_MEMBER_4P EQU 28
CYDEV_CHIP_MEMBER_4Q EQU 17
CYDEV_CHIP_MEMBER_4R EQU 9
CYDEV_CHIP_MEMBER_4S EQU 12
CYDEV_CHIP_MEMBER_4T EQU 10
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 23
CYDEV_CHIP_MEMBER_4W EQU 13
CYDEV_CHIP_MEMBER_4X EQU 7
CYDEV_CHIP_MEMBER_4Y EQU 18
CYDEV_CHIP_MEMBER_4Z EQU 19
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 33
CYDEV_CHIP_MEMBER_FM3 EQU 37
CYDEV_CHIP_MEMBER_FM4 EQU 38
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 34
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 35
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 36
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4J
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4AA_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AB_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AC_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AD_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4AE_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4W_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4X_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Y_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Z_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4J_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 8
CYDEV_DFT_SELECT_CLK1 EQU 9
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8cpussv3_VERSION EQU 1
CYIPBLOCK_m0s8csdv2_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8wco_VERSION EQU 1
CYIPBLOCK_s8srsslt_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
