/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.4
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2020 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* di0 */
.set di0__0__DR, CYREG_GPIO_PRT2_DR
.set di0__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set di0__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set di0__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set di0__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set di0__0__HSIOM_MASK, 0xF0000000
.set di0__0__HSIOM_SHIFT, 28
.set di0__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set di0__0__INTR, CYREG_GPIO_PRT2_INTR
.set di0__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set di0__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set di0__0__MASK, 0x80
.set di0__0__PC, CYREG_GPIO_PRT2_PC
.set di0__0__PC2, CYREG_GPIO_PRT2_PC2
.set di0__0__PORT, 2
.set di0__0__PS, CYREG_GPIO_PRT2_PS
.set di0__0__SHIFT, 7
.set di0__DR, CYREG_GPIO_PRT2_DR
.set di0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set di0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set di0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set di0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set di0__INTR, CYREG_GPIO_PRT2_INTR
.set di0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set di0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set di0__MASK, 0x80
.set di0__PC, CYREG_GPIO_PRT2_PC
.set di0__PC2, CYREG_GPIO_PRT2_PC2
.set di0__PORT, 2
.set di0__PS, CYREG_GPIO_PRT2_PS
.set di0__SHIFT, 7

/* di1 */
.set di1__0__DR, CYREG_GPIO_PRT0_DR
.set di1__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set di1__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set di1__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set di1__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set di1__0__HSIOM_MASK, 0x000F0000
.set di1__0__HSIOM_SHIFT, 16
.set di1__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set di1__0__INTR, CYREG_GPIO_PRT0_INTR
.set di1__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set di1__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set di1__0__MASK, 0x10
.set di1__0__PC, CYREG_GPIO_PRT0_PC
.set di1__0__PC2, CYREG_GPIO_PRT0_PC2
.set di1__0__PORT, 0
.set di1__0__PS, CYREG_GPIO_PRT0_PS
.set di1__0__SHIFT, 4
.set di1__DR, CYREG_GPIO_PRT0_DR
.set di1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set di1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set di1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set di1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set di1__INTR, CYREG_GPIO_PRT0_INTR
.set di1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set di1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set di1__MASK, 0x10
.set di1__PC, CYREG_GPIO_PRT0_PC
.set di1__PC2, CYREG_GPIO_PRT0_PC2
.set di1__PORT, 0
.set di1__PS, CYREG_GPIO_PRT0_PS
.set di1__SHIFT, 4

/* di2 */
.set di2__0__DR, CYREG_GPIO_PRT1_DR
.set di2__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set di2__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set di2__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set di2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set di2__0__HSIOM_MASK, 0xF0000000
.set di2__0__HSIOM_SHIFT, 28
.set di2__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set di2__0__INTR, CYREG_GPIO_PRT1_INTR
.set di2__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set di2__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set di2__0__MASK, 0x80
.set di2__0__PC, CYREG_GPIO_PRT1_PC
.set di2__0__PC2, CYREG_GPIO_PRT1_PC2
.set di2__0__PORT, 1
.set di2__0__PS, CYREG_GPIO_PRT1_PS
.set di2__0__SHIFT, 7
.set di2__DR, CYREG_GPIO_PRT1_DR
.set di2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set di2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set di2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set di2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set di2__INTR, CYREG_GPIO_PRT1_INTR
.set di2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set di2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set di2__MASK, 0x80
.set di2__PC, CYREG_GPIO_PRT1_PC
.set di2__PC2, CYREG_GPIO_PRT1_PC2
.set di2__PORT, 1
.set di2__PS, CYREG_GPIO_PRT1_PS
.set di2__SHIFT, 7

/* do0 */
.set do0__0__DR, CYREG_GPIO_PRT4_DR
.set do0__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set do0__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set do0__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set do0__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set do0__0__HSIOM_MASK, 0x0000000F
.set do0__0__HSIOM_SHIFT, 0
.set do0__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set do0__0__INTR, CYREG_GPIO_PRT4_INTR
.set do0__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set do0__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set do0__0__MASK, 0x01
.set do0__0__PC, CYREG_GPIO_PRT4_PC
.set do0__0__PC2, CYREG_GPIO_PRT4_PC2
.set do0__0__PORT, 4
.set do0__0__PS, CYREG_GPIO_PRT4_PS
.set do0__0__SHIFT, 0
.set do0__DR, CYREG_GPIO_PRT4_DR
.set do0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set do0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set do0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set do0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set do0__INTR, CYREG_GPIO_PRT4_INTR
.set do0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set do0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set do0__MASK, 0x01
.set do0__PC, CYREG_GPIO_PRT4_PC
.set do0__PC2, CYREG_GPIO_PRT4_PC2
.set do0__PORT, 4
.set do0__PS, CYREG_GPIO_PRT4_PS
.set do0__SHIFT, 0

/* do1 */
.set do1__0__DR, CYREG_GPIO_PRT0_DR
.set do1__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set do1__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set do1__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set do1__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set do1__0__HSIOM_MASK, 0x00F00000
.set do1__0__HSIOM_SHIFT, 20
.set do1__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set do1__0__INTR, CYREG_GPIO_PRT0_INTR
.set do1__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set do1__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set do1__0__MASK, 0x20
.set do1__0__PC, CYREG_GPIO_PRT0_PC
.set do1__0__PC2, CYREG_GPIO_PRT0_PC2
.set do1__0__PORT, 0
.set do1__0__PS, CYREG_GPIO_PRT0_PS
.set do1__0__SHIFT, 5
.set do1__DR, CYREG_GPIO_PRT0_DR
.set do1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set do1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set do1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set do1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set do1__INTR, CYREG_GPIO_PRT0_INTR
.set do1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set do1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set do1__MASK, 0x20
.set do1__PC, CYREG_GPIO_PRT0_PC
.set do1__PC2, CYREG_GPIO_PRT0_PC2
.set do1__PORT, 0
.set do1__PS, CYREG_GPIO_PRT0_PS
.set do1__SHIFT, 5

/* do2 */
.set do2__0__DR, CYREG_GPIO_PRT3_DR
.set do2__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set do2__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set do2__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set do2__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set do2__0__HSIOM_MASK, 0xF0000000
.set do2__0__HSIOM_SHIFT, 28
.set do2__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set do2__0__INTR, CYREG_GPIO_PRT3_INTR
.set do2__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set do2__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set do2__0__MASK, 0x80
.set do2__0__PC, CYREG_GPIO_PRT3_PC
.set do2__0__PC2, CYREG_GPIO_PRT3_PC2
.set do2__0__PORT, 3
.set do2__0__PS, CYREG_GPIO_PRT3_PS
.set do2__0__SHIFT, 7
.set do2__DR, CYREG_GPIO_PRT3_DR
.set do2__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set do2__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set do2__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set do2__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set do2__INTR, CYREG_GPIO_PRT3_INTR
.set do2__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set do2__INTSTAT, CYREG_GPIO_PRT3_INTR
.set do2__MASK, 0x80
.set do2__PC, CYREG_GPIO_PRT3_PC
.set do2__PC2, CYREG_GPIO_PRT3_PC2
.set do2__PORT, 3
.set do2__PS, CYREG_GPIO_PRT3_PS
.set do2__SHIFT, 7

/* sw2 */
.set sw2__0__DR, CYREG_GPIO_PRT0_DR
.set sw2__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set sw2__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set sw2__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set sw2__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set sw2__0__HSIOM_MASK, 0xF0000000
.set sw2__0__HSIOM_SHIFT, 28
.set sw2__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set sw2__0__INTR, CYREG_GPIO_PRT0_INTR
.set sw2__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set sw2__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set sw2__0__MASK, 0x80
.set sw2__0__PC, CYREG_GPIO_PRT0_PC
.set sw2__0__PC2, CYREG_GPIO_PRT0_PC2
.set sw2__0__PORT, 0
.set sw2__0__PS, CYREG_GPIO_PRT0_PS
.set sw2__0__SHIFT, 7
.set sw2__DR, CYREG_GPIO_PRT0_DR
.set sw2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set sw2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set sw2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set sw2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set sw2__INTR, CYREG_GPIO_PRT0_INTR
.set sw2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set sw2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set sw2__MASK, 0x80
.set sw2__PC, CYREG_GPIO_PRT0_PC
.set sw2__PC2, CYREG_GPIO_PRT0_PC2
.set sw2__PORT, 0
.set sw2__PS, CYREG_GPIO_PRT0_PS
.set sw2__SHIFT, 7

/* led1 */
.set led1__0__DR, CYREG_GPIO_PRT2_DR
.set led1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led1__0__HSIOM_MASK, 0x00F00000
.set led1__0__HSIOM_SHIFT, 20
.set led1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led1__0__INTR, CYREG_GPIO_PRT2_INTR
.set led1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led1__0__MASK, 0x20
.set led1__0__PC, CYREG_GPIO_PRT2_PC
.set led1__0__PC2, CYREG_GPIO_PRT2_PC2
.set led1__0__PORT, 2
.set led1__0__PS, CYREG_GPIO_PRT2_PS
.set led1__0__SHIFT, 5
.set led1__DR, CYREG_GPIO_PRT2_DR
.set led1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led1__INTR, CYREG_GPIO_PRT2_INTR
.set led1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led1__MASK, 0x20
.set led1__PC, CYREG_GPIO_PRT2_PC
.set led1__PC2, CYREG_GPIO_PRT2_PC2
.set led1__PORT, 2
.set led1__PS, CYREG_GPIO_PRT2_PS
.set led1__SHIFT, 5

/* led4 */
.set led4__0__DR, CYREG_GPIO_PRT2_DR
.set led4__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led4__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led4__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led4__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led4__0__HSIOM_MASK, 0x0000000F
.set led4__0__HSIOM_SHIFT, 0
.set led4__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led4__0__INTR, CYREG_GPIO_PRT2_INTR
.set led4__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led4__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led4__0__MASK, 0x01
.set led4__0__PC, CYREG_GPIO_PRT2_PC
.set led4__0__PC2, CYREG_GPIO_PRT2_PC2
.set led4__0__PORT, 2
.set led4__0__PS, CYREG_GPIO_PRT2_PS
.set led4__0__SHIFT, 0
.set led4__DR, CYREG_GPIO_PRT2_DR
.set led4__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led4__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led4__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led4__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led4__INTR, CYREG_GPIO_PRT2_INTR
.set led4__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led4__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led4__MASK, 0x01
.set led4__PC, CYREG_GPIO_PRT2_PC
.set led4__PC2, CYREG_GPIO_PRT2_PC2
.set led4__PORT, 2
.set led4__PS, CYREG_GPIO_PRT2_PS
.set led4__SHIFT, 0

/* led5 */
.set led5__0__DR, CYREG_GPIO_PRT2_DR
.set led5__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led5__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led5__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led5__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led5__0__HSIOM_MASK, 0x000000F0
.set led5__0__HSIOM_SHIFT, 4
.set led5__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led5__0__INTR, CYREG_GPIO_PRT2_INTR
.set led5__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led5__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led5__0__MASK, 0x02
.set led5__0__PC, CYREG_GPIO_PRT2_PC
.set led5__0__PC2, CYREG_GPIO_PRT2_PC2
.set led5__0__PORT, 2
.set led5__0__PS, CYREG_GPIO_PRT2_PS
.set led5__0__SHIFT, 1
.set led5__DR, CYREG_GPIO_PRT2_DR
.set led5__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led5__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led5__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led5__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led5__INTR, CYREG_GPIO_PRT2_INTR
.set led5__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led5__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led5__MASK, 0x02
.set led5__PC, CYREG_GPIO_PRT2_PC
.set led5__PC2, CYREG_GPIO_PRT2_PC2
.set led5__PORT, 2
.set led5__PS, CYREG_GPIO_PRT2_PS
.set led5__SHIFT, 1

/* led6 */
.set led6__0__DR, CYREG_GPIO_PRT2_DR
.set led6__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led6__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led6__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led6__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led6__0__HSIOM_MASK, 0x00000F00
.set led6__0__HSIOM_SHIFT, 8
.set led6__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led6__0__INTR, CYREG_GPIO_PRT2_INTR
.set led6__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led6__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led6__0__MASK, 0x04
.set led6__0__PC, CYREG_GPIO_PRT2_PC
.set led6__0__PC2, CYREG_GPIO_PRT2_PC2
.set led6__0__PORT, 2
.set led6__0__PS, CYREG_GPIO_PRT2_PS
.set led6__0__SHIFT, 2
.set led6__DR, CYREG_GPIO_PRT2_DR
.set led6__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led6__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led6__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led6__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led6__INTR, CYREG_GPIO_PRT2_INTR
.set led6__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led6__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led6__MASK, 0x04
.set led6__PC, CYREG_GPIO_PRT2_PC
.set led6__PC2, CYREG_GPIO_PRT2_PC2
.set led6__PORT, 2
.set led6__PS, CYREG_GPIO_PRT2_PS
.set led6__SHIFT, 2

/* led7 */
.set led7__0__DR, CYREG_GPIO_PRT2_DR
.set led7__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led7__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led7__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led7__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led7__0__HSIOM_MASK, 0x0000F000
.set led7__0__HSIOM_SHIFT, 12
.set led7__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led7__0__INTR, CYREG_GPIO_PRT2_INTR
.set led7__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led7__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led7__0__MASK, 0x08
.set led7__0__PC, CYREG_GPIO_PRT2_PC
.set led7__0__PC2, CYREG_GPIO_PRT2_PC2
.set led7__0__PORT, 2
.set led7__0__PS, CYREG_GPIO_PRT2_PS
.set led7__0__SHIFT, 3
.set led7__DR, CYREG_GPIO_PRT2_DR
.set led7__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led7__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led7__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led7__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led7__INTR, CYREG_GPIO_PRT2_INTR
.set led7__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led7__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led7__MASK, 0x08
.set led7__PC, CYREG_GPIO_PRT2_PC
.set led7__PC2, CYREG_GPIO_PRT2_PC2
.set led7__PORT, 2
.set led7__PS, CYREG_GPIO_PRT2_PS
.set led7__SHIFT, 3

/* led8 */
.set led8__0__DR, CYREG_GPIO_PRT2_DR
.set led8__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led8__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led8__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led8__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set led8__0__HSIOM_MASK, 0x000F0000
.set led8__0__HSIOM_SHIFT, 16
.set led8__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led8__0__INTR, CYREG_GPIO_PRT2_INTR
.set led8__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led8__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led8__0__MASK, 0x10
.set led8__0__PC, CYREG_GPIO_PRT2_PC
.set led8__0__PC2, CYREG_GPIO_PRT2_PC2
.set led8__0__PORT, 2
.set led8__0__PS, CYREG_GPIO_PRT2_PS
.set led8__0__SHIFT, 4
.set led8__DR, CYREG_GPIO_PRT2_DR
.set led8__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set led8__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set led8__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set led8__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set led8__INTR, CYREG_GPIO_PRT2_INTR
.set led8__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set led8__INTSTAT, CYREG_GPIO_PRT2_INTR
.set led8__MASK, 0x10
.set led8__PC, CYREG_GPIO_PRT2_PC
.set led8__PC2, CYREG_GPIO_PRT2_PC2
.set led8__PORT, 2
.set led8__PS, CYREG_GPIO_PRT2_PS
.set led8__SHIFT, 4

/* led9 */
.set led9__0__DR, CYREG_GPIO_PRT3_DR
.set led9__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led9__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led9__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led9__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set led9__0__HSIOM_MASK, 0x000F0000
.set led9__0__HSIOM_SHIFT, 16
.set led9__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led9__0__INTR, CYREG_GPIO_PRT3_INTR
.set led9__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led9__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led9__0__MASK, 0x10
.set led9__0__PC, CYREG_GPIO_PRT3_PC
.set led9__0__PC2, CYREG_GPIO_PRT3_PC2
.set led9__0__PORT, 3
.set led9__0__PS, CYREG_GPIO_PRT3_PS
.set led9__0__SHIFT, 4
.set led9__DR, CYREG_GPIO_PRT3_DR
.set led9__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led9__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led9__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led9__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led9__INTR, CYREG_GPIO_PRT3_INTR
.set led9__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led9__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led9__MASK, 0x10
.set led9__PC, CYREG_GPIO_PRT3_PC
.set led9__PC2, CYREG_GPIO_PRT3_PC2
.set led9__PORT, 3
.set led9__PS, CYREG_GPIO_PRT3_PS
.set led9__SHIFT, 4

/* pwm0 */
.set pwm0_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT3_CC
.set pwm0_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT3_CC_BUFF
.set pwm0_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT3_COUNTER
.set pwm0_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT3_CTRL
.set pwm0_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT3_INTR
.set pwm0_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT3_INTR_MASK
.set pwm0_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT3_INTR_MASKED
.set pwm0_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT3_INTR_SET
.set pwm0_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT3_PERIOD
.set pwm0_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT3_PERIOD_BUFF
.set pwm0_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT3_STATUS
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x08
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 3
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x800
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 11
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x8000000
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 27
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x80000
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 19
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x08
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 3
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x08
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 3
.set pwm0_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 3
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT3_TR_CTRL0
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT3_TR_CTRL1
.set pwm0_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT3_TR_CTRL2

/* pwm1 */
.set pwm1_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT1_CC
.set pwm1_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT1_CC_BUFF
.set pwm1_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT1_COUNTER
.set pwm1_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT1_CTRL
.set pwm1_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT1_INTR
.set pwm1_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT1_INTR_MASK
.set pwm1_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT1_INTR_MASKED
.set pwm1_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT1_INTR_SET
.set pwm1_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT1_PERIOD
.set pwm1_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT1_PERIOD_BUFF
.set pwm1_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT1_STATUS
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x02
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 1
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x200
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 9
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x2000000
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 25
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x20000
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 17
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x02
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 1
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x02
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 1
.set pwm1_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 1
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT1_TR_CTRL0
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT1_TR_CTRL1
.set pwm1_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT1_TR_CTRL2

/* pwm2 */
.set pwm2_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT2_CC
.set pwm2_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT2_CC_BUFF
.set pwm2_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT2_COUNTER
.set pwm2_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT2_CTRL
.set pwm2_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT2_INTR
.set pwm2_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT2_INTR_MASK
.set pwm2_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT2_INTR_MASKED
.set pwm2_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT2_INTR_SET
.set pwm2_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT2_PERIOD
.set pwm2_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT2_PERIOD_BUFF
.set pwm2_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT2_STATUS
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x04
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 2
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x400
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 10
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x4000000
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 26
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x40000
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 18
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x04
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 2
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x04
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 2
.set pwm2_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 2
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT2_TR_CTRL0
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT2_TR_CTRL1
.set pwm2_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT2_TR_CTRL2

/* uart */
.set uart_rx__0__DR, CYREG_GPIO_PRT3_DR
.set uart_rx__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set uart_rx__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set uart_rx__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set uart_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set uart_rx__0__HSIOM_GPIO, 0
.set uart_rx__0__HSIOM_I2C, 14
.set uart_rx__0__HSIOM_I2C_SCL, 14
.set uart_rx__0__HSIOM_MASK, 0x0000000F
.set uart_rx__0__HSIOM_SHIFT, 0
.set uart_rx__0__HSIOM_SPI, 15
.set uart_rx__0__HSIOM_SPI_MOSI, 15
.set uart_rx__0__HSIOM_UART, 9
.set uart_rx__0__HSIOM_UART_RX, 9
.set uart_rx__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_rx__0__INTR, CYREG_GPIO_PRT3_INTR
.set uart_rx__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_rx__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set uart_rx__0__MASK, 0x01
.set uart_rx__0__PC, CYREG_GPIO_PRT3_PC
.set uart_rx__0__PC2, CYREG_GPIO_PRT3_PC2
.set uart_rx__0__PORT, 3
.set uart_rx__0__PS, CYREG_GPIO_PRT3_PS
.set uart_rx__0__SHIFT, 0
.set uart_rx__DR, CYREG_GPIO_PRT3_DR
.set uart_rx__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set uart_rx__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set uart_rx__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set uart_rx__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_rx__INTR, CYREG_GPIO_PRT3_INTR
.set uart_rx__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_rx__INTSTAT, CYREG_GPIO_PRT3_INTR
.set uart_rx__MASK, 0x01
.set uart_rx__PC, CYREG_GPIO_PRT3_PC
.set uart_rx__PC2, CYREG_GPIO_PRT3_PC2
.set uart_rx__PORT, 3
.set uart_rx__PS, CYREG_GPIO_PRT3_PS
.set uart_rx__SHIFT, 0
.set uart_SCB__CTRL, CYREG_SCB1_CTRL
.set uart_SCB__EZ_DATA0, CYREG_SCB1_EZ_DATA0
.set uart_SCB__EZ_DATA1, CYREG_SCB1_EZ_DATA1
.set uart_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set uart_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set uart_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set uart_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set uart_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set uart_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set uart_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set uart_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set uart_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set uart_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set uart_SCB__EZ_DATA2, CYREG_SCB1_EZ_DATA2
.set uart_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set uart_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set uart_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set uart_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set uart_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set uart_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set uart_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set uart_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set uart_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set uart_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set uart_SCB__EZ_DATA3, CYREG_SCB1_EZ_DATA3
.set uart_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set uart_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set uart_SCB__EZ_DATA4, CYREG_SCB1_EZ_DATA4
.set uart_SCB__EZ_DATA5, CYREG_SCB1_EZ_DATA5
.set uart_SCB__EZ_DATA6, CYREG_SCB1_EZ_DATA6
.set uart_SCB__EZ_DATA7, CYREG_SCB1_EZ_DATA7
.set uart_SCB__EZ_DATA8, CYREG_SCB1_EZ_DATA8
.set uart_SCB__EZ_DATA9, CYREG_SCB1_EZ_DATA9
.set uart_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set uart_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set uart_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set uart_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set uart_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set uart_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set uart_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set uart_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set uart_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set uart_SCB__INTR_M, CYREG_SCB1_INTR_M
.set uart_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set uart_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set uart_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set uart_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set uart_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set uart_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set uart_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set uart_SCB__INTR_S, CYREG_SCB1_INTR_S
.set uart_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set uart_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set uart_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set uart_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set uart_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set uart_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set uart_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set uart_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set uart_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set uart_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set uart_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set uart_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set uart_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set uart_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set uart_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set uart_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set uart_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set uart_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set uart_SCB__SS0_POSISTION, 0
.set uart_SCB__SS1_POSISTION, 1
.set uart_SCB__SS2_POSISTION, 2
.set uart_SCB__SS3_POSISTION, 3
.set uart_SCB__STATUS, CYREG_SCB1_STATUS
.set uart_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set uart_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set uart_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set uart_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set uart_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set uart_SCB__UART_FLOW_CTRL, CYREG_SCB1_UART_FLOW_CTRL
.set uart_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set uart_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set uart_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL
.set uart_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL1
.set uart_SCBCLK__DIV_ID, 0x00000044
.set uart_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL4
.set uart_SCBCLK__PA_DIV_ID, 0x000000FF
.set uart_tx__0__DR, CYREG_GPIO_PRT3_DR
.set uart_tx__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set uart_tx__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set uart_tx__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set uart_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set uart_tx__0__HSIOM_GPIO, 0
.set uart_tx__0__HSIOM_I2C, 14
.set uart_tx__0__HSIOM_I2C_SDA, 14
.set uart_tx__0__HSIOM_MASK, 0x000000F0
.set uart_tx__0__HSIOM_SHIFT, 4
.set uart_tx__0__HSIOM_SPI, 15
.set uart_tx__0__HSIOM_SPI_MISO, 15
.set uart_tx__0__HSIOM_UART, 9
.set uart_tx__0__HSIOM_UART_TX, 9
.set uart_tx__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_tx__0__INTR, CYREG_GPIO_PRT3_INTR
.set uart_tx__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_tx__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set uart_tx__0__MASK, 0x02
.set uart_tx__0__PC, CYREG_GPIO_PRT3_PC
.set uart_tx__0__PC2, CYREG_GPIO_PRT3_PC2
.set uart_tx__0__PORT, 3
.set uart_tx__0__PS, CYREG_GPIO_PRT3_PS
.set uart_tx__0__SHIFT, 1
.set uart_tx__DR, CYREG_GPIO_PRT3_DR
.set uart_tx__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set uart_tx__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set uart_tx__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set uart_tx__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_tx__INTR, CYREG_GPIO_PRT3_INTR
.set uart_tx__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set uart_tx__INTSTAT, CYREG_GPIO_PRT3_INTR
.set uart_tx__MASK, 0x02
.set uart_tx__PC, CYREG_GPIO_PRT3_PC
.set uart_tx__PC2, CYREG_GPIO_PRT3_PC2
.set uart_tx__PORT, 3
.set uart_tx__PS, CYREG_GPIO_PRT3_PS
.set uart_tx__SHIFT, 1

/* led10 */
.set led10__0__DR, CYREG_GPIO_PRT3_DR
.set led10__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led10__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led10__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led10__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set led10__0__HSIOM_MASK, 0x00F00000
.set led10__0__HSIOM_SHIFT, 20
.set led10__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led10__0__INTR, CYREG_GPIO_PRT3_INTR
.set led10__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led10__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led10__0__MASK, 0x20
.set led10__0__PC, CYREG_GPIO_PRT3_PC
.set led10__0__PC2, CYREG_GPIO_PRT3_PC2
.set led10__0__PORT, 3
.set led10__0__PS, CYREG_GPIO_PRT3_PS
.set led10__0__SHIFT, 5
.set led10__DR, CYREG_GPIO_PRT3_DR
.set led10__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led10__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led10__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led10__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led10__INTR, CYREG_GPIO_PRT3_INTR
.set led10__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led10__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led10__MASK, 0x20
.set led10__PC, CYREG_GPIO_PRT3_PC
.set led10__PC2, CYREG_GPIO_PRT3_PC2
.set led10__PORT, 3
.set led10__PS, CYREG_GPIO_PRT3_PS
.set led10__SHIFT, 5

/* led11 */
.set led11__0__DR, CYREG_GPIO_PRT3_DR
.set led11__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led11__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led11__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led11__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set led11__0__HSIOM_MASK, 0x0F000000
.set led11__0__HSIOM_SHIFT, 24
.set led11__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led11__0__INTR, CYREG_GPIO_PRT3_INTR
.set led11__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led11__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led11__0__MASK, 0x40
.set led11__0__PC, CYREG_GPIO_PRT3_PC
.set led11__0__PC2, CYREG_GPIO_PRT3_PC2
.set led11__0__PORT, 3
.set led11__0__PS, CYREG_GPIO_PRT3_PS
.set led11__0__SHIFT, 6
.set led11__DR, CYREG_GPIO_PRT3_DR
.set led11__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set led11__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set led11__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set led11__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set led11__INTR, CYREG_GPIO_PRT3_INTR
.set led11__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set led11__INTSTAT, CYREG_GPIO_PRT3_INTR
.set led11__MASK, 0x40
.set led11__PC, CYREG_GPIO_PRT3_PC
.set led11__PC2, CYREG_GPIO_PRT3_PC2
.set led11__PORT, 3
.set led11__PS, CYREG_GPIO_PRT3_PS
.set led11__SHIFT, 6

/* clock0 */
.set clock0__CTRL_REGISTER, CYREG_PERI_PCLK_CTL6
.set clock0__DIV_ID, 0x00000041
.set clock0__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set clock0__PA_DIV_ID, 0x000000FF

/* clock1 */
.set clock1__CTRL_REGISTER, CYREG_PERI_PCLK_CTL4
.set clock1__DIV_ID, 0x00000042
.set clock1__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set clock1__PA_DIV_ID, 0x000000FF

/* clock2 */
.set clock2__CTRL_REGISTER, CYREG_PERI_PCLK_CTL5
.set clock2__DIV_ID, 0x00000043
.set clock2__DIV_REGISTER, CYREG_PERI_DIV_16_CTL3
.set clock2__PA_DIV_ID, 0x000000FF

/* capsense */
.set capsense_CintA__0__DR, CYREG_GPIO_PRT4_DR
.set capsense_CintA__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_CintA__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_CintA__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_CintA__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set capsense_CintA__0__HSIOM_MASK, 0x00000F00
.set capsense_CintA__0__HSIOM_SHIFT, 8
.set capsense_CintA__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintA__0__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_CintA__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintA__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_CintA__0__MASK, 0x04
.set capsense_CintA__0__PC, CYREG_GPIO_PRT4_PC
.set capsense_CintA__0__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_CintA__0__PORT, 4
.set capsense_CintA__0__PS, CYREG_GPIO_PRT4_PS
.set capsense_CintA__0__SHIFT, 2
.set capsense_CintA__DR, CYREG_GPIO_PRT4_DR
.set capsense_CintA__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_CintA__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_CintA__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_CintA__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintA__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_CintA__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintA__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_CintA__MASK, 0x04
.set capsense_CintA__PC, CYREG_GPIO_PRT4_PC
.set capsense_CintA__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_CintA__PORT, 4
.set capsense_CintA__PS, CYREG_GPIO_PRT4_PS
.set capsense_CintA__SHIFT, 2
.set capsense_CintB__0__DR, CYREG_GPIO_PRT4_DR
.set capsense_CintB__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_CintB__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_CintB__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_CintB__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set capsense_CintB__0__HSIOM_MASK, 0x0000F000
.set capsense_CintB__0__HSIOM_SHIFT, 12
.set capsense_CintB__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintB__0__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_CintB__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintB__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_CintB__0__MASK, 0x08
.set capsense_CintB__0__PC, CYREG_GPIO_PRT4_PC
.set capsense_CintB__0__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_CintB__0__PORT, 4
.set capsense_CintB__0__PS, CYREG_GPIO_PRT4_PS
.set capsense_CintB__0__SHIFT, 3
.set capsense_CintB__DR, CYREG_GPIO_PRT4_DR
.set capsense_CintB__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_CintB__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_CintB__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_CintB__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintB__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_CintB__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_CintB__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_CintB__MASK, 0x08
.set capsense_CintB__PC, CYREG_GPIO_PRT4_PC
.set capsense_CintB__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_CintB__PORT, 4
.set capsense_CintB__PS, CYREG_GPIO_PRT4_PS
.set capsense_CintB__SHIFT, 3
.set capsense_Cmod__0__DR, CYREG_GPIO_PRT4_DR
.set capsense_Cmod__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_Cmod__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_Cmod__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set capsense_Cmod__0__HSIOM_MASK, 0x000000F0
.set capsense_Cmod__0__HSIOM_SHIFT, 4
.set capsense_Cmod__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__0__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__0__MASK, 0x02
.set capsense_Cmod__0__PC, CYREG_GPIO_PRT4_PC
.set capsense_Cmod__0__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_Cmod__0__PORT, 4
.set capsense_Cmod__0__PS, CYREG_GPIO_PRT4_PS
.set capsense_Cmod__0__SHIFT, 1
.set capsense_Cmod__Cmod__DR, CYREG_GPIO_PRT4_DR
.set capsense_Cmod__Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_Cmod__Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_Cmod__Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_Cmod__Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__Cmod__MASK, 0x02
.set capsense_Cmod__Cmod__PC, CYREG_GPIO_PRT4_PC
.set capsense_Cmod__Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_Cmod__Cmod__PORT, 4
.set capsense_Cmod__Cmod__PS, CYREG_GPIO_PRT4_PS
.set capsense_Cmod__Cmod__SHIFT, 1
.set capsense_Cmod__DR, CYREG_GPIO_PRT4_DR
.set capsense_Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set capsense_Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set capsense_Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set capsense_Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set capsense_Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set capsense_Cmod__MASK, 0x02
.set capsense_Cmod__PC, CYREG_GPIO_PRT4_PC
.set capsense_Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set capsense_Cmod__PORT, 4
.set capsense_Cmod__PS, CYREG_GPIO_PRT4_PS
.set capsense_Cmod__SHIFT, 1
.set capsense_CSD__ADC_CTL, CYREG_CSD_ADC_CTL
.set capsense_CSD__CMOD_PAD, 1
.set capsense_CSD__CSD_CONFIG, CYREG_CSD_CONFIG
.set capsense_CSD__CSD_INTR, CYREG_CSD_INTR
.set capsense_CSD__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set capsense_CSD__CSD_NUMBER, 0
.set capsense_CSD__CSD_STATUS, CYREG_CSD_STATUS
.set capsense_CSD__CSDCMP, CYREG_CSD_CSDCMP
.set capsense_CSD__CSH_TANK_PAD, 2
.set capsense_CSD__CSHIELD_PAD, 4
.set capsense_CSD__HSCMP, CYREG_CSD_HSCMP
.set capsense_CSD__INTR_MASK, CYREG_CSD_INTR_MASK
.set capsense_CSD__REFGEN, CYREG_CSD_REFGEN
.set capsense_CSD__RESULT_VAL1, CYREG_CSD_RESULT_VAL1
.set capsense_CSD__RESULT_VAL2, CYREG_CSD_RESULT_VAL2
.set capsense_CSD__SENSE_DUTY, CYREG_CSD_SENSE_DUTY
.set capsense_CSD__SENSE_PERIOD, CYREG_CSD_SENSE_PERIOD
.set capsense_CSD__SEQ_INIT_CNT, CYREG_CSD_SEQ_INIT_CNT
.set capsense_CSD__SEQ_NORM_CNT, CYREG_CSD_SEQ_NORM_CNT
.set capsense_CSD__SEQ_START, CYREG_CSD_SEQ_START
.set capsense_CSD__SEQ_TIME, CYREG_CSD_SEQ_TIME
.set capsense_CSD__SW_AMUXBUF_SEL, CYREG_CSD_SW_AMUXBUF_SEL
.set capsense_CSD__SW_BYP_SEL, CYREG_CSD_SW_BYP_SEL
.set capsense_CSD__SW_CMP_N_SEL, CYREG_CSD_SW_CMP_N_SEL
.set capsense_CSD__SW_CMP_P_SEL, CYREG_CSD_SW_CMP_P_SEL
.set capsense_CSD__SW_DSI_SEL, CYREG_CSD_SW_DSI_SEL
.set capsense_CSD__SW_FW_MOD_SEL, CYREG_CSD_SW_FW_MOD_SEL
.set capsense_CSD__SW_FW_TANK_SEL, CYREG_CSD_SW_FW_TANK_SEL
.set capsense_CSD__SW_HS_N_SEL, CYREG_CSD_SW_HS_N_SEL
.set capsense_CSD__SW_HS_P_SEL, CYREG_CSD_SW_HS_P_SEL
.set capsense_CSD__SW_REFGEN_SEL, CYREG_CSD_SW_REFGEN_SEL
.set capsense_CSD__SW_RES, CYREG_CSD_SW_RES
.set capsense_CSD__SW_SHIELD_SEL, CYREG_CSD_SW_SHIELD_SEL
.set capsense_CSD__VREF_EXT_PAD, 8
.set capsense_IDACComp__CONFIG, CYREG_CSD_CONFIG
.set capsense_IDACComp__IDAC, CYREG_CSD_IDACB
.set capsense_IDACComp__POSITION, 1
.set capsense_IDACMod__CONFIG, CYREG_CSD_CONFIG
.set capsense_IDACMod__IDAC, CYREG_CSD_IDACA
.set capsense_IDACMod__POSITION, 0
.set capsense_ISR__INTC_CLR_EN_REG, CYREG_CM0P_ICER
.set capsense_ISR__INTC_CLR_PD_REG, CYREG_CM0P_ICPR
.set capsense_ISR__INTC_MASK, 0x400
.set capsense_ISR__INTC_NUMBER, 10
.set capsense_ISR__INTC_PRIOR_MASK, 0xC00000
.set capsense_ISR__INTC_PRIOR_NUM, 3
.set capsense_ISR__INTC_PRIOR_REG, CYREG_CM0P_IPR2
.set capsense_ISR__INTC_SET_EN_REG, CYREG_CM0P_ISER
.set capsense_ISR__INTC_SET_PD_REG, CYREG_CM0P_ISPR
.set capsense_ModClk__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set capsense_ModClk__DIV_ID, 0x00000040
.set capsense_ModClk__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set capsense_ModClk__PA_DIV_ID, 0x000000FF
.set capsense_Rx__0__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set capsense_Rx__0__HSIOM_MASK, 0x000F0000
.set capsense_Rx__0__HSIOM_SHIFT, 16
.set capsense_Rx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__0__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__0__MASK, 0x10
.set capsense_Rx__0__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__0__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__0__PORT, 1
.set capsense_Rx__0__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__0__SHIFT, 4
.set capsense_Rx__1__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__1__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__1__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__1__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__1__HSIOM, CYREG_HSIOM_PORT_SEL1
.set capsense_Rx__1__HSIOM_MASK, 0x00F00000
.set capsense_Rx__1__HSIOM_SHIFT, 20
.set capsense_Rx__1__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__1__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__1__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__1__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__1__MASK, 0x20
.set capsense_Rx__1__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__1__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__1__PORT, 1
.set capsense_Rx__1__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__1__SHIFT, 5
.set capsense_Rx__2__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__2__HSIOM, CYREG_HSIOM_PORT_SEL1
.set capsense_Rx__2__HSIOM_MASK, 0x0F000000
.set capsense_Rx__2__HSIOM_SHIFT, 24
.set capsense_Rx__2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__2__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__2__MASK, 0x40
.set capsense_Rx__2__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__2__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__2__PORT, 1
.set capsense_Rx__2__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__2__SHIFT, 6
.set capsense_Rx__BTN0_Rx0__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__BTN0_Rx0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__BTN0_Rx0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__BTN0_Rx0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__BTN0_Rx0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN0_Rx0__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN0_Rx0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN0_Rx0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN0_Rx0__MASK, 0x10
.set capsense_Rx__BTN0_Rx0__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__BTN0_Rx0__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__BTN0_Rx0__PORT, 1
.set capsense_Rx__BTN0_Rx0__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__BTN0_Rx0__SHIFT, 4
.set capsense_Rx__BTN1_Rx0__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__BTN1_Rx0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__BTN1_Rx0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__BTN1_Rx0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__BTN1_Rx0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN1_Rx0__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN1_Rx0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN1_Rx0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN1_Rx0__MASK, 0x20
.set capsense_Rx__BTN1_Rx0__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__BTN1_Rx0__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__BTN1_Rx0__PORT, 1
.set capsense_Rx__BTN1_Rx0__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__BTN1_Rx0__SHIFT, 5
.set capsense_Rx__BTN2_Rx0__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__BTN2_Rx0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__BTN2_Rx0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__BTN2_Rx0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__BTN2_Rx0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN2_Rx0__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN2_Rx0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__BTN2_Rx0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__BTN2_Rx0__MASK, 0x40
.set capsense_Rx__BTN2_Rx0__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__BTN2_Rx0__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__BTN2_Rx0__PORT, 1
.set capsense_Rx__BTN2_Rx0__PS, CYREG_GPIO_PRT1_PS
.set capsense_Rx__BTN2_Rx0__SHIFT, 6
.set capsense_Rx__DR, CYREG_GPIO_PRT1_DR
.set capsense_Rx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Rx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Rx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Rx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Rx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Rx__PC, CYREG_GPIO_PRT1_PC
.set capsense_Rx__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Rx__PORT, 1
.set capsense_Rx__PS, CYREG_GPIO_PRT1_PS
.set capsense_Sns__0__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL0
.set capsense_Sns__0__HSIOM_MASK, 0x0000000F
.set capsense_Sns__0__HSIOM_SHIFT, 0
.set capsense_Sns__0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__0__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__0__MASK, 0x01
.set capsense_Sns__0__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__0__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__0__PORT, 0
.set capsense_Sns__0__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__0__SHIFT, 0
.set capsense_Sns__1__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__1__HSIOM, CYREG_HSIOM_PORT_SEL0
.set capsense_Sns__1__HSIOM_MASK, 0x000000F0
.set capsense_Sns__1__HSIOM_SHIFT, 4
.set capsense_Sns__1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__1__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__1__MASK, 0x02
.set capsense_Sns__1__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__1__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__1__PORT, 0
.set capsense_Sns__1__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__1__SHIFT, 1
.set capsense_Sns__2__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__2__HSIOM, CYREG_HSIOM_PORT_SEL0
.set capsense_Sns__2__HSIOM_MASK, 0x00000F00
.set capsense_Sns__2__HSIOM_SHIFT, 8
.set capsense_Sns__2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__2__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__2__MASK, 0x04
.set capsense_Sns__2__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__2__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__2__PORT, 0
.set capsense_Sns__2__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__2__SHIFT, 2
.set capsense_Sns__3__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__3__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__3__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__3__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__3__HSIOM, CYREG_HSIOM_PORT_SEL0
.set capsense_Sns__3__HSIOM_MASK, 0x0000F000
.set capsense_Sns__3__HSIOM_SHIFT, 12
.set capsense_Sns__3__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__3__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__3__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__3__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__3__MASK, 0x08
.set capsense_Sns__3__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__3__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__3__PORT, 0
.set capsense_Sns__3__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__3__SHIFT, 3
.set capsense_Sns__4__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__4__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__4__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__4__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__4__HSIOM, CYREG_HSIOM_PORT_SEL0
.set capsense_Sns__4__HSIOM_MASK, 0x0F000000
.set capsense_Sns__4__HSIOM_SHIFT, 24
.set capsense_Sns__4__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__4__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__4__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__4__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__4__MASK, 0x40
.set capsense_Sns__4__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__4__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__4__PORT, 0
.set capsense_Sns__4__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__4__SHIFT, 6
.set capsense_Sns__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns0__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__LinearSlider_Sns0__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__LinearSlider_Sns0__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__LinearSlider_Sns0__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__LinearSlider_Sns0__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns0__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns0__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns0__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns0__MASK, 0x01
.set capsense_Sns__LinearSlider_Sns0__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__LinearSlider_Sns0__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__LinearSlider_Sns0__PORT, 0
.set capsense_Sns__LinearSlider_Sns0__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__LinearSlider_Sns0__SHIFT, 0
.set capsense_Sns__LinearSlider_Sns1__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__LinearSlider_Sns1__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__LinearSlider_Sns1__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__LinearSlider_Sns1__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__LinearSlider_Sns1__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns1__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns1__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns1__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns1__MASK, 0x02
.set capsense_Sns__LinearSlider_Sns1__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__LinearSlider_Sns1__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__LinearSlider_Sns1__PORT, 0
.set capsense_Sns__LinearSlider_Sns1__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__LinearSlider_Sns1__SHIFT, 1
.set capsense_Sns__LinearSlider_Sns2__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__LinearSlider_Sns2__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__LinearSlider_Sns2__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__LinearSlider_Sns2__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__LinearSlider_Sns2__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns2__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns2__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns2__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns2__MASK, 0x04
.set capsense_Sns__LinearSlider_Sns2__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__LinearSlider_Sns2__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__LinearSlider_Sns2__PORT, 0
.set capsense_Sns__LinearSlider_Sns2__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__LinearSlider_Sns2__SHIFT, 2
.set capsense_Sns__LinearSlider_Sns3__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__LinearSlider_Sns3__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__LinearSlider_Sns3__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__LinearSlider_Sns3__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__LinearSlider_Sns3__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns3__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns3__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns3__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns3__MASK, 0x08
.set capsense_Sns__LinearSlider_Sns3__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__LinearSlider_Sns3__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__LinearSlider_Sns3__PORT, 0
.set capsense_Sns__LinearSlider_Sns3__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__LinearSlider_Sns3__SHIFT, 3
.set capsense_Sns__LinearSlider_Sns4__DR, CYREG_GPIO_PRT0_DR
.set capsense_Sns__LinearSlider_Sns4__DR_CLR, CYREG_GPIO_PRT0_DR_CLR
.set capsense_Sns__LinearSlider_Sns4__DR_INV, CYREG_GPIO_PRT0_DR_INV
.set capsense_Sns__LinearSlider_Sns4__DR_SET, CYREG_GPIO_PRT0_DR_SET
.set capsense_Sns__LinearSlider_Sns4__INTCFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns4__INTR, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns4__INTR_CFG, CYREG_GPIO_PRT0_INTR_CFG
.set capsense_Sns__LinearSlider_Sns4__INTSTAT, CYREG_GPIO_PRT0_INTR
.set capsense_Sns__LinearSlider_Sns4__MASK, 0x40
.set capsense_Sns__LinearSlider_Sns4__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__LinearSlider_Sns4__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__LinearSlider_Sns4__PORT, 0
.set capsense_Sns__LinearSlider_Sns4__PS, CYREG_GPIO_PRT0_PS
.set capsense_Sns__LinearSlider_Sns4__SHIFT, 6
.set capsense_Sns__PC, CYREG_GPIO_PRT0_PC
.set capsense_Sns__PC2, CYREG_GPIO_PRT0_PC2
.set capsense_Sns__PORT, 0
.set capsense_Sns__PS, CYREG_GPIO_PRT0_PS
.set capsense_Tx__0__DR, CYREG_GPIO_PRT1_DR
.set capsense_Tx__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Tx__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Tx__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Tx__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set capsense_Tx__0__HSIOM_MASK, 0x0000F000
.set capsense_Tx__0__HSIOM_SHIFT, 12
.set capsense_Tx__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__0__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__0__MASK, 0x08
.set capsense_Tx__0__PC, CYREG_GPIO_PRT1_PC
.set capsense_Tx__0__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Tx__0__PORT, 1
.set capsense_Tx__0__PS, CYREG_GPIO_PRT1_PS
.set capsense_Tx__0__SHIFT, 3
.set capsense_Tx__BTN0_Tx__DR, CYREG_GPIO_PRT1_DR
.set capsense_Tx__BTN0_Tx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Tx__BTN0_Tx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Tx__BTN0_Tx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Tx__BTN0_Tx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__BTN0_Tx__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__BTN0_Tx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__BTN0_Tx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__BTN0_Tx__MASK, 0x08
.set capsense_Tx__BTN0_Tx__PC, CYREG_GPIO_PRT1_PC
.set capsense_Tx__BTN0_Tx__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Tx__BTN0_Tx__PORT, 1
.set capsense_Tx__BTN0_Tx__PS, CYREG_GPIO_PRT1_PS
.set capsense_Tx__BTN0_Tx__SHIFT, 3
.set capsense_Tx__DR, CYREG_GPIO_PRT1_DR
.set capsense_Tx__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set capsense_Tx__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set capsense_Tx__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set capsense_Tx__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__INTR, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set capsense_Tx__INTSTAT, CYREG_GPIO_PRT1_INTR
.set capsense_Tx__MASK, 0x08
.set capsense_Tx__PC, CYREG_GPIO_PRT1_PC
.set capsense_Tx__PC2, CYREG_GPIO_PRT1_PC2
.set capsense_Tx__PORT, 1
.set capsense_Tx__PS, CYREG_GPIO_PRT1_PS
.set capsense_Tx__SHIFT, 3

/* out_pwm0 */
.set out_pwm0__0__DR, CYREG_GPIO_PRT1_DR
.set out_pwm0__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set out_pwm0__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set out_pwm0__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set out_pwm0__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set out_pwm0__0__HSIOM_MASK, 0x00000F00
.set out_pwm0__0__HSIOM_SHIFT, 8
.set out_pwm0__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm0__0__INTR, CYREG_GPIO_PRT1_INTR
.set out_pwm0__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm0__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set out_pwm0__0__MASK, 0x04
.set out_pwm0__0__PC, CYREG_GPIO_PRT1_PC
.set out_pwm0__0__PC2, CYREG_GPIO_PRT1_PC2
.set out_pwm0__0__PORT, 1
.set out_pwm0__0__PS, CYREG_GPIO_PRT1_PS
.set out_pwm0__0__SHIFT, 2
.set out_pwm0__DR, CYREG_GPIO_PRT1_DR
.set out_pwm0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set out_pwm0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set out_pwm0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set out_pwm0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm0__INTR, CYREG_GPIO_PRT1_INTR
.set out_pwm0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set out_pwm0__MASK, 0x04
.set out_pwm0__PC, CYREG_GPIO_PRT1_PC
.set out_pwm0__PC2, CYREG_GPIO_PRT1_PC2
.set out_pwm0__PORT, 1
.set out_pwm0__PS, CYREG_GPIO_PRT1_PS
.set out_pwm0__SHIFT, 2

/* out_pwm1 */
.set out_pwm1__0__DR, CYREG_GPIO_PRT2_DR
.set out_pwm1__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set out_pwm1__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set out_pwm1__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set out_pwm1__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set out_pwm1__0__HSIOM_MASK, 0x0F000000
.set out_pwm1__0__HSIOM_SHIFT, 24
.set out_pwm1__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set out_pwm1__0__INTR, CYREG_GPIO_PRT2_INTR
.set out_pwm1__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set out_pwm1__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set out_pwm1__0__MASK, 0x40
.set out_pwm1__0__PC, CYREG_GPIO_PRT2_PC
.set out_pwm1__0__PC2, CYREG_GPIO_PRT2_PC2
.set out_pwm1__0__PORT, 2
.set out_pwm1__0__PS, CYREG_GPIO_PRT2_PS
.set out_pwm1__0__SHIFT, 6
.set out_pwm1__DR, CYREG_GPIO_PRT2_DR
.set out_pwm1__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set out_pwm1__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set out_pwm1__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set out_pwm1__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set out_pwm1__INTR, CYREG_GPIO_PRT2_INTR
.set out_pwm1__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set out_pwm1__INTSTAT, CYREG_GPIO_PRT2_INTR
.set out_pwm1__MASK, 0x40
.set out_pwm1__PC, CYREG_GPIO_PRT2_PC
.set out_pwm1__PC2, CYREG_GPIO_PRT2_PC2
.set out_pwm1__PORT, 2
.set out_pwm1__PS, CYREG_GPIO_PRT2_PS
.set out_pwm1__SHIFT, 6

/* out_pwm2 */
.set out_pwm2__0__DR, CYREG_GPIO_PRT1_DR
.set out_pwm2__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set out_pwm2__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set out_pwm2__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set out_pwm2__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set out_pwm2__0__HSIOM_MASK, 0x0000000F
.set out_pwm2__0__HSIOM_SHIFT, 0
.set out_pwm2__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm2__0__INTR, CYREG_GPIO_PRT1_INTR
.set out_pwm2__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm2__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set out_pwm2__0__MASK, 0x01
.set out_pwm2__0__PC, CYREG_GPIO_PRT1_PC
.set out_pwm2__0__PC2, CYREG_GPIO_PRT1_PC2
.set out_pwm2__0__PORT, 1
.set out_pwm2__0__PS, CYREG_GPIO_PRT1_PS
.set out_pwm2__0__SHIFT, 0
.set out_pwm2__DR, CYREG_GPIO_PRT1_DR
.set out_pwm2__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set out_pwm2__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set out_pwm2__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set out_pwm2__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm2__INTR, CYREG_GPIO_PRT1_INTR
.set out_pwm2__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set out_pwm2__INTSTAT, CYREG_GPIO_PRT1_INTR
.set out_pwm2__MASK, 0x01
.set out_pwm2__PC, CYREG_GPIO_PRT1_PC
.set out_pwm2__PC2, CYREG_GPIO_PRT1_PC2
.set out_pwm2__PORT, 1
.set out_pwm2__PS, CYREG_GPIO_PRT1_PS
.set out_pwm2__SHIFT, 0

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 24000000
.set CYDEV_BCLK__HFCLK__KHZ, 24000
.set CYDEV_BCLK__HFCLK__MHZ, 24
.set CYDEV_BCLK__SYSCLK__HZ, 24000000
.set CYDEV_BCLK__SYSCLK__KHZ, 24000
.set CYDEV_BCLK__SYSCLK__MHZ, 24
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 26
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x190111A9
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 26
.set CYDEV_CHIP_MEMBER_4AA, 25
.set CYDEV_CHIP_MEMBER_4AB, 30
.set CYDEV_CHIP_MEMBER_4AC, 14
.set CYDEV_CHIP_MEMBER_4AD, 15
.set CYDEV_CHIP_MEMBER_4AE, 16
.set CYDEV_CHIP_MEMBER_4D, 20
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 27
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 24
.set CYDEV_CHIP_MEMBER_4I, 32
.set CYDEV_CHIP_MEMBER_4J, 21
.set CYDEV_CHIP_MEMBER_4K, 22
.set CYDEV_CHIP_MEMBER_4L, 31
.set CYDEV_CHIP_MEMBER_4M, 29
.set CYDEV_CHIP_MEMBER_4N, 11
.set CYDEV_CHIP_MEMBER_4O, 8
.set CYDEV_CHIP_MEMBER_4P, 28
.set CYDEV_CHIP_MEMBER_4Q, 17
.set CYDEV_CHIP_MEMBER_4R, 9
.set CYDEV_CHIP_MEMBER_4S, 12
.set CYDEV_CHIP_MEMBER_4T, 10
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 23
.set CYDEV_CHIP_MEMBER_4W, 13
.set CYDEV_CHIP_MEMBER_4X, 7
.set CYDEV_CHIP_MEMBER_4Y, 18
.set CYDEV_CHIP_MEMBER_4Z, 19
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 33
.set CYDEV_CHIP_MEMBER_FM3, 37
.set CYDEV_CHIP_MEMBER_FM4, 38
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 34
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 35
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 36
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4J
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4AA_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AB_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AC_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AD_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4AE_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4W_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4X_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Y_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Z_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4J_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_Disallowed
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 8
.set CYDEV_DFT_SELECT_CLK1, 9
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0400
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8cpussv3_VERSION, 1
.set CYIPBLOCK_m0s8csdv2_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8wco_VERSION, 1
.set CYIPBLOCK_s8srsslt_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
